#include <stdio.h> 
#include <assert.h>
#include <math.h>
#include <stdlib.h>

    extern void __VERIFIER_error(int);
 extern int __VERIFIER_nondet_int();

	// inputs
	int inputs[] = {5,9,1,6,10,7,8,2,4,3};

	void errorCheck();
	void calculate_output(int);
	void calculate_outputm1(int);
	void calculate_outputm2(int);
	void calculate_outputm3(int);
	void calculate_outputm4(int);
	void calculate_outputm5(int);
	void calculate_outputm6(int);
	void calculate_outputm7(int);
	void calculate_outputm8(int);
	void calculate_outputm9(int);
	void calculate_outputm10(int);
	void calculate_outputm11(int);
	void calculate_outputm12(int);
	void calculate_outputm13(int);
	void calculate_outputm14(int);
	void calculate_outputm15(int);
	void calculate_outputm16(int);
	void calculate_outputm17(int);
	void calculate_outputm18(int);
	void calculate_outputm19(int);
	void calculate_outputm20(int);
	void calculate_outputm21(int);
	void calculate_outputm22(int);
	void calculate_outputm23(int);
	void calculate_outputm24(int);
	void calculate_outputm25(int);
	void calculate_outputm26(int);
	void calculate_outputm27(int);
	void calculate_outputm28(int);
	void calculate_outputm29(int);
	void calculate_outputm30(int);
	void calculate_outputm31(int);
	void calculate_outputm32(int);
	void calculate_outputm33(int);
	void calculate_outputm34(int);
	void calculate_outputm35(int);
	void calculate_outputm36(int);
	void calculate_outputm37(int);
	void calculate_outputm38(int);
	void calculate_outputm39(int);
	void calculate_outputm40(int);
	void calculate_outputm41(int);
	void calculate_outputm42(int);
	void calculate_outputm43(int);
	void calculate_outputm44(int);
	void calculate_outputm45(int);
	void calculate_outputm46(int);
	void calculate_outputm47(int);
	void calculate_outputm48(int);
	void calculate_outputm49(int);
	void calculate_outputm50(int);
	void calculate_outputm51(int);
	void calculate_outputm52(int);
	void calculate_outputm53(int);
	void calculate_outputm54(int);
	void calculate_outputm55(int);
	void calculate_outputm56(int);
	void calculate_outputm57(int);
	void calculate_outputm58(int);
	void calculate_outputm59(int);
	void calculate_outputm60(int);
	void calculate_outputm61(int);
	void calculate_outputm62(int);
	void calculate_outputm63(int);
	void calculate_outputm64(int);
	void calculate_outputm65(int);
	void calculate_outputm66(int);
	void calculate_outputm67(int);
	void calculate_outputm68(int);
	void calculate_outputm69(int);
	void calculate_outputm70(int);
	void calculate_outputm71(int);
	void calculate_outputm72(int);
	void calculate_outputm73(int);
	void calculate_outputm74(int);
	void calculate_outputm75(int);
	void calculate_outputm76(int);
	void calculate_outputm77(int);
	void calculate_outputm78(int);
	void calculate_outputm79(int);
	void calculate_outputm80(int);
	void calculate_outputm81(int);
	void calculate_outputm82(int);
	void calculate_outputm83(int);
	void calculate_outputm84(int);
	void calculate_outputm85(int);
	void calculate_outputm86(int);
	void calculate_outputm87(int);
	void calculate_outputm88(int);
	void calculate_outputm89(int);
	void calculate_outputm90(int);
	void calculate_outputm91(int);
	void calculate_outputm92(int);
	void calculate_outputm93(int);
	void calculate_outputm94(int);
	void calculate_outputm95(int);
	void calculate_outputm96(int);
	void calculate_outputm97(int);
	void calculate_outputm98(int);
	void calculate_outputm99(int);
	void calculate_outputm100(int);
	void calculate_outputm101(int);
	void calculate_outputm102(int);
	void calculate_outputm103(int);
	void calculate_outputm104(int);
	void calculate_outputm105(int);
	void calculate_outputm106(int);
	void calculate_outputm107(int);
	void calculate_outputm108(int);
	void calculate_outputm109(int);
	void calculate_outputm110(int);
	void calculate_outputm111(int);
	void calculate_outputm112(int);
	void calculate_outputm113(int);
	void calculate_outputm114(int);
	void calculate_outputm115(int);
	void calculate_outputm116(int);
	void calculate_outputm117(int);
	void calculate_outputm118(int);
	void calculate_outputm119(int);
	void calculate_outputm120(int);
	void calculate_outputm121(int);
	void calculate_outputm122(int);
	void calculate_outputm123(int);
	void calculate_outputm124(int);
	void calculate_outputm125(int);
	void calculate_outputm126(int);
	void calculate_outputm127(int);
	void calculate_outputm128(int);
	void calculate_outputm129(int);
	void calculate_outputm130(int);
	void calculate_outputm131(int);
	void calculate_outputm132(int);
	void calculate_outputm133(int);
	void calculate_outputm134(int);
	void calculate_outputm135(int);
	void calculate_outputm136(int);
	void calculate_outputm137(int);
	void calculate_outputm138(int);
	void calculate_outputm139(int);
	void calculate_outputm140(int);

	 int a1883165640[] = {58,59,60,61,62,63};
	 int a1641857351[] = {64,65,66,67,68,69};
	 int a469494669[] = {70,71,72,73,74,75};
	 int *a1022513476 = a1641857351;
	 int a512200877[] = {89,90,91,92,93,94};
	 int a1542749661[] = {95,96,97,98,99,100};
	 int a1933758070[] = {101,102,103,104,105,106};
	 int *a50415441 = a512200877;
	 int a961586811  = 33;
	 int a600577755  = 35;
	 int a1541334909 = 222;
	 int a1693842118 = 11;
	 int a735077383 = 161;
	 int a543695683 = 5;
	 int a1390582253  = 33;
	 int a296807916  = 33;
	 int a1397691585 = 7;
	 int a255302923  = 36;
	 int a1247015322  = 32;
	 int a1019535571  = 36;
	 int a1378452485 = 8;
	 int a2138935142  = 32;
	 int a1942338055 = 311;
	 int a551986175 = 14;
	 int a939381551  = 33;
	 int a2047062744[] = {6,7,8,9,10,11,12,13};
	 int a123687928  = 32;
	 int a1262159181 = 6;
	 int a585972675  = 35;
	 int a1208603316 = 193;
	 int a1086684666[] = {89,90,91,92,93,94};
	 int a278255565[] = {95,96,97,98,99,100};
	 int a1067405882[] = {101,102,103,104,105,106};
	 int *a556811816 = a278255565;
	 int a1103026084[] = {5,6,7,8,9,10,11,12};
	 int a1633016990 = 9;
	 int a1103359092[] = {82,83,84,85,86,87};
	 int a1139515364[] = {88,89,90,91,92,93};
	 int a1380745837[] = {94,95,96,97,98,99};
	 int *a1935458478 = a1139515364;
	 int a1297228396  = 35;
	 int a662218134 = 6;
	 int a2142768506 = 10;
	 int a2083715692 = 5;
	 int a1773099271 = 10;
	 int a1768862198 = 10;
	 int a298330349  = 36;
	 int a1973263255[] = {1,2,3,4,5,6,7,8};
	 int a682685476[] = {2,3,4,5,6,7,8,9};
	 int a1149409450 = 65;
	 int a1101815363 = 8;
	 int a308306686[] = {8,9,10,11,12,13,14,15};
	 int a1861384336  = 35;
	 int a1117095557 = 10;
	 int a1570244799[] = {4,5,6,7,8,9,10,11};
	 int a386445977 = -106;
	 int a1147450282[] = {4,5,6,7,8,9,10,11};
	 int a368199312 = 7;
	 int a1649656845 = 11;
	 int a1624792874[] = {3,4,5,6,7,8,9,10};
	 int a2013920628 = 10;
	 int a1503475713 = 8;
	 int a876145661 = 7;
	 int a148705550 = 63;
	 int a560488960 = -59;
	 int a549397171 = 8;
	 int a925303675  = 33;
	 int a659291692  = 35;
	 int a1171941009  = 33;
	 int a881034898  = 35;
	 int a997481472 = 161;
	 int cf = 1;
	 int a290955491[] = {64,65,66,67,68,69};
	 int a204131117[] = {70,71,72,73,74,75};
	 int a792364629[] = {76,77,78,79,80,81};
	 int *a1889419879 = a204131117;
	 int a863684698 = 3;
	 int a1772678928 = 13;
	 int a1982772404[] = {99,100,101,102,103,104};
	 int a285611275[] = {105,106,107,108,109,110};
	 int a1937499819[] = {111,112,113,114,115,116};
	 int *a1370123970 = a1982772404;
	 int a298093429 = -26;
	 int a553788472[] = {2,3,4,5,6,7,8,9};
	 int a422377645 = 2;
	 int a965865051 = 9;
	 int a1063359784[] = {2,3,4,5,6,7};
	 int a810271278[] = {8,9,10,11,12,13};
	 int a586311689[] = {14,15,16,17,18,19};
	 int *a1013478363 = a810271278;
	 int a1450410933 = 399;
	 int a1782478106[] = {51,52,53,54,55,56};
	 int a126741714[] = {57,58,59,60,61,62};
	 int a1195774107[] = {63,64,65,66,67,68};
	 int *a1269830363 = a1195774107;
	 int a314887330[] = {7,8,9,10,11,12,13,14};
	 int a1448790268 = 223;
	 int a1866784612 = 59;
	 int a51809089[] = {10,11,12,13,14,15,16,17};
	 int a137851146 = 8;
	 int a623010548[] = {80,81,82,83,84,85};
	 int a1496650787[] = {86,87,88,89,90,91};
	 int a1915993251[] = {92,93,94,95,96,97};
	 int *a535854404 = a1496650787;
	 int a205092183[] = {2,3,4,5,6,7,8,9};
	 int a838357537 = 209;
	 int a913158227 = 6;
	 int a1641547266[] = {32,33,34,35,36,37};
	 int a171167966[] = {38,39,40,41,42,43};
	 int a1239903864[] = {44,45,46,47,48,49};
	 int *a1581653377 = a1641547266;
	 int a405426286[] = {26,27,28,29,30,31};
	 int a1632601669[] = {32,33,34,35,36,37};
	 int a1888674870[] = {38,39,40,41,42,43};
	 int *a922443437 = a1888674870;
	 int a462383882[] = {37,38,39,40,41,42};
	 int a639371334[] = {43,44,45,46,47,48};
	 int a1386239264[] = {49,50,51,52,53,54};
	 int *a884654434 = a462383882;
	 int a1683276931 = 1;
	 int a479875763 = 1;
	 int a1072163082 = 0;
	 int a837489917 = 1;
	 int a772662333 = 1;
	 int a1555780635 = 0;
	 int a451214298 = 1;
	 int a760498981 = 2;
	 int a815106679 = 1;
	 int a968904658 = 3;


	void errorCheck() {
	    if((((a876145661 == a1973263255[6] && ((166 < a838357537) && (235 >= a838357537))) && a1861384336 == 32) && a659291692 == 35)){
	    cf = 0;
	    __VERIFIER_error(0);
	    }
	    if((((a1297228396 == 35 && a1861384336 == 32) && a255302923 == 33) && a659291692 == 33)){
	    cf = 0;
	    __VERIFIER_error(1);
	    }
	    if((((86 < a1149409450 && ((102 < a997481472) && (228 >= a997481472))) && a255302923 == 35) && a659291692 == 33)){
	    cf = 0;
	    __VERIFIER_error(2);
	    }
	    if((((a1693842118 == 8 && 472 < a1448790268) && (26 == a922443437[0])) && a659291692 == 32)){
	    cf = 0;
	    __VERIFIER_error(3);
	    }
	    if((((((291 < a1450410933) && (485 >= a1450410933)) && a1262159181 == a682685476[3]) && a1019535571 == 36) && a659291692 == 36)){
	    cf = 0;
	    __VERIFIER_error(4);
	    }
	    if(((((42 == a1581653377[4]) && (106 == a50415441[5])) && (35 == a922443437[3])) && a659291692 == 32)){
	    cf = 0;
	    __VERIFIER_error(5);
	    }
	    if((((a1117095557 == 7 && a1942338055 <=  182) && (14 == a1013478363[0])) && a659291692 == 34)){
	    cf = 0;
	    __VERIFIER_error(6);
	    }
	    if((((a961586811 == 33 && a551986175 == 8) && a1861384336 == 35) && a659291692 == 35)){
	    cf = 0;
	    __VERIFIER_error(7);
	    }
	    if((((a551986175 == 10 && a881034898 == 36) && a255302923 == 36) && a659291692 == 33)){
	    cf = 0;
	    __VERIFIER_error(8);
	    }
	    if(((((96 == a1935458478[2]) && a1861384336 == 33) && a255302923 == 32) && a659291692 == 33)){
	    cf = 0;
	    __VERIFIER_error(9);
	    }
	    if((((a1117095557 == 10 && a1942338055 <=  182) && (14 == a1013478363[0])) && a659291692 == 34)){
	    cf = 0;
	    __VERIFIER_error(10);
	    }
	    if(((((12 == a1013478363[4]) && a863684698 == a205092183[4]) && (43 == a922443437[5])) && a659291692 == 32)){
	    cf = 0;
	    __VERIFIER_error(11);
	    }
	    if(((((113 == a1370123970[2]) && 295 < a1208603316) && a1861384336 == 36) && a659291692 == 35)){
	    cf = 0;
	    __VERIFIER_error(12);
	    }
	    if((((((200 < a1448790268) && (302 >= a1448790268)) && a863684698 == a205092183[1]) && (43 == a922443437[5])) && a659291692 == 32)){
	    cf = 0;
	    __VERIFIER_error(13);
	    }
	    if((((a1397691585 == 8 && a551986175 == 9) && a1861384336 == 35) && a659291692 == 35)){
	    cf = 0;
	    __VERIFIER_error(14);
	    }
	    if((((a1503475713 == a1570244799[5] && a255302923 == 36) && (7 == a1013478363[5])) && a659291692 == 34)){
	    cf = 0;
	    __VERIFIER_error(15);
	    }
	    if((((a913158227 == 8 && (88 == a1935458478[0])) && a1019535571 == 33) && a659291692 == 36)){
	    cf = 0;
	    __VERIFIER_error(16);
	    }
	    if((((a1397691585 == 6 && a551986175 == 9) && a1861384336 == 35) && a659291692 == 35)){
	    cf = 0;
	    __VERIFIER_error(17);
	    }
	    if((((a881034898 == 34 && a1262159181 == a682685476[7]) && a1019535571 == 36) && a659291692 == 36)){
	    cf = 0;
	    __VERIFIER_error(18);
	    }
	    if((((a1503475713 == a1570244799[7] && a1262159181 == a682685476[1]) && a1019535571 == 36) && a659291692 == 36)){
	    cf = 0;
	    __VERIFIER_error(19);
	    }
	    if((((a551986175 == 9 && a255302923 == 33) && (7 == a1013478363[5])) && a659291692 == 34)){
	    cf = 0;
	    __VERIFIER_error(20);
	    }
	    if((((a2013920628 == a2047062744[4] && a1773099271 == a1624792874[0]) && a1019535571 == 35) && a659291692 == 36)){
	    cf = 0;
	    __VERIFIER_error(21);
	    }
	    if((((a1649656845 == 6 && a1861384336 == 33) && a255302923 == 33) && a659291692 == 33)){
	    cf = 0;
	    __VERIFIER_error(22);
	    }
	    if((((a1262159181 == a682685476[3] && a1378452485 == 11) && a1019535571 == 34) && a659291692 == 36)){
	    cf = 0;
	    __VERIFIER_error(23);
	    }
	    if((((a1503475713 == a1570244799[7] && a255302923 == 36) && (7 == a1013478363[5])) && a659291692 == 34)){
	    cf = 0;
	    __VERIFIER_error(24);
	    }
	    if((((294 < a148705550 && ((302 < a1448790268) && (472 >= a1448790268))) && (26 == a922443437[0])) && a659291692 == 32)){
	    cf = 0;
	    __VERIFIER_error(25);
	    }
	    if((((a585972675 == 34 && a876145661 == a1973263255[5]) && a1019535571 == 32) && a659291692 == 36)){
	    cf = 0;
	    __VERIFIER_error(26);
	    }
	    if((((a863684698 == a205092183[5] && a1773099271 == a1624792874[7]) && a1019535571 == 35) && a659291692 == 36)){
	    cf = 0;
	    __VERIFIER_error(27);
	    }
	    if((((a298330349 == 35 && ((-36 < a838357537) && (166 >= a838357537))) && a1861384336 == 32) && a659291692 == 35)){
	    cf = 0;
	    __VERIFIER_error(28);
	    }
	    if((((a298330349 == 32 && a881034898 == 34) && a255302923 == 36) && a659291692 == 33)){
	    cf = 0;
	    __VERIFIER_error(29);
	    }
	    if((((a549397171 == 5 && (97 == a50415441[2])) && (35 == a922443437[3])) && a659291692 == 32)){
	    cf = 0;
	    __VERIFIER_error(30);
	    }
	    if((((a123687928 == 32 && a1019535571 == 34) && a1861384336 == 34) && a659291692 == 35)){
	    cf = 0;
	    __VERIFIER_error(31);
	    }
	    if((((((31 < a1208603316) && (185 >= a1208603316)) && a1378452485 == 13) && a1019535571 == 34) && a659291692 == 36)){
	    cf = 0;
	    __VERIFIER_error(32);
	    }
	    if((((a1768862198 == 10 && a1773099271 == a1624792874[4]) && a1019535571 == 35) && a659291692 == 36)){
	    cf = 0;
	    __VERIFIER_error(33);
	    }
	    if((((a1772678928 == a51809089[6] && a2138935142 == 34) && a1861384336 == 33) && a659291692 == 35)){
	    cf = 0;
	    __VERIFIER_error(34);
	    }
	    if((((a2138935142 == 32 && a551986175 == 13) && a1861384336 == 35) && a659291692 == 35)){
	    cf = 0;
	    __VERIFIER_error(35);
	    }
	    if((((a123687928 == 34 && a1019535571 == 34) && a1861384336 == 34) && a659291692 == 35)){
	    cf = 0;
	    __VERIFIER_error(36);
	    }
	    if(((((51 == a884654434[2]) && a1773099271 == a1624792874[1]) && a1019535571 == 35) && a659291692 == 36)){
	    cf = 0;
	    __VERIFIER_error(37);
	    }
	    if((((a1397691585 == 7 && a551986175 == 12) && a1861384336 == 35) && a659291692 == 35)){
	    cf = 0;
	    __VERIFIER_error(38);
	    }
	    if((((a1772678928 == a51809089[6] && ((185 < a1208603316) && (295 >= a1208603316))) && a1861384336 == 36) && a659291692 == 35)){
	    cf = 0;
	    __VERIFIER_error(39);
	    }
	    if((((a1247015322 == 35 && a1861384336 == 33) && (12 == a1013478363[4])) && a659291692 == 34)){
	    cf = 0;
	    __VERIFIER_error(40);
	    }
	    if((((a881034898 == 34 && a1378452485 == 10) && a1019535571 == 34) && a659291692 == 36)){
	    cf = 0;
	    __VERIFIER_error(41);
	    }
	    if((((a551986175 == 13 && a255302923 == 33) && (7 == a1013478363[5])) && a659291692 == 34)){
	    cf = 0;
	    __VERIFIER_error(42);
	    }
	    if((((a1773099271 == a1624792874[7] && a1019535571 == 35) && a1861384336 == 34) && a659291692 == 35)){
	    cf = 0;
	    __VERIFIER_error(43);
	    }
	    if((((a1649656845 == 5 && a1861384336 == 33) && a255302923 == 33) && a659291692 == 33)){
	    cf = 0;
	    __VERIFIER_error(44);
	    }
	    if((((a2083715692 == 3 && a1773099271 == a1624792874[5]) && a1019535571 == 35) && a659291692 == 36)){
	    cf = 0;
	    __VERIFIER_error(45);
	    }
	    if((((a913158227 == 7 && a1262159181 == a682685476[5]) && a1019535571 == 36) && a659291692 == 36)){
	    cf = 0;
	    __VERIFIER_error(46);
	    }
	    if((((a1171941009 == 32 && a1773099271 == a1624792874[6]) && a1019535571 == 35) && a659291692 == 36)){
	    cf = 0;
	    __VERIFIER_error(47);
	    }
	    if((((a1503475713 == a1570244799[6] && a1262159181 == a682685476[1]) && a1019535571 == 36) && a659291692 == 36)){
	    cf = 0;
	    __VERIFIER_error(48);
	    }
	    if((((a298330349 == 34 && a838357537 <=  -36) && a1861384336 == 32) && a659291692 == 35)){
	    cf = 0;
	    __VERIFIER_error(49);
	    }
	    if((((a961586811 == 36 && a876145661 == a1973263255[1]) && a1019535571 == 32) && a659291692 == 36)){
	    cf = 0;
	    __VERIFIER_error(50);
	    }
	    if((((a585972675 == 33 && a876145661 == a1973263255[5]) && a1019535571 == 32) && a659291692 == 36)){
	    cf = 0;
	    __VERIFIER_error(51);
	    }
	    if((((((253 < a1942338055) && (300 >= a1942338055)) && a1378452485 == 7) && a1019535571 == 34) && a659291692 == 36)){
	    cf = 0;
	    __VERIFIER_error(52);
	    }
	    if((((a876145661 == a1973263255[7] && ((166 < a838357537) && (235 >= a838357537))) && a1861384336 == 32) && a659291692 == 35)){
	    cf = 0;
	    __VERIFIER_error(53);
	    }
	    if((((a913158227 == 12 && a1861384336 == 36) && a255302923 == 33) && a659291692 == 33)){
	    cf = 0;
	    __VERIFIER_error(54);
	    }
	    if((((a1861384336 == 32 && a876145661 == a1973263255[3]) && a1019535571 == 32) && a659291692 == 36)){
	    cf = 0;
	    __VERIFIER_error(55);
	    }
	    if((((a1768862198 == 7 && a2138935142 == 35) && a1861384336 == 33) && a659291692 == 35)){
	    cf = 0;
	    __VERIFIER_error(56);
	    }
	    if((((a298330349 == 33 && a1861384336 == 35) && a255302923 == 32) && a659291692 == 33)){
	    cf = 0;
	    __VERIFIER_error(57);
	    }
	    if((((a1861384336 == 35 && a863684698 == a205092183[6]) && (43 == a922443437[5])) && a659291692 == 32)){
	    cf = 0;
	    __VERIFIER_error(58);
	    }
	    if((((a1262159181 == a682685476[0] && a1378452485 == 11) && a1019535571 == 34) && a659291692 == 36)){
	    cf = 0;
	    __VERIFIER_error(59);
	    }
	    if((((((-44 < a560488960) && (140 >= a560488960)) && a551986175 == 15) && a1861384336 == 35) && a659291692 == 35)){
	    cf = 0;
	    __VERIFIER_error(60);
	    }
	    if((((a1768862198 == 9 && a1773099271 == a1624792874[2]) && a1019535571 == 35) && a659291692 == 36)){
	    cf = 0;
	    __VERIFIER_error(61);
	    }
	    if((((((302 < a1448790268) && (472 >= a1448790268)) && a255302923 == 35) && (7 == a1013478363[5])) && a659291692 == 34)){
	    cf = 0;
	    __VERIFIER_error(62);
	    }
	    if((((a549397171 == 8 && (97 == a50415441[2])) && (35 == a922443437[3])) && a659291692 == 32)){
	    cf = 0;
	    __VERIFIER_error(63);
	    }
	    if(((((35 == a1581653377[3]) && (106 == a50415441[5])) && (35 == a922443437[3])) && a659291692 == 32)){
	    cf = 0;
	    __VERIFIER_error(64);
	    }
	    if((((a961586811 == 32 && a551986175 == 8) && a1861384336 == 35) && a659291692 == 35)){
	    cf = 0;
	    __VERIFIER_error(65);
	    }
	    if((((a1541334909 <=  185 && 300 < a1942338055) && (14 == a1013478363[0])) && a659291692 == 34)){
	    cf = 0;
	    __VERIFIER_error(66);
	    }
	    if((((a123687928 == 35 && a1019535571 == 34) && a1861384336 == 34) && a659291692 == 35)){
	    cf = 0;
	    __VERIFIER_error(67);
	    }
	    if((((a881034898 == 33 && a1262159181 == a682685476[7]) && a1019535571 == 36) && a659291692 == 36)){
	    cf = 0;
	    __VERIFIER_error(68);
	    }
	    if((((a1247015322 == 36 && a876145661 == a1973263255[6]) && a1019535571 == 32) && a659291692 == 36)){
	    cf = 0;
	    __VERIFIER_error(69);
	    }
	    if((((a1247015322 == 32 && a1861384336 == 32) && a255302923 == 32) && a659291692 == 33)){
	    cf = 0;
	    __VERIFIER_error(70);
	    }
	    if((((((185 < a1541334909) && (376 >= a1541334909)) && a876145661 == a1973263255[7]) && a1019535571 == 32) && a659291692 == 36)){
	    cf = 0;
	    __VERIFIER_error(71);
	    }
	    if((((a1149409450 <=  -106 && (85 == a1935458478[3])) && a1019535571 == 33) && a659291692 == 36)){
	    cf = 0;
	    __VERIFIER_error(72);
	    }
	    if((((a863684698 == a205092183[2] && a1773099271 == a1624792874[7]) && a1019535571 == 35) && a659291692 == 36)){
	    cf = 0;
	    __VERIFIER_error(73);
	    }
	    if(((((62 == a1269830363[5]) && a551986175 == 14) && a1861384336 == 35) && a659291692 == 35)){
	    cf = 0;
	    __VERIFIER_error(74);
	    }
	    if((((a2013920628 == a2047062744[0] && a1773099271 == a1624792874[0]) && a1019535571 == 35) && a659291692 == 36)){
	    cf = 0;
	    __VERIFIER_error(75);
	    }
	    if((((a298330349 == 36 && a1861384336 == 35) && a255302923 == 32) && a659291692 == 33)){
	    cf = 0;
	    __VERIFIER_error(76);
	    }
	    if((((a551986175 == 9 && a881034898 == 36) && a255302923 == 36) && a659291692 == 33)){
	    cf = 0;
	    __VERIFIER_error(77);
	    }
	    if((((a551986175 == 13 && a881034898 == 36) && a255302923 == 36) && a659291692 == 33)){
	    cf = 0;
	    __VERIFIER_error(78);
	    }
	    if((((a549397171 == 8 && a255302923 == 32) && (7 == a1013478363[5])) && a659291692 == 34)){
	    cf = 0;
	    __VERIFIER_error(79);
	    }
	    if((((a1297228396 == 36 && a1861384336 == 36) && a255302923 == 32) && a659291692 == 33)){
	    cf = 0;
	    __VERIFIER_error(80);
	    }
	    if((((a1397691585 == 11 && a551986175 == 12) && a1861384336 == 35) && a659291692 == 35)){
	    cf = 0;
	    __VERIFIER_error(81);
	    }
	    if((((a551986175 == 14 && (92 == a50415441[3])) && (35 == a922443437[3])) && a659291692 == 32)){
	    cf = 0;
	    __VERIFIER_error(82);
	    }
	    if((((460 < a1541334909 && 300 < a1942338055) && (14 == a1013478363[0])) && a659291692 == 34)){
	    cf = 0;
	    __VERIFIER_error(83);
	    }
	    if((((a881034898 == 36 && a1378452485 == 10) && a1019535571 == 34) && a659291692 == 36)){
	    cf = 0;
	    __VERIFIER_error(84);
	    }
	    if((((a422377645 == a553788472[6] && a1861384336 == 36) && (12 == a1013478363[4])) && a659291692 == 34)){
	    cf = 0;
	    __VERIFIER_error(85);
	    }
	    if((((a913158227 == 9 && a863684698 == a205092183[2]) && (43 == a922443437[5])) && a659291692 == 32)){
	    cf = 0;
	    __VERIFIER_error(86);
	    }
	    if((((a1149409450 <=  -106 && ((102 < a997481472) && (228 >= a997481472))) && a255302923 == 35) && a659291692 == 33)){
	    cf = 0;
	    __VERIFIER_error(87);
	    }
	    if((((a148705550 <=  67 && ((302 < a1448790268) && (472 >= a1448790268))) && (26 == a922443437[0])) && a659291692 == 32)){
	    cf = 0;
	    __VERIFIER_error(88);
	    }
	    if((((a913158227 == 7 && a1861384336 == 34) && a255302923 == 33) && a659291692 == 33)){
	    cf = 0;
	    __VERIFIER_error(89);
	    }
	    if((((a2083715692 == 8 && a1773099271 == a1624792874[5]) && a1019535571 == 35) && a659291692 == 36)){
	    cf = 0;
	    __VERIFIER_error(90);
	    }
	    if((((a1861384336 == 36 && a876145661 == a1973263255[3]) && a1019535571 == 32) && a659291692 == 36)){
	    cf = 0;
	    __VERIFIER_error(91);
	    }
	    if((((a1503475713 == a1570244799[6] && a255302923 == 36) && (7 == a1013478363[5])) && a659291692 == 34)){
	    cf = 0;
	    __VERIFIER_error(92);
	    }
	    if((((a1649656845 == 12 && a1861384336 == 33) && a255302923 == 33) && a659291692 == 33)){
	    cf = 0;
	    __VERIFIER_error(93);
	    }
	    if((((a2083715692 == 9 && a1773099271 == a1624792874[5]) && a1019535571 == 35) && a659291692 == 36)){
	    cf = 0;
	    __VERIFIER_error(94);
	    }
	    if((((((185 < a1208603316) && (295 >= a1208603316)) && a255302923 == 34) && (7 == a1013478363[5])) && a659291692 == 34)){
	    cf = 0;
	    __VERIFIER_error(95);
	    }
	    if((((a123687928 == 34 && a551986175 == 10) && a1861384336 == 35) && a659291692 == 35)){
	    cf = 0;
	    __VERIFIER_error(96);
	    }
	    if((((a551986175 == 9 && (92 == a50415441[3])) && (35 == a922443437[3])) && a659291692 == 32)){
	    cf = 0;
	    __VERIFIER_error(97);
	    }
	    if((((((200 < a1448790268) && (302 >= a1448790268)) && a255302923 == 35) && (7 == a1013478363[5])) && a659291692 == 34)){
	    cf = 0;
	    __VERIFIER_error(98);
	    }
	    if((((a148705550 <=  67 && a1019535571 == 33) && a1861384336 == 34) && a659291692 == 35)){
	    cf = 0;
	    __VERIFIER_error(99);
	    }
	}
 void calculate_outputm21(int input) {
    if(((((69 == a1889419879[5]) && ((a296807916 == 32 && a1633016990 == a308306686[0]) && a1390582253 == 32)) && a368199312 == 6) && ((90 == a556811816[1]) && ((((a1448790268 <=  200 && ( cf==1  && a659291692 == 32)) && (26 == a922443437[0])) && input == inputs[1]) && a961586811 == 32)))) {
    	cf = 0;
    	a2142768506 = 10;
    	a1101815363 = a314887330[((a2142768506 - a2142768506) + 1)];
    	a965865051 = ((a2142768506 * a137851146) + -61);
    	a1022513476 = a1641857351;
    	a1649656845 = (a137851146 - -4);
    	a939381551 = 33 ;
    	a386445977 = ((((((a386445977 * a1448790268) % 14999) * 2) / 5) % 51) + -140);
    	a368199312 = (a965865051 - 2);
    	a925303675 = 33 ;
    	a296807916 = 33 ;
    	a1633016990 = a308306686[(a2142768506 + -9)];
    	a1866784612 = ((((((a1866784612 * a1448790268) % 14999) % 51) + 106) - -1) + -1);
    	a1861384336 = 33 ;
    	a298093429 = ((((((a298093429 * a386445977) % 14999) + -28647) % 49) + 18) + 5);
    	a662218134 = a1103026084[((a2142768506 * a2142768506) + -99)];
    	a1889419879 = a204131117;
    	a556811816 = a278255565;
    	a255302923 = 33 ;
    	a659291692 = 33 ;
    	a1390582253 = 34 ;
    	a137851146 = ((a368199312 + a1649656845) + -10);
    	a535854404 = a1496650787;
    	a543695683 = a1147450282[((a2142768506 + a2142768506) + -19)]; 
    	 printf("%d\n", 15); fflush(stdout); 
    } if((((62 == a1022513476[4]) && (a1390582253 == 32 && (a1633016990 == a308306686[0] && (90 == a556811816[1])))) && (((a961586811 == 32 && ((26 == a922443437[0]) && ((( cf==1  && input == inputs[9]) && a1448790268 <=  200) && a659291692 == 32))) && a298093429 <=  -73) && a137851146 == 7))) {
    	cf = 0;
    	a1541334909 = (((((((a1866784612 * a1448790268) % 14999) % 95) + 281) - -1) + -8823) - -8822);
    	a1633016990 = a308306686[((a2142768506 / a2142768506) - -1)];
    	a1390582253 = 34 ;
    	a1019535571 = 32 ;
    	a925303675 = 34 ;
    	a965865051 = ((a137851146 / a2142768506) + 10);
    	a1866784612 = (((((((a1866784612 * a298093429) % 14999) / 5) % 65) - -222) / 5) + 200);
    	a659291692 = 36 ;
    	a535854404 = a1915993251;
    	a876145661 = a1973263255[(a368199312 + 1)];
    	a543695683 = a1147450282[(a965865051 - 8)];
    	a1101815363 = a314887330[((a2142768506 + a965865051) + -19)];
    	a137851146 = (a368199312 + 3);
    	a1022513476 = a469494669;
    	a368199312 = (a2142768506 - 3); 
    	 printf("%d\n", 15); fflush(stdout); 
    } 
}
 void calculate_outputm22(int input) {
    if((a965865051 == 8 && (a1633016990 == a308306686[0] && (((a298093429 <=  -73 && (((26 == a922443437[0]) && (input == inputs[2] && ((a1448790268 <=  200 && ( cf==1  && a961586811 == 35)) && a659291692 == 32))) && a1101815363 == a314887330[0])) && a939381551 == 32) && a662218134 == a1103026084[0])))) {
    	a479875763 -= (a479875763 - 20) < a479875763 ? 6 : 0;
    	a1072163082 += (a1072163082 + 20) > a1072163082 ? 6 : 0;
    	a760498981 -= (a760498981 - 20) < a760498981 ? 2 : 0;
    	cf = 0;
    	a1019535571 = 35 ;
    	a137851146 = a2142768506;
    	a1773099271 = a1624792874[(a965865051 + -7)];
    	a925303675 = 34 ;
    	a2142768506 = ((a965865051 * a965865051) - 53);
    	a296807916 = 34 ;
    	a884654434 = a639371334;
    	a298093429 = ((((((a298093429 * a386445977) % 14999) / 5) / 5) % 47) - -44);
    	a1101815363 = a314887330[(a137851146 - 7)];
    	a1889419879 = a792364629;
    	a1633016990 = a308306686[(a137851146 - 7)];
    	a1022513476 = a469494669;
    	a939381551 = 34 ;
    	a1866784612 = (((((((a1866784612 * a735077383) % 14999) % 65) + 222) - -2) + 22750) + -22750);
    	a662218134 = a1103026084[((a137851146 / a965865051) - -1)];
    	a659291692 = 36 ;
    	a368199312 = a965865051;
    	a386445977 = ((((((a298093429 * a735077383) % 14999) - 1431) * 2) % 32) + -57);
    	a556811816 = a1067405882;
    	a1390582253 = 34 ;
    	a543695683 = a1147450282[((a965865051 + a137851146) - 15)];
    	a965865051 = (a137851146 + 1); 
    	 printf("%d\n", 23); fflush(stdout); 
    } if(((90 == a556811816[1]) && (a296807916 == 32 && ((a137851146 == 7 && ((a543695683 == a1147450282[0] && ((((a1448790268 <=  200 && ( cf==1  && input == inputs[1])) && (26 == a922443437[0])) && a961586811 == 35) && a659291692 == 32)) && a965865051 == 8)) && (69 == a1889419879[5]))))) {
    	cf = 0;
    	a1019535571 = 35 ;
    	a556811816 = a1067405882;
    	a1773099271 = a1624792874[((a368199312 / a368199312) - -4)];
    	a2083715692 = ((a965865051 * a2142768506) + -63);
    	a1022513476 = a469494669;
    	a1866784612 = ((((((((a1866784612 * a735077383) % 14999) % 65) + 222) - -2) * 5) % 65) + 222);
    	a368199312 = ((a2142768506 - a137851146) - -6);
    	a1889419879 = a792364629;
    	a939381551 = 34 ;
    	a662218134 = a1103026084[(a2083715692 + -7)];
    	a2142768506 = (a2083715692 - -2);
    	a659291692 = 36 ;
    	a925303675 = 34 ;
    	a386445977 = (((((((a386445977 * a735077383) % 14999) + -2) % 32) - 38) - -14194) - 14203);
    	a296807916 = 34 ;
    	a298093429 = ((((((((a298093429 * a1448790268) % 14999) + -8553) % 47) + 75) * 5) % 47) - -57);
    	a1633016990 = a308306686[((a137851146 * a965865051) + -54)];
    	a137851146 = (a965865051 - -1); 
    	 printf("%d\n", 23); fflush(stdout); 
    } 
}
 void calculate_outputm25(int input) {
    if(((a2142768506 == 9 && a965865051 == 8) && ((62 == a1022513476[4]) && (((69 == a1889419879[5]) && ((472 < a1448790268 && (a659291692 == 32 && ((( cf==1  && (26 == a922443437[0])) && input == inputs[6]) && a1693842118 == 7))) && a368199312 == 6)) && a1633016990 == a308306686[0])))) {
    	cf = 0;
    	a961586811 = 32 ;
    	a2142768506 = (a137851146 + 4);
    	a939381551 = 34 ;
    	a1448790268 = (((((a1448790268 * a386445977) % 14999) + -7748) + 22205) + -21863);
    	a662218134 = a1103026084[((a1693842118 + a137851146) - 12)];
    	a735077383 = ((((((a735077383 * a1448790268) % 14999) % 86) + 131) / 5) + 108); 
    	 printf("%d\n", 20); fflush(stdout); 
    } if((((a925303675 == 32 && a735077383 <=  44) && ((82 == a535854404[2]) && (((a543695683 == a1147450282[0] && ((a1693842118 == 7 && ((( cf==1  && a659291692 == 32) && input == inputs[2]) && 472 < a1448790268)) && (26 == a922443437[0]))) && a137851146 == 7) && a298093429 <=  -73))) && a772662333 == 0)) {
    	cf = 0;
    	a659291692 = 36 ;
    	a2013920628 = a2047062744[(a368199312 - 6)];
    	a1019535571 = 35 ;
    	a1773099271 = a1624792874[(a2142768506 + -9)]; 
    	 printf("%d\n", 25); fflush(stdout); 
    } if(((((69 == a1889419879[5]) && (a543695683 == a1147450282[0] && a735077383 <=  44)) && a2142768506 == 9) && (((((a1693842118 == 7 && (472 < a1448790268 && ( cf==1  && (26 == a922443437[0])))) && a659291692 == 32) && input == inputs[1]) && (90 == a556811816[1])) && a1101815363 == a314887330[0]))) {
    	cf = 0;
    	a881034898 = 36 ;
    	a551986175 = (a2142768506 + 4);
    	a659291692 = 33 ;
    	a662218134 = a1103026084[(a551986175 + -12)];
    	a137851146 = (a1693842118 - -1);
    	a1022513476 = a1641857351;
    	a735077383 = ((((((a735077383 * a1866784612) % 14999) % 86) + 130) - 0) + 0);
    	a965865051 = a2142768506;
    	a556811816 = a278255565;
    	a543695683 = a1147450282[(a551986175 + -12)];
    	a368199312 = ((a2142768506 + a551986175) + -15);
    	a1889419879 = a204131117;
    	a255302923 = 36 ;
    	a1633016990 = a308306686[((a551986175 - a2142768506) - 3)];
    	a386445977 = (((((((a386445977 * a1448790268) % 14999) % 51) - 141) - 1) + -4244) - -4245);
    	a1101815363 = a314887330[((a551986175 - a137851146) + -4)];
    	a2142768506 = (a551986175 + -3); 
    	 printf("%d\n", 25); fflush(stdout); 
    } 
}
 void calculate_outputm1(int input) {
    if(((((a298093429 <=  -73 && a965865051 == 8) && a1866784612 <=  54) && a925303675 == 32) && ((( cf==1  && a1448790268 <=  200) && a137851146 == 7) && a368199312 == 6))) {
    	if((((82 == a535854404[2]) && a386445977 <=  -193) && (a925303675 == 32 && ((90 == a556811816[1]) && ((( cf==1  && a961586811 == 32) && a1866784612 <=  54) && (62 == a1022513476[4])))))) {
    		calculate_outputm21(input);
    	} 
    	if(((a1633016990 == a308306686[0] && (a1101815363 == a314887330[0] && ((69 == a1889419879[5]) && a2142768506 == 9))) && ((( cf==1  && a961586811 == 35) && a368199312 == 6) && a1866784612 <=  54))) {
    		calculate_outputm22(input);
    	} 
    } 
    if(((a2142768506 == 9 && ((a1101815363 == a314887330[0] && a1866784612 <=  54) && a662218134 == a1103026084[0])) && ((a925303675 == 32 && (472 < a1448790268 &&  cf==1 )) && a296807916 == 32))) {
    	if((((a296807916 == 32 && a2142768506 == 9) && (69 == a1889419879[5])) && (a925303675 == 32 && ((( cf==1  && a1693842118 == 7) && a735077383 <=  44) && a543695683 == a1147450282[0])))) {
    		calculate_outputm25(input);
    	} 
    } 
}
 void calculate_outputm45(int input) {
    if(((((88 == a535854404[2]) && ((input == inputs[2] && (a1861384336 == 33 && ((a659291692 == 33 && (a255302923 == 33 &&  cf==1 )) && a1649656845 == 11))) && ((-73 < a298093429) && (26 >= a298093429)))) && a1633016990 == a308306686[1]) && ((a296807916 == 33 && a939381551 == 33) && a925303675 == 33))) {
    	cf = 0;
    	a1861384336 = 35 ;
    	a2138935142 = 34 ;
    	a543695683 = a1147450282[(a137851146 - 7)];
    	a659291692 = 35 ;
    	a1390582253 = 33 ;
    	a551986175 = ((a368199312 / a368199312) + 12); 
    	 printf("%d\n", 15); fflush(stdout); 
    } if((((71 == a1889419879[1]) && a965865051 == 9) && (a1633016990 == a308306686[1] && (a1101815363 == a314887330[1] && ((((44 < a735077383) && (218 >= a735077383)) && (a255302923 == 33 && ((a659291692 == 33 && ((input == inputs[8] &&  cf==1 ) && a1649656845 == 11)) && a1861384336 == 33))) && a137851146 == 8))))) {
    	cf = 0;
    	a535854404 = a623010548;
    	a543695683 = a1147450282[((a368199312 / a368199312) - 1)];
    	a659291692 = 32 ;
    	a1633016990 = a308306686[(a2142768506 + -10)];
    	a2142768506 = a1649656845;
    	a965865051 = ((a368199312 + a137851146) + -7);
    	a1889419879 = a290955491;
    	a298093429 = ((((a298093429 * a386445977) + -17193) + -5886) / 5);
    	a1022513476 = a1883165640;
    	a961586811 = 32 ;
    	a556811816 = a1086684666;
    	a939381551 = 34 ;
    	a922443437 = a405426286;
    	a925303675 = 32 ;
    	a1101815363 = a314887330[(a368199312 + -7)];
    	a662218134 = a1103026084[(a368199312 + -5)];
    	a137851146 = a368199312;
    	a368199312 = (a965865051 - 2);
    	a1448790268 = (((((a1866784612 * a1866784612) + -20143) * 1) - -10061) + -19784);
    	a735077383 = ((((((a735077383 * a386445977) % 14999) % 86) - -131) + -1) + 1);
    	a1390582253 = 32 ;
    	a1866784612 = (((((a1866784612 * a298093429) % 14999) - 121) - 1916) - 12723);
    	a296807916 = 32 ;
    	a386445977 = (((((a386445977 * a298093429) % 14999) - 20454) - 8405) - 159); 
    	 printf("%d\n", 24); fflush(stdout); 
    } if((((98 == a556811816[3]) && (((88 == a535854404[2]) && (a1649656845 == 11 && (input == inputs[0] && (a659291692 == 33 && (( cf==1  && a1861384336 == 33) && a255302923 == 33))))) && a1101815363 == a314887330[1])) && (((54 < a1866784612) && (157 >= a1866784612)) && ((64 == a1022513476[0]) && a939381551 == 33)))) {
    	cf = 0;
    	a2142768506 = (a137851146 - -3);
    	a1022513476 = a469494669;
    	a965865051 = ((a1649656845 + a1649656845) + -12);
    	a659291692 = 34 ;
    	a543695683 = a1147450282[(a965865051 + -8)];
    	a1866784612 = (((a1866784612 + 21610) + -21481) + -12);
    	a368199312 = (a2142768506 - 3);
    	a1633016990 = a308306686[(a137851146 - 6)];
    	a1889419879 = a792364629;
    	a535854404 = a1915993251;
    	a939381551 = 34 ;
    	a386445977 = ((((((a1866784612 * a1866784612) % 14999) - -3039) % 32) + -56) - 25);
    	a1101815363 = a314887330[(a1649656845 + -9)];
    	a1397691585 = ((a1649656845 / a1649656845) - -6);
    	a1861384336 = 34 ;
    	a298093429 = (((((a298093429 * a735077383) * 1) + -3968) % 47) + 75);
    	a735077383 = ((((((a735077383 * a386445977) % 97) + 331) + -17230) + 2969) + 14307);
    	a925303675 = 34 ;
    	a556811816 = a1067405882;
    	a1013478363 = a810271278;
    	a296807916 = 34 ;
    	a137851146 = (a2142768506 - 2); 
    	 printf("%d\n", 22); fflush(stdout); 
    } if(((((((-73 < a298093429) && (26 >= a298093429)) && (a965865051 == 9 && ((a1861384336 == 33 && ((a1649656845 == 11 && (a255302923 == 33 &&  cf==1 )) && input == inputs[4])) && a659291692 == 33))) && a1633016990 == a308306686[1]) && ((98 == a556811816[3]) && (((44 < a735077383) && (218 >= a735077383)) && (88 == a535854404[2])))) && a1072163082 == 19)) {
    	cf = 0;
    	a1693842118 = (a2142768506 + -2);
    	a659291692 = 32 ;
    	a1448790268 = (((((a1866784612 * a386445977) % 14999) - -29153) * 1) + 219);
    	a922443437 = a405426286; 
    	 printf("%d\n", 22); fflush(stdout); 
    } if((((a662218134 == a1103026084[1] && (88 == a535854404[2])) && ((a137851146 == 8 && (((64 == a1022513476[0]) && ((((a659291692 == 33 && ( cf==1  && input == inputs[5])) && a255302923 == 33) && a1861384336 == 33) && a1649656845 == 11)) && (71 == a1889419879[1]))) && a925303675 == 33)) && a837489917 == 6)) {
    	cf = 0;
    	a551986175 = ((a965865051 / a2142768506) + 9);
    	a1861384336 = 35 ;
    	a659291692 = 35 ;
    	a1397691585 = (a137851146 + -2); 
    	 printf("%d\n", 21); fflush(stdout); 
    } 
}
 void calculate_outputm5(int input) {
    if((((98 == a556811816[3]) && (a965865051 == 9 && (a1861384336 == 33 &&  cf==1 ))) && (a662218134 == a1103026084[1] && (((71 == a1889419879[1]) && a939381551 == 33) && a925303675 == 33)))) {
    	if((((a1633016990 == a308306686[1] && (a1101815363 == a314887330[1] && (a1649656845 == 11 &&  cf==1 ))) && (88 == a535854404[2])) && (a939381551 == 33 && ((98 == a556811816[3]) && a368199312 == 7)))) {
    		calculate_outputm45(input);
    	} 
    } 
}
 void calculate_outputm61(int input) {
    if(((a925303675 == 34 && a368199312 == 8) && ((76 == a1889419879[0]) && (((((157 < a1866784612) && (288 >= a1866784612)) && ((input == inputs[9] && ((472 < a1448790268 && (a659291692 == 34 &&  cf==1 )) && (7 == a1013478363[5]))) && a255302923 == 35)) && (93 == a535854404[1])) && a1390582253 == 34)))) {
    	cf = 0;
    	a1390582253 = 33 ;
    	a1019535571 = 32 ;
    	a123687928 = 36 ;
    	a876145661 = a1973263255[((a137851146 - a137851146) + 2)];
    	a659291692 = 36 ;
    	a1889419879 = a204131117;
    	a1633016990 = a308306686[((a137851146 + a368199312) + -16)]; 
    	 printf("%d\n", 24); fflush(stdout); 
    } if(((a543695683 == a1147450282[2] && (a965865051 == 10 && ((input == inputs[4] && ((( cf==1  && a255302923 == 35) && (7 == a1013478363[5])) && 472 < a1448790268)) && a659291692 == 34))) && ((a1101815363 == a314887330[2] && (a939381551 == 34 && ((157 < a1866784612) && (288 >= a1866784612)))) && (93 == a535854404[1])))) {
    	a1683276931 -= (a1683276931 - 20) < a1683276931 ? 4 : 0;
    	a772662333 += (a772662333 + 20) > a772662333 ? 6 : 0;
    	cf = 0;
    	a1013478363 = a810271278;
    	a422377645 = a553788472[(a137851146 - 8)];
    	a1861384336 = 36 ;
    	a535854404 = a1915993251;
    	a2142768506 = (a137851146 - -1); 
    	 printf("%d\n", 22); fflush(stdout); 
    } if((((((a662218134 == a1103026084[2] && (a1633016990 == a308306686[2] && (472 < a1448790268 && ((7 == a1013478363[5]) && (a659291692 == 34 && (a255302923 == 35 && (input == inputs[2] &&  cf==1 ))))))) && (93 == a535854404[1])) && a2142768506 == 11) && (76 == a1889419879[0])) && a925303675 == 34)) {
    	cf = 0;
    	a1019535571 = 35 ;
    	a863684698 = a205092183[(a137851146 - 4)];
    	a659291692 = 36 ;
    	a1773099271 = a1624792874[((a965865051 / a2142768506) - -7)]; 
    	 printf("%d\n", 16); fflush(stdout); 
    } 
}
 void calculate_outputm8(int input) {
    if(((a939381551 == 34 && a925303675 == 34) && ((a1633016990 == a308306686[2] && (a662218134 == a1103026084[2] && (((157 < a1866784612) && (288 >= a1866784612)) && ( cf==1  && a255302923 == 35)))) && a137851146 == 9))) {
    	if(((((((26 < a298093429) && (122 >= a298093429)) && a925303675 == 34) && a1633016990 == a308306686[2]) && a543695683 == a1147450282[2]) && (((-90 < a386445977) && (-25 >= a386445977)) && (a2142768506 == 11 && (472 < a1448790268 &&  cf==1 ))))) {
    		calculate_outputm61(input);
    	} 
    } 
}
 void calculate_outputm66(int input) {
    if(((((-90 < a386445977) && (-25 >= a386445977)) && ((((218 < a735077383) && (413 >= a735077383)) && (((((a1397691585 == 7 &&  cf==1 ) && input == inputs[2]) && a659291692 == 34) && a1861384336 == 34) && (12 == a1013478363[4]))) && a137851146 == 9)) && (a1101815363 == a314887330[2] && (a368199312 == 8 && a1390582253 == 34)))) {
    	a815106679 += (a815106679 + 20) > a815106679 ? 2 : 0;
    	a760498981 += (a760498981 + 20) > a760498981 ? 2 : 0;
    	cf = 0;
    	a1861384336 = 33 ;
    	a659291692 = 33 ;
    	a2142768506 = ((a1397691585 / a1397691585) + 9);
    	a939381551 = 33 ;
    	a137851146 = ((a1397691585 + a2142768506) + -9);
    	a543695683 = a1147450282[(a368199312 / a137851146)];
    	a386445977 = ((((((a386445977 * a1866784612) - 1874) % 51) + -101) / 5) + -122);
    	a1889419879 = a204131117;
    	a255302923 = 33 ;
    	a925303675 = 33 ;
    	a296807916 = 33 ;
    	a1649656845 = (a368199312 + 3);
    	a535854404 = a1496650787;
    	a556811816 = a278255565;
    	a368199312 = (a965865051 - 3);
    	a1022513476 = a1641857351;
    	a735077383 = ((((((a735077383 * a386445977) % 14999) / 5) + 19582) % 86) + 94);
    	a1866784612 = (((((((a386445977 * a386445977) % 14999) % 51) - -63) / 5) - -7) + 90);
    	a1101815363 = a314887330[(a137851146 + -7)];
    	a298093429 = (((a298093429 + -97) + -24901) - -24901);
    	a965865051 = (a1397691585 - -2);
    	a1633016990 = a308306686[(a1397691585 + -6)]; 
    	 printf("%d\n", 16); fflush(stdout); 
    } if(((a137851146 == 9 && ((93 == a535854404[1]) && (((input == inputs[7] && (a659291692 == 34 && (a1861384336 == 34 && ((12 == a1013478363[4]) &&  cf==1 )))) && a1397691585 == 7) && (105 == a556811816[4])))) && ((76 == a1889419879[0]) && (((-90 < a386445977) && (-25 >= a386445977)) && a1390582253 == 34)))) {
    	cf = 0;
    	a1397691585 = a965865051;
    	a1390582253 = 33 ;
    	a1101815363 = a314887330[(a2142768506 - 10)];
    	a662218134 = a1103026084[(a965865051 - 8)];
    	a368199312 = (a137851146 - 2);
    	a965865051 = (a2142768506 - 2); 
    	 printf("%d\n", 16); fflush(stdout); 
    } if(((a296807916 == 34 && ((a543695683 == a1147450282[2] && (input == inputs[9] && (a1861384336 == 34 && (((12 == a1013478363[4]) && ( cf==1  && a1397691585 == 7)) && a659291692 == 34)))) && a368199312 == 8)) && ((a1101815363 == a314887330[2] && a1390582253 == 34) && a1633016990 == a308306686[2]))) {
    	cf = 0;
    	 
    	 printf("%d\n", 22); fflush(stdout); 
    } if((((((26 < a298093429) && (122 >= a298093429)) && ((-90 < a386445977) && (-25 >= a386445977))) && (a939381551 == 34 && (((218 < a735077383) && (413 >= a735077383)) && (a543695683 == a1147450282[2] && ((a1861384336 == 34 && ((input == inputs[4] && (a1397691585 == 7 && (a659291692 == 34 &&  cf==1 ))) && (12 == a1013478363[4]))) && (93 == a535854404[1])))))) && a760498981 <= -2)) {
    	cf = 0;
    	a1861384336 = 36 ;
    	a662218134 = a1103026084[(a368199312 + -6)];
    	a422377645 = a553788472[(a1397691585 + -1)]; 
    	 printf("%d\n", 23); fflush(stdout); 
    } if(((((93 == a535854404[1]) && ((12 == a1013478363[4]) && (a1861384336 == 34 && ((a659291692 == 34 && (a1397691585 == 7 &&  cf==1 )) && input == inputs[3])))) && ((a368199312 == 8 && (((26 < a298093429) && (122 >= a298093429)) && ((76 == a1889419879[0]) && a1633016990 == a308306686[2]))) && a1390582253 == 34)) && a815106679 == 9)) {
    	cf = 0;
    	a298330349 = 33 ;
    	a556811816 = a278255565;
    	a2142768506 = ((a1397691585 + a1397691585) - 4);
    	a659291692 = 33 ;
    	a298093429 = (((((((a1866784612 * a1866784612) % 14999) % 49) + -57) / 5) * 9) / 10);
    	a965865051 = ((a1397691585 * a2142768506) - 61);
    	a255302923 = 32 ;
    	a368199312 = (a965865051 + -2);
    	a1390582253 = 33 ;
    	a535854404 = a1496650787;
    	a1889419879 = a204131117;
    	a1633016990 = a308306686[(a1397691585 - 6)];
    	a137851146 = ((a2142768506 - a2142768506) - -8);
    	a735077383 = (((((a298093429 * a1866784612) % 86) - -132) - 13778) - -13778);
    	a1022513476 = a1641857351;
    	a386445977 = ((((((a386445977 * a735077383) % 51) - 106) / 5) * 10) / 2);
    	a1866784612 = (((((a1866784612 * a298093429) * 1) % 51) + 106) + 1);
    	a543695683 = a1147450282[((a1397691585 * a1397691585) - 48)];
    	a1861384336 = 35 ;
    	a1101815363 = a314887330[(a2142768506 - 9)]; 
    	 printf("%d\n", 21); fflush(stdout); 
    } if((((((26 < a298093429) && (122 >= a298093429)) && (((-90 < a386445977) && (-25 >= a386445977)) && (93 == a535854404[1]))) && (((105 == a556811816[4]) && (((((( cf==1  && a659291692 == 34) && input == inputs[8]) && (12 == a1013478363[4])) && a1861384336 == 34) && a1397691585 == 7) && a1101815363 == a314887330[2])) && a965865051 == 10)) && a968904658 <= -21)) {
    	cf = 0;
    	a1390582253 = 33 ;
    	a659291692 = 33 ;
    	a1149409450 = (((((a735077383 * a1866784612) % 14999) + -12172) - -24382) * 1);
    	a2142768506 = ((a137851146 * a1397691585) + -53);
    	a556811816 = a278255565;
    	a1101815363 = a314887330[(a2142768506 - 9)];
    	a535854404 = a1496650787;
    	a1022513476 = a1641857351;
    	a255302923 = 35 ;
    	a925303675 = 33 ;
    	a997481472 = (((((((a298093429 * a1149409450) % 14999) / 5) + -15695) * 1) % 62) + 164);
    	a543695683 = a1147450282[((a965865051 - a368199312) + -1)];
    	a735077383 = (((((((a997481472 * a1149409450) % 14999) + -23090) % 86) - -177) + 2850) - 2870);
    	a1633016990 = a308306686[(a965865051 - a137851146)];
    	a965865051 = (a1397691585 - -2); 
    	 printf("%d\n", 22); fflush(stdout); 
    } if(((a137851146 == 9 && ((72 == a1022513476[2]) && (((input == inputs[0] && (((a1861384336 == 34 &&  cf==1 ) && a659291692 == 34) && (12 == a1013478363[4]))) && a1397691585 == 7) && ((218 < a735077383) && (413 >= a735077383))))) && (((105 == a556811816[4]) && a1633016990 == a308306686[2]) && a296807916 == 34))) {
    	cf = 0;
    	a1633016990 = a308306686[(a965865051 - 9)];
    	a556811816 = a278255565;
    	a551986175 = ((a137851146 / a2142768506) + 13);
    	a386445977 = (((((a386445977 * a298093429) + 24371) % 51) - 147) + -37);
    	a1101815363 = a314887330[((a137851146 - a1397691585) + -1)];
    	a368199312 = a1397691585;
    	a939381551 = 33 ;
    	a1889419879 = a204131117;
    	a2138935142 = 32 ;
    	a1022513476 = a1641857351;
    	a535854404 = a1496650787;
    	a1861384336 = 35 ;
    	a659291692 = 35 ;
    	a298093429 = (((((((a735077383 * a735077383) % 14999) - 20392) % 49) + -24) * 9) / 10);
    	a1390582253 = 33 ;
    	a1866784612 = (((((((a1866784612 * a735077383) % 14999) % 51) - -66) + 31) + 15925) - 15960);
    	a965865051 = (a1397691585 - -2);
    	a137851146 = ((a1397691585 / a1397691585) - -7); 
    	 printf("%d\n", 24); fflush(stdout); 
    } 
}
 void calculate_outputm67(int input) {
    if((((((a1397691585 == 10 && ((a1861384336 == 34 && ((12 == a1013478363[4]) &&  cf==1 )) && a659291692 == 34)) && input == inputs[2]) && a2142768506 == 11) && (105 == a556811816[4])) && (a543695683 == a1147450282[2] && ((((26 < a298093429) && (122 >= a298093429)) && ((218 < a735077383) && (413 >= a735077383))) && (93 == a535854404[1]))))) {
    	cf = 0;
    	a368199312 = (a137851146 + -1);
    	a1019535571 = 34 ;
    	a965865051 = (a368199312 - -2);
    	a600577755 = 33 ;
    	a1101815363 = a314887330[(a368199312 + -6)];
    	a543695683 = a1147450282[(a965865051 / a368199312)];
    	a1390582253 = 34 ;
    	a1378452485 = ((a137851146 - a137851146) - -9);
    	a659291692 = 36 ;
    	a2142768506 = (a368199312 - -2); 
    	 printf("%d\n", 21); fflush(stdout); 
    } if(((((((12 == a1013478363[4]) && ((input == inputs[0] && (a1397691585 == 10 &&  cf==1 )) && a659291692 == 34)) && a1861384336 == 34) && a543695683 == a1147450282[2]) && a296807916 == 34) && (((72 == a1022513476[2]) && (((157 < a1866784612) && (288 >= a1866784612)) && (76 == a1889419879[0]))) && a2142768506 == 11))) {
    	cf = 0;
    	a298330349 = 34 ;
    	a925303675 = 33 ;
    	a298093429 = ((((((((a298093429 * a735077383) % 14999) % 49) - 31) + 473) / 5) * -1) / 10);
    	a137851146 = (a965865051 - 1);
    	a1861384336 = 32 ;
    	a1022513476 = a1641857351;
    	a1633016990 = a308306686[((a368199312 - a137851146) - -2)];
    	a838357537 = ((((((a1866784612 * a735077383) % 14999) - 22419) * 1) - -21840) + -16959);
    	a556811816 = a278255565;
    	a659291692 = 35 ;
    	a296807916 = 33 ;
    	a662218134 = a1103026084[((a2142768506 - a137851146) - 2)]; 
    	 printf("%d\n", 19); fflush(stdout); 
    } 
}
 void calculate_outputm68(int input) {
    if((((((a296807916 == 34 && (input == inputs[8] && (((a422377645 == a553788472[1] && (a659291692 == 34 &&  cf==1 )) && (12 == a1013478363[4])) && a1861384336 == 36))) && a939381551 == 34) && a1390582253 == 34) && (76 == a1889419879[0])) && (a1101815363 == a314887330[2] && ((26 < a298093429) && (122 >= a298093429))))) {
    	cf = 0;
    	a1262159181 = a682685476[(a965865051 + -9)];
    	a1378452485 = ((a965865051 + a368199312) + -7);
    	a659291692 = 36 ;
    	a1019535571 = 34 ;
    	a2142768506 = a1378452485; 
    	 printf("%d\n", 23); fflush(stdout); 
    } if((((72 == a1022513476[2]) && (((-90 < a386445977) && (-25 >= a386445977)) && (a1390582253 == 34 && a543695683 == a1147450282[2]))) && ((a368199312 == 8 && (a659291692 == 34 && ((input == inputs[3] && ((12 == a1013478363[4]) && ( cf==1  && a422377645 == a553788472[1]))) && a1861384336 == 36))) && a1633016990 == a308306686[2]))) {
    	a837489917 += (a837489917 + 20) > a837489917 ? 4 : 0;
    	a1555780635 -= (a1555780635 - 20) < a1555780635 ? 2 : 0;
    	a968904658 -= (a968904658 - 20) < a968904658 ? 4 : 0;
    	cf = 0;
    	a255302923 = 35 ;
    	a2142768506 = (a137851146 + 2);
    	a1013478363 = a1063359784;
    	a1448790268 = (((((((a386445977 * a298093429) * -8) / 10) * 10) / 9) / 5) + 23569); 
    	 printf("%d\n", 24); fflush(stdout); 
    } if(((a137851146 == 9 && (a1633016990 == a308306686[2] && (((218 < a735077383) && (413 >= a735077383)) && a1101815363 == a314887330[2]))) && (((((12 == a1013478363[4]) && ((a659291692 == 34 && ( cf==1  && a1861384336 == 36)) && input == inputs[2])) && a422377645 == a553788472[1]) && a1390582253 == 34) && a662218134 == a1103026084[2]))) {
    	cf = 0;
    	a298093429 = (((((a298093429 * a386445977) + -13516) - 2285) % 49) - 6);
    	a1889419879 = a204131117;
    	a925303675 = 33 ;
    	a386445977 = (((((a386445977 * a298093429) % 51) + -141) * 1) - 1);
    	a1022513476 = a1641857351;
    	a1861384336 = 32 ;
    	a1101815363 = a314887330[(a368199312 + -7)];
    	a1390582253 = 33 ;
    	a296807916 = 33 ;
    	a556811816 = a278255565;
    	a876145661 = a1973263255[(a368199312 - 1)];
    	a1633016990 = a308306686[(a368199312 + -7)];
    	a965865051 = (a2142768506 - 1);
    	a838357537 = ((((((((a735077383 * a735077383) % 14999) % 34) - -196) - 26) * 5) % 34) - -170);
    	a137851146 = ((a368199312 + a2142768506) - 10);
    	a1866784612 = (((((((a1866784612 * a838357537) % 14999) - -8743) + -1956) - 11883) % 51) + 106);
    	a659291692 = 35 ;
    	a662218134 = a1103026084[(a965865051 + -8)];
    	a368199312 = 7; 
    	 printf("%d\n", 15); fflush(stdout); 
    } 
}
 void calculate_outputm69(int input) {
    if(((a296807916 == 34 && (((76 == a1889419879[0]) && (a1101815363 == a314887330[2] && a368199312 == 8)) && (105 == a556811816[4]))) && ((((a659291692 == 34 && ((a422377645 == a553788472[3] &&  cf==1 ) && input == inputs[5])) && (12 == a1013478363[4])) && a1861384336 == 36) && a1633016990 == a308306686[2]))) {
    	cf = 0;
    	a881034898 = 35 ;
    	a659291692 = 36 ;
    	a1019535571 = 35 ;
    	a296807916 = 32 ;
    	a1773099271 = a1624792874[(a2142768506 + -8)]; 
    	 printf("%d\n", 19); fflush(stdout); 
    } if(((((105 == a556811816[4]) && (a1633016990 == a308306686[2] && ((93 == a535854404[1]) && ((a1861384336 == 36 && (((a659291692 == 34 && ( cf==1  && (12 == a1013478363[4]))) && input == inputs[4]) && a422377645 == a553788472[3])) && a1390582253 == 34)))) && (a368199312 == 8 && ((218 < a735077383) && (413 >= a735077383)))) && a451214298 <= 1)) {
    	a760498981 += (a760498981 + 20) > a760498981 ? 1 : 0;
    	cf = 0;
    	a1768862198 = (a2142768506 - 2);
    	a1019535571 = 35 ;
    	a659291692 = 36 ;
    	a1773099271 = a1624792874[(a137851146 - 7)]; 
    	 printf("%d\n", 23); fflush(stdout); 
    } if(((a296807916 == 34 && ((((157 < a1866784612) && (288 >= a1866784612)) && a1101815363 == a314887330[2]) && a965865051 == 10)) && (a1390582253 == 34 && ((76 == a1889419879[0]) && ((a659291692 == 34 && ((input == inputs[9] && ( cf==1  && a1861384336 == 36)) && (12 == a1013478363[4]))) && a422377645 == a553788472[3]))))) {
    	cf = 0;
    	a659291692 = 36 ;
    	a881034898 = 33 ;
    	a1019535571 = 36 ;
    	a1262159181 = a682685476[(a965865051 - 3)]; 
    	 printf("%d\n", 19); fflush(stdout); 
    } 
}
 void calculate_outputm9(int input) {
    if((((105 == a556811816[4]) && ( cf==1  && a1861384336 == 34)) && ((((76 == a1889419879[0]) && (a1633016990 == a308306686[2] && ((218 < a735077383) && (413 >= a735077383)))) && a939381551 == 34) && ((157 < a1866784612) && (288 >= a1866784612))))) {
    	if((((72 == a1022513476[2]) && (a965865051 == 10 && a368199312 == 8)) && (((((-90 < a386445977) && (-25 >= a386445977)) && ( cf==1  && a1397691585 == 7)) && a939381551 == 34) && a543695683 == a1147450282[2]))) {
    		calculate_outputm66(input);
    	} 
    	if((((a925303675 == 34 && (72 == a1022513476[2])) && a662218134 == a1103026084[2]) && (a1633016990 == a308306686[2] && ((76 == a1889419879[0]) && ((a1397691585 == 10 &&  cf==1 ) && (93 == a535854404[1])))))) {
    		calculate_outputm67(input);
    	} 
    } 
    if(((a965865051 == 10 && (a137851146 == 9 && ((26 < a298093429) && (122 >= a298093429)))) && (a662218134 == a1103026084[2] && (((157 < a1866784612) && (288 >= a1866784612)) && (( cf==1  && a1861384336 == 36) && ((218 < a735077383) && (413 >= a735077383))))))) {
    	if(((((a296807916 == 34 && ( cf==1  && a422377645 == a553788472[1])) && a137851146 == 9) && a965865051 == 10) && ((((218 < a735077383) && (413 >= a735077383)) && ((157 < a1866784612) && (288 >= a1866784612))) && a939381551 == 34))) {
    		calculate_outputm68(input);
    	} 
    	if(((a1633016990 == a308306686[2] && ( cf==1  && a422377645 == a553788472[3])) && (a965865051 == 10 && (((a662218134 == a1103026084[2] && a368199312 == 8) && ((26 < a298093429) && (122 >= a298093429))) && ((218 < a735077383) && (413 >= a735077383)))))) {
    		calculate_outputm69(input);
    	} 
    } 
}
 void calculate_outputm92(int input) {
    if(((((44 < a735077383) && (218 >= a735077383)) && ((a1101815363 == a314887330[1] && ((a659291692 == 35 && ((a1397691585 == 10 && (input == inputs[0] &&  cf==1 )) && a1861384336 == 35)) && a551986175 == 12)) && a1390582253 == 33)) && ((71 == a1889419879[1]) && (a925303675 == 33 && a1633016990 == a308306686[1])))) {
    	cf = 0;
    	a556811816 = a1067405882;
    	a735077383 = (((((56 / 5) * 229) / 10) - 16371) + 16359);
    	a296807916 = 34 ;
    	a1022513476 = a469494669;
    	a1866784612 = ((((((((a1866784612 * a735077383) % 14999) % 65) + 200) * 5) + -27975) % 65) - -277);
    	a298093429 = (((((((a298093429 * a386445977) - -11809) % 47) + 72) * 5) % 47) - -71);
    	a386445977 = ((((((a386445977 * a298093429) % 32) - 28) - 24242) / 5) - -4773);
    	a543695683 = a1147450282[(a137851146 - 6)];
    	a2142768506 = (a551986175 - 1);
    	a1262159181 = a682685476[(a965865051 + -4)];
    	a965865051 = (a137851146 + 2);
    	a662218134 = a1103026084[((a137851146 / a137851146) - -1)];
    	a1889419879 = a792364629;
    	a1101815363 = a314887330[((a368199312 + a1397691585) - 15)];
    	a939381551 = 34 ;
    	a1019535571 = 36 ;
    	a659291692 = 36 ;
    	a1633016990 = a308306686[(a368199312 + -5)];
    	a913158227 = (a137851146 - 2);
    	a368199312 = (a965865051 + -2);
    	a925303675 = 34 ;
    	a1390582253 = 34 ;
    	a137851146 = 9; 
    	 printf("%d\n", 16); fflush(stdout); 
    } if((((((-193 < a386445977) && (-90 >= a386445977)) && (a296807916 == 33 && ((-73 < a298093429) && (26 >= a298093429)))) && ((71 == a1889419879[1]) && (a1390582253 == 33 && (((a1861384336 == 35 && ((a551986175 == 12 && (a659291692 == 35 &&  cf==1 )) && a1397691585 == 10)) && input == inputs[1]) && a925303675 == 33)))) && a1555780635 == -3)) {
    	cf = 0;
    	a659291692 = 36 ;
    	a1450410933 = ((((((((a735077383 * a1866784612) % 14999) % 96) - -349) / 5) + -1602) * -2) / 10);
    	a1019535571 = 36 ;
    	a1262159181 = a682685476[((a551986175 / a965865051) + 2)]; 
    	 printf("%d\n", 25); fflush(stdout); 
    } if(((a368199312 == 7 && ((64 == a1022513476[0]) && (a965865051 == 9 && (a1861384336 == 35 && ((a659291692 == 35 && (a1397691585 == 10 && ( cf==1  && a551986175 == 12))) && input == inputs[9]))))) && (a2142768506 == 10 && (a1101815363 == a314887330[1] && (71 == a1889419879[1]))))) {
    	cf = 0;
    	a1889419879 = a290955491;
    	a659291692 = 32 ;
    	a1866784612 = (((((a1866784612 * a386445977) % 14999) + -570) - 4343) / 5);
    	a925303675 = 32 ;
    	a137851146 = (a1397691585 + -3);
    	a368199312 = ((a551986175 / a137851146) + 5);
    	a2142768506 = a965865051;
    	a50415441 = a1933758070;
    	a1022513476 = a1883165640;
    	a386445977 = ((((((a1866784612 * a1866784612) % 14999) / 5) - 3734) * 10) / 9);
    	a298093429 = ((((((a298093429 * a735077383) + -10504) - -13497) * 2) % 14963) + -15035);
    	a922443437 = a1632601669;
    	a1390582253 = 32 ;
    	a556811816 = a1086684666;
    	a1581653377 = a171167966;
    	a1101815363 = a314887330[(a965865051 - 9)]; 
    	 printf("%d\n", 22); fflush(stdout); 
    } 
}
 void calculate_outputm95(int input) {
    if(((a368199312 == 7 && ((64 == a1022513476[0]) && a925303675 == 33)) && (((54 < a1866784612) && (157 >= a1866784612)) && (a1633016990 == a308306686[1] && ((71 == a1889419879[1]) && ((input == inputs[7] && (a659291692 == 35 && (( cf==1  && a2138935142 == 34) && a1861384336 == 35))) && a551986175 == 13)))))) {
    	cf = 0;
    	a659291692 = 33 ;
    	a1861384336 = 33 ;
    	a255302923 = 33 ;
    	a1390582253 = 34 ;
    	a1649656845 = (a368199312 + 4); 
    	 printf("%d\n", 15); fflush(stdout); 
    } if(((a137851146 == 8 && (a659291692 == 35 && (a551986175 == 13 && (a2138935142 == 34 && ((input == inputs[5] &&  cf==1 ) && a1861384336 == 35))))) && (a368199312 == 7 && ((a296807916 == 33 && (a939381551 == 33 && ((-73 < a298093429) && (26 >= a298093429)))) && ((54 < a1866784612) && (157 >= a1866784612)))))) {
    	cf = 0;
    	a659291692 = 33 ;
    	a255302923 = 33 ;
    	a1861384336 = 33 ;
    	a1390582253 = 34 ;
    	a1649656845 = ((a2142768506 + a368199312) + -6); 
    	 printf("%d\n", 15); fflush(stdout); 
    } if((((a662218134 == a1103026084[1] && (a296807916 == 33 && a965865051 == 9)) && a137851146 == 8) && (((a551986175 == 13 && ((a1861384336 == 35 && (a659291692 == 35 && (a2138935142 == 34 &&  cf==1 ))) && input == inputs[6])) && (98 == a556811816[3])) && (64 == a1022513476[0])))) {
    	a815106679 += (a815106679 + 20) > a815106679 ? 1 : 0;
    	cf = 0;
    	a881034898 = 34 ;
    	a659291692 = 36 ;
    	a137851146 = (a2142768506 - 1);
    	a1378452485 = (a965865051 + 1);
    	a1101815363 = a314887330[(a137851146 + -7)];
    	a1019535571 = 34 ;
    	a1022513476 = a469494669;
    	a735077383 = ((((((a735077383 * a386445977) % 14999) % 97) + 316) - 4414) + 4414);
    	a662218134 = a1103026084[(a1378452485 + -8)];
    	a368199312 = ((a965865051 + a965865051) + -10);
    	a939381551 = 34 ;
    	a1889419879 = a792364629;
    	a535854404 = a1915993251;
    	a1633016990 = a308306686[((a551986175 - a551986175) + 2)];
    	a556811816 = a1067405882;
    	a925303675 = 34 ;
    	a298093429 = ((((((a298093429 * a1866784612) * 2) % 47) - -75) + 3742) - 3743);
    	a296807916 = 34 ;
    	a1866784612 = ((((((a1866784612 * a386445977) % 14999) % 65) - -223) + -1) * 1); 
    	 printf("%d\n", 23); fflush(stdout); 
    } 
}
 void calculate_outputm97(int input) {
    if(((((-193 < a386445977) && (-90 >= a386445977)) && (a965865051 == 9 && (a1633016990 == a308306686[1] && ((71 == a1889419879[1]) && ((a659291692 == 35 && (((input == inputs[5] && ( cf==1  && a551986175 == 14)) && (64 == a1269830363[1])) && a1861384336 == 35)) && a1390582253 == 33))))) && ((44 < a735077383) && (218 >= a735077383)))) {
    	cf = 0;
    	a535854404 = a1915993251;
    	a1149409450 = ((((((a1866784612 * a298093429) % 37) - -48) + 0) - -14910) - 14909);
    	a735077383 = (((((((a735077383 * a386445977) % 14999) - -26312) % 97) + 231) + -9984) + 10001);
    	a1866784612 = (((((((a1149409450 * a735077383) % 14999) % 65) + 189) * 10) / 9) - 25);
    	a556811816 = a1067405882;
    	a137851146 = ((a2142768506 - a2142768506) - -9);
    	a1633016990 = a308306686[(a551986175 + -12)];
    	a296807916 = 34 ;
    	a659291692 = 36 ;
    	a939381551 = 34 ;
    	a1262159181 = a682685476[((a368199312 - a2142768506) + 7)];
    	a368199312 = ((a137851146 * a137851146) - 73);
    	a662218134 = a1103026084[((a137851146 - a551986175) - -7)];
    	a386445977 = (((((a1149409450 * a298093429) * 4) / 5) % 32) + -57);
    	a543695683 = a1147450282[(a965865051 + -7)];
    	a2142768506 = 11;
    	a1390582253 = 34 ;
    	a925303675 = 34 ;
    	a965865051 = 10;
    	a1889419879 = a792364629;
    	a1019535571 = 36 ;
    	a1022513476 = a469494669;
    	a1101815363 = a314887330[2];
    	a298093429 = ((((((a298093429 * a1149409450) + 18576) + 5109) - 40766) % 47) - -96); 
    	 printf("%d\n", 18); fflush(stdout); 
    } 
}
 void calculate_outputm14(int input) {
    if(((a1101815363 == a314887330[1] && (a2142768506 == 10 && (( cf==1  && a551986175 == 12) && (98 == a556811816[3])))) && (((-73 < a298093429) && (26 >= a298093429)) && (((-193 < a386445977) && (-90 >= a386445977)) && a368199312 == 7)))) {
    	if(((((54 < a1866784612) && (157 >= a1866784612)) && ((a2142768506 == 10 && (a296807916 == 33 && ( cf==1  && a1397691585 == 10))) && (71 == a1889419879[1]))) && ((64 == a1022513476[0]) && a368199312 == 7))) {
    		calculate_outputm92(input);
    	} 
    } 
    if(((((a939381551 == 33 && a1633016990 == a308306686[1]) && a662218134 == a1103026084[1]) && (88 == a535854404[2])) && ((a137851146 == 8 && (a551986175 == 13 &&  cf==1 )) && ((-193 < a386445977) && (-90 >= a386445977))))) {
    	if(((a662218134 == a1103026084[1] && (((44 < a735077383) && (218 >= a735077383)) && (a939381551 == 33 && (((54 < a1866784612) && (157 >= a1866784612)) && a368199312 == 7)))) && (((-193 < a386445977) && (-90 >= a386445977)) && ( cf==1  && a2138935142 == 34)))) {
    		calculate_outputm95(input);
    	} 
    } 
    if(((a2142768506 == 10 && (a662218134 == a1103026084[1] && (((-193 < a386445977) && (-90 >= a386445977)) && ((71 == a1889419879[1]) && a1390582253 == 33)))) && (( cf==1  && a551986175 == 14) && ((-73 < a298093429) && (26 >= a298093429))))) {
    	if((((-73 < a298093429) && (26 >= a298093429)) && (a137851146 == 8 && (((-193 < a386445977) && (-90 >= a386445977)) && (((64 == a1022513476[0]) && (a543695683 == a1147450282[1] && ((64 == a1269830363[1]) &&  cf==1 ))) && (98 == a556811816[3])))))) {
    		calculate_outputm97(input);
    	} 
    } 
}
 void calculate_outputm102(int input) {
    if(((((a925303675 == 34 && a368199312 == 8) && a939381551 == 34) && ((-90 < a386445977) && (-25 >= a386445977))) && ((105 == a556811816[4]) && (a543695683 == a1147450282[2] && ((a123687928 == 36 && ((a876145661 == a1973263255[2] && ( cf==1  && a1019535571 == 32)) && input == inputs[9])) && a659291692 == 36))))) {
    	cf = 0;
    	a1889419879 = a792364629;
    	a2083715692 = (a137851146 + -5);
    	a1019535571 = 35 ;
    	a1773099271 = a1624792874[(a2083715692 - -1)];
    	a1101815363 = a314887330[(a965865051 - 9)];
    	a1390582253 = 34 ;
    	a1633016990 = a308306686[(a368199312 + -6)]; 
    	 printf("%d\n", 23); fflush(stdout); 
    } if(((((93 == a535854404[1]) && ((-90 < a386445977) && (-25 >= a386445977))) && ((218 < a735077383) && (413 >= a735077383))) && (a2142768506 == 11 && (a925303675 == 34 && (a368199312 == 8 && ((a1019535571 == 32 && ((a876145661 == a1973263255[2] && (a123687928 == 36 &&  cf==1 )) && a659291692 == 36)) && input == inputs[3])))))) {
    	a451214298 += (a451214298 + 20) > a451214298 ? 3 : 0;
    	cf = 0;
    	a1861384336 = 35 ;
    	a925303675 = 33 ;
    	a1022513476 = a1641857351;
    	a939381551 = 33 ;
    	a551986175 = ((a137851146 + a2142768506) + -7);
    	a2138935142 = 34 ;
    	a535854404 = a1496650787;
    	a543695683 = a1147450282[(a551986175 - 12)];
    	a298093429 = ((((((a298093429 * a1866784612) % 14999) % 49) - 56) / 5) * 5);
    	a659291692 = 35 ;
    	a2142768506 = (a551986175 + -3);
    	a965865051 = (a368199312 + 1);
    	a556811816 = a278255565;
    	a662218134 = a1103026084[(a551986175 / a551986175)];
    	a296807916 = 33 ;
    	a1101815363 = a314887330[(a965865051 - 8)];
    	a368199312 = (a551986175 + -6);
    	a386445977 = ((((((a386445977 * a735077383) % 14999) % 51) + -140) * 1) - 1);
    	a1866784612 = ((((((a298093429 * a298093429) % 51) - -105) + -25029) / 5) - -5070);
    	a137851146 = ((a965865051 / a551986175) + 8);
    	a735077383 = ((((((a735077383 * a298093429) - -4529) * 1) - -213) % 86) - -130); 
    	 printf("%d\n", 25); fflush(stdout); 
    } if((((105 == a556811816[4]) && (a2142768506 == 11 && (a939381551 == 34 && ((a1019535571 == 32 && ((a876145661 == a1973263255[2] && (( cf==1  && a123687928 == 36) && input == inputs[2])) && a659291692 == 36)) && a137851146 == 9)))) && ((72 == a1022513476[2]) && ((-90 < a386445977) && (-25 >= a386445977))))) {
    	cf = 0;
    	a556811816 = a278255565;
    	a659291692 = 35 ;
    	a137851146 = (a2142768506 - 3);
    	a925303675 = 33 ;
    	a1861384336 = 35 ;
    	a298093429 = ((((((a735077383 * a1866784612) % 14999) % 49) - 42) - 11) - -4);
    	a535854404 = a1496650787;
    	a386445977 = (((((a386445977 * a298093429) - 10013) * 2) % 51) + -114);
    	a1101815363 = a314887330[(a2142768506 - 10)];
    	a551986175 = ((a965865051 - a2142768506) + 11);
    	a1022513476 = a1641857351;
    	a123687928 = 34 ;
    	a368199312 = (a137851146 + -1);
    	a543695683 = a1147450282[(a965865051 + -9)];
    	a1866784612 = (((((((a735077383 * a735077383) % 14999) % 51) + 60) * 1) - -20518) - 20487);
    	a965865051 = ((a2142768506 * a2142768506) + -112); 
    	 printf("%d\n", 16); fflush(stdout); 
    } 
}
 void calculate_outputm16(int input) {
    if(((((a1101815363 == a314887330[2] && (a876145661 == a1973263255[2] &&  cf==1 )) && ((26 < a298093429) && (122 >= a298093429))) && a543695683 == a1147450282[2]) && ((a2142768506 == 11 && a925303675 == 34) && a137851146 == 9))) {
    	if(((a137851146 == 9 && (a123687928 == 36 &&  cf==1 )) && (((((-90 < a386445977) && (-25 >= a386445977)) && ((93 == a535854404[1]) && ((26 < a298093429) && (122 >= a298093429)))) && a2142768506 == 11) && a296807916 == 34))) {
    		calculate_outputm102(input);
    	} 
    } 
}
 void calculate_outputm112(int input) {
    if(((a939381551 == 34 && (((218 < a735077383) && (413 >= a735077383)) && ((-90 < a386445977) && (-25 >= a386445977)))) && (((a1101815363 == a314887330[2] && ((((a659291692 == 36 && ( cf==1  && a600577755 == 33)) && a1019535571 == 34) && a1378452485 == 9) && input == inputs[9])) && a296807916 == 34) && (93 == a535854404[1])))) {
    	cf = 0;
    	a735077383 = ((((((a386445977 * a386445977) % 86) - -101) - 18) * 9) / 10);
    	a1022513476 = a1641857351;
    	a386445977 = ((((((a386445977 * a735077383) - 10539) + 11705) + 10555) % 51) + -140);
    	a1861384336 = 33 ;
    	a939381551 = 33 ;
    	a298093429 = (((((((a735077383 * a1866784612) % 14999) % 49) + -23) + -28) * 10) / 9);
    	a1649656845 = ((a137851146 - a137851146) - -11);
    	a535854404 = a1496650787;
    	a1866784612 = ((((((a1866784612 * a298093429) + 14743) - 8384) / 5) % 51) + 106);
    	a1889419879 = a204131117;
    	a925303675 = 33 ;
    	a662218134 = a1103026084[(a2142768506 - 9)];
    	a255302923 = 33 ;
    	a296807916 = 33 ;
    	a556811816 = a278255565;
    	a1633016990 = a308306686[(a137851146 - 8)];
    	a1101815363 = a314887330[(a1378452485 - 8)];
    	a965865051 = ((a368199312 - a1649656845) - -12);
    	a368199312 = (a2142768506 + -3);
    	a659291692 = 33 ;
    	a137851146 = (a965865051 + -1); 
    	 printf("%d\n", 16); fflush(stdout); 
    } if((((((218 < a735077383) && (413 >= a735077383)) && ((a1101815363 == a314887330[2] && (105 == a556811816[4])) && a296807916 == 34)) && a368199312 == 8) && (((a1378452485 == 9 && (input == inputs[4] && (( cf==1  && a600577755 == 33) && a1019535571 == 34))) && a659291692 == 36) && (93 == a535854404[1])))) {
    	cf = 0;
    	a735077383 = ((((50 / 5) + 103) / 5) + 174);
    	a1866784612 = (((((((a1866784612 * a298093429) % 14999) - -6017) % 51) + 96) * 9) / 10);
    	a1390582253 = 33 ;
    	a386445977 = (((((((a735077383 * a735077383) % 14999) % 51) - 174) / 5) - 24499) + 24382);
    	a535854404 = a1496650787;
    	a298330349 = 36 ;
    	a939381551 = 33 ;
    	a659291692 = 33 ;
    	a296807916 = 33 ;
    	a556811816 = a278255565;
    	a965865051 = ((a368199312 / a368199312) + 8);
    	a298093429 = ((((((a298093429 * a386445977) % 49) + 17) + 3369) - -5507) - 8911);
    	a1861384336 = 35 ;
    	a1101815363 = a314887330[((a1378452485 + a137851146) - 17)];
    	a255302923 = 32 ;
    	a1889419879 = a204131117;
    	a1633016990 = a308306686[((a368199312 - a965865051) + 2)];
    	a137851146 = a368199312; 
    	 printf("%d\n", 25); fflush(stdout); 
    } 
}
 void calculate_outputm116(int input) {
    if(((a296807916 == 34 && (((a1262159181 == a682685476[1] && (a1019535571 == 34 && (a659291692 == 36 && (a1378452485 == 11 &&  cf==1 )))) && input == inputs[7]) && a1390582253 == 34)) && ((((76 == a1889419879[0]) && a543695683 == a1147450282[2]) && ((26 < a298093429) && (122 >= a298093429))) && a662218134 == a1103026084[2]))) {
    	a815106679 -= (a815106679 - 20) < a815106679 ? 4 : 0;
    	cf = 0;
    	a1397691585 = ((a137851146 / a965865051) - -10);
    	a298093429 = (((((((46 * 10) / 18) * 10) / -9) * 5) * -1) / 10);
    	a965865051 = (a1378452485 - 2);
    	a1889419879 = a204131117;
    	a735077383 = (((((a298093429 * a298093429) % 86) - -132) * 1) + 1);
    	a1633016990 = a308306686[(a1397691585 - 9)];
    	a551986175 = (a2142768506 + 1);
    	a939381551 = 32 ;
    	a543695683 = a1147450282[(a137851146 - 9)];
    	a1101815363 = a314887330[((a368199312 / a1397691585) + 1)];
    	a296807916 = 33 ;
    	a386445977 = ((((((a386445977 * a735077383) % 51) + -96) / 5) / 5) + -112);
    	a2142768506 = (a368199312 - -2);
    	a1866784612 = (((((((a1866784612 * a735077383) % 14999) - 15636) % 51) + 120) + -7596) - -7620);
    	a662218134 = a1103026084[((a137851146 - a368199312) - 1)];
    	a556811816 = a278255565;
    	a925303675 = 33 ;
    	a659291692 = 35 ;
    	a368199312 = ((a137851146 - a1397691585) + 8);
    	a1390582253 = 33 ;
    	a1861384336 = 35 ;
    	a1022513476 = a1641857351;
    	a137851146 = (a1397691585 - 2); 
    	 printf("%d\n", 16); fflush(stdout); 
    } if((((((72 == a1022513476[2]) && a1101815363 == a314887330[2]) && a296807916 == 34) && a662218134 == a1103026084[2]) && (((-90 < a386445977) && (-25 >= a386445977)) && ((a1262159181 == a682685476[1] && (a1378452485 == 11 && (((a659291692 == 36 &&  cf==1 ) && a1019535571 == 34) && input == inputs[0]))) && a1633016990 == a308306686[2])))) {
    	cf = 0;
    	a255302923 = 35 ;
    	a1448790268 = ((((a386445977 * a1866784612) / 5) - -6177) - -18586);
    	a659291692 = 34 ;
    	a1013478363 = a1063359784; 
    	 printf("%d\n", 24); fflush(stdout); 
    } if((((72 == a1022513476[2]) && (a1019535571 == 34 && (a1378452485 == 11 && (a1262159181 == a682685476[1] && ((a659291692 == 36 &&  cf==1 ) && input == inputs[3]))))) && (a2142768506 == 11 && (a662218134 == a1103026084[2] && ((a1390582253 == 34 && (93 == a535854404[1])) && a939381551 == 34))))) {
    	cf = 0;
    	a662218134 = a1103026084[(a965865051 - 10)];
    	a368199312 = (a965865051 - 4);
    	a296807916 = 32 ;
    	a1889419879 = a290955491;
    	a925303675 = 32 ;
    	a137851146 = (a965865051 + -3);
    	a298093429 = ((((41 * -18) / 10) * 5) * 5);
    	a1101815363 = a314887330[(a965865051 - 10)];
    	a1448790268 = (((((a735077383 * a735077383) % 14999) - -6347) / 5) - -4089);
    	a659291692 = 32 ;
    	a556811816 = a1086684666;
    	a2142768506 = ((a965865051 - a368199312) - -5);
    	a939381551 = 33 ;
    	a1866784612 = (((((a1866784612 * a298093429) % 14999) + -7453) + 26651) - 24663);
    	a386445977 = (((((((a386445977 * a298093429) % 14999) + 5875) * 10) / -9) - -10496) + -13941);
    	a1693842118 = (a965865051 + -3);
    	a1390582253 = 32 ;
    	a1022513476 = a1883165640;
    	a1633016990 = a308306686[(a1378452485 + -11)];
    	a535854404 = a623010548;
    	a735077383 = (((((a1866784612 * a386445977) % 14999) - 14992) - 8) / 5);
    	a543695683 = a1147450282[((a137851146 - a2142768506) - -2)];
    	a922443437 = a405426286;
    	a965865051 = (a2142768506 + -1); 
    	 printf("%d\n", 25); fflush(stdout); 
    } if(((((a2142768506 == 11 && a939381551 == 34) && a543695683 == a1147450282[2]) && (a925303675 == 34 && (((26 < a298093429) && (122 >= a298093429)) && ((a1019535571 == 34 && (a1378452485 == 11 && ((( cf==1  && a659291692 == 36) && a1262159181 == a682685476[1]) && input == inputs[9]))) && ((-90 < a386445977) && (-25 >= a386445977)))))) && a1683276931 == -18)) {
    	a760498981 += (a760498981 + 20) > a760498981 ? 2 : 0;
    	cf = 0;
    	a255302923 = 33 ;
    	a659291692 = 33 ;
    	a1861384336 = 33 ;
    	a1649656845 = (a137851146 - 3); 
    	 printf("%d\n", 24); fflush(stdout); 
    } 
}
 void calculate_outputm18(int input) {
    if(((((( cf==1  && a1378452485 == 9) && a1101815363 == a314887330[2]) && (93 == a535854404[1])) && a296807916 == 34) && (a1390582253 == 34 && (a965865051 == 10 && a925303675 == 34)))) {
    	if((((a137851146 == 9 && (((157 < a1866784612) && (288 >= a1866784612)) && ((26 < a298093429) && (122 >= a298093429)))) && a965865051 == 10) && ((105 == a556811816[4]) && (( cf==1  && a600577755 == 33) && a1633016990 == a308306686[2])))) {
    		calculate_outputm112(input);
    	} 
    } 
    if(((a137851146 == 9 && ((((26 < a298093429) && (122 >= a298093429)) && a543695683 == a1147450282[2]) && (93 == a535854404[1]))) && (((218 < a735077383) && (413 >= a735077383)) && (a965865051 == 10 && ( cf==1  && a1378452485 == 11))))) {
    	if(((((-90 < a386445977) && (-25 >= a386445977)) && a1633016990 == a308306686[2]) && (((157 < a1866784612) && (288 >= a1866784612)) && (a543695683 == a1147450282[2] && (((a1262159181 == a682685476[1] &&  cf==1 ) && (72 == a1022513476[2])) && (105 == a556811816[4])))))) {
    		calculate_outputm116(input);
    	} 
    } 
}
 void calculate_outputm121(int input) {
    if((((((93 == a535854404[1]) && (((a1019535571 == 35 && ((a1773099271 == a1624792874[1] && ( cf==1  && (47 == a884654434[4]))) && input == inputs[7])) && a659291692 == 36) && ((26 < a298093429) && (122 >= a298093429)))) && a1633016990 == a308306686[2]) && a1101815363 == a314887330[2]) && (((218 < a735077383) && (413 >= a735077383)) && a1390582253 == 34))) {
    	cf = 0;
    	a922443437 = a405426286;
    	a556811816 = a1086684666;
    	a961586811 = 32 ;
    	a1633016990 = a308306686[(a137851146 - a137851146)];
    	a137851146 = (a2142768506 - 4);
    	a535854404 = a623010548;
    	a298093429 = (((((a1866784612 * a735077383) % 14999) + -26333) - 1129) * 1);
    	a965865051 = a368199312;
    	a1390582253 = 32 ;
    	a296807916 = 32 ;
    	a1889419879 = a290955491;
    	a1448790268 = ((((a1866784612 * a386445977) + -1429) + -1272) * 1);
    	a386445977 = (((((a735077383 * a1866784612) % 14999) + 12470) + 884) - 36323);
    	a1101815363 = a314887330[(a2142768506 + -11)];
    	a925303675 = 32 ;
    	a735077383 = (((((((a735077383 * a1448790268) % 14999) % 86) + 130) * 5) % 86) - -79);
    	a543695683 = a1147450282[(a2142768506 - 11)];
    	a1022513476 = a1883165640;
    	a368199312 = (a2142768506 + -5);
    	a659291692 = 32 ;
    	a1866784612 = (((((a1866784612 * a298093429) % 14999) + -9904) + -4677) + 13783); 
    	 printf("%d\n", 19); fflush(stdout); 
    } if(((((72 == a1022513476[2]) && a368199312 == 8) && a939381551 == 34) && (a662218134 == a1103026084[2] && (((26 < a298093429) && (122 >= a298093429)) && ((a1773099271 == a1624792874[1] && ((47 == a884654434[4]) && ((a659291692 == 36 && ( cf==1  && input == inputs[0])) && a1019535571 == 35))) && (76 == a1889419879[0])))))) {
    	a451214298 -= (a451214298 - 20) < a451214298 ? 4 : 0;
    	cf = 0;
    	a1390582253 = 32 ;
    	a659291692 = 32 ;
    	a939381551 = 32 ;
    	a662218134 = a1103026084[((a137851146 * a137851146) + -81)];
    	a922443437 = a405426286;
    	a556811816 = a1086684666;
    	a1448790268 = (((((a735077383 * a298093429) % 14999) - 29553) - 236) + -114);
    	a961586811 = 35 ;
    	a296807916 = 32 ;
    	a1022513476 = a1883165640;
    	a1889419879 = a290955491;
    	a925303675 = 32 ;
    	a1101815363 = a314887330[(a137851146 - 9)];
    	a543695683 = a1147450282[(a137851146 + -9)];
    	a386445977 = ((((((a386445977 * a1448790268) % 14999) % 14903) + -15095) + -1) * 1);
    	a368199312 = ((a137851146 + a137851146) + -12);
    	a965865051 = (a2142768506 + -3);
    	a1866784612 = (((((a1866784612 * a298093429) % 14999) - -4024) / -5) * 5);
    	a2142768506 = a137851146;
    	a298093429 = ((((((a386445977 * a1448790268) % 14999) % 14963) - 15035) + 23676) + -23677);
    	a1633016990 = a308306686[((a368199312 / a368199312) + -1)];
    	a137851146 = 7; 
    	 printf("%d\n", 19); fflush(stdout); 
    } if(((a939381551 == 34 && (((47 == a884654434[4]) && (a1019535571 == 35 && (a659291692 == 36 && ( cf==1  && a1773099271 == a1624792874[1])))) && input == inputs[6])) && (a925303675 == 34 && ((a965865051 == 10 && (a368199312 == 8 && (93 == a535854404[1]))) && (76 == a1889419879[0]))))) {
    	a968904658 += (a968904658 + 20) > a968904658 ? 4 : 0;
    	cf = 0;
    	a1013478363 = a810271278;
    	a659291692 = 34 ;
    	a1861384336 = 36 ;
    	a422377645 = a553788472[(a2142768506 - 8)]; 
    	 printf("%d\n", 23); fflush(stdout); 
    } if((((((((47 == a884654434[4]) && (input == inputs[3] &&  cf==1 )) && a1019535571 == 35) && a659291692 == 36) && a1773099271 == a1624792874[1]) && a368199312 == 8) && (a925303675 == 34 && (((72 == a1022513476[2]) && (a1633016990 == a308306686[2] && ((26 < a298093429) && (122 >= a298093429)))) && a137851146 == 9)))) {
    	cf = 0;
    	a1503475713 = a1570244799[((a965865051 / a368199312) + 5)];
    	a1019535571 = 36 ;
    	a1262159181 = a682685476[(a2142768506 - 10)]; 
    	 printf("%d\n", 19); fflush(stdout); 
    } 
}
 void calculate_outputm124(int input) {
    if(((((157 < a1866784612) && (288 >= a1866784612)) && (76 == a1889419879[0])) && ((((a925303675 == 34 && (a1019535571 == 35 && (((( cf==1  && a881034898 == 35) && a659291692 == 36) && input == inputs[8]) && a1773099271 == a1624792874[3]))) && a939381551 == 34) && a543695683 == a1147450282[2]) && a1390582253 == 34))) {
    	cf = 0;
    	a1861384336 = 36 ;
    	a296807916 = 34 ;
    	a659291692 = 34 ;
    	a422377645 = a553788472[((a137851146 - a965865051) + 4)];
    	a1013478363 = a810271278; 
    	 printf("%d\n", 22); fflush(stdout); 
    } if(((((a965865051 == 10 && ((72 == a1022513476[2]) && a2142768506 == 11)) && ((218 < a735077383) && (413 >= a735077383))) && ((-90 < a386445977) && (-25 >= a386445977))) && (a137851146 == 9 && ((a1773099271 == a1624792874[3] && ((a881034898 == 35 && ( cf==1  && input == inputs[3])) && a1019535571 == 35)) && a659291692 == 36)))) {
    	cf = 0;
    	a368199312 = 6;
    	a1390582253 = 32 ;
    	a1633016990 = a308306686[(a368199312 + -6)];
    	a939381551 = 32 ;
    	a925303675 = 32 ;
    	a965865051 = ((a368199312 / a368199312) - -7);
    	a137851146 = ((a368199312 - a368199312) + 7);
    	a659291692 = 32 ;
    	a961586811 = 35 ;
    	a1889419879 = a290955491;
    	a556811816 = a1086684666;
    	a662218134 = a1103026084[(a368199312 + -6)];
    	a2142768506 = (a965865051 - -1);
    	a1101815363 = a314887330[((a368199312 / a368199312) + -1)];
    	a1022513476 = a1883165640;
    	a1448790268 = ((((a1866784612 * a386445977) * 1) * 1) - 2008);
    	a386445977 = ((((a298093429 * a298093429) + -30539) + -148) - 29);
    	a543695683 = a1147450282[(a137851146 - 7)];
    	a298093429 = (((((a298093429 * a1866784612) % 14999) - 23456) + -6386) * 1);
    	a922443437 = a405426286;
    	a1866784612 = (((((a1866784612 * a735077383) % 14999) / 5) / 5) - 11252); 
    	 printf("%d\n", 19); fflush(stdout); 
    } if((((a939381551 == 34 && ((a1019535571 == 35 && (a1773099271 == a1624792874[3] && (input == inputs[9] && (a659291692 == 36 && (a881034898 == 35 &&  cf==1 ))))) && a965865051 == 10)) && (((a662218134 == a1103026084[2] && (72 == a1022513476[2])) && (105 == a556811816[4])) && (93 == a535854404[1]))) && a479875763 == -18)) {
    	a451214298 += (a451214298 + 20) > a451214298 ? 3 : 0;
    	cf = 0;
    	a1773099271 = a1624792874[(a2142768506 - 10)];
    	a884654434 = a1386239264; 
    	 printf("%d\n", 16); fflush(stdout); 
    } 
}
 void calculate_outputm127(int input) {
    if(((((a659291692 == 36 && ((((a2083715692 == 4 &&  cf==1 ) && a1019535571 == 35) && input == inputs[0]) && a1773099271 == a1624792874[5])) && a1390582253 == 34) && (105 == a556811816[4])) && (((a662218134 == a1103026084[2] && a137851146 == 9) && ((157 < a1866784612) && (288 >= a1866784612))) && ((218 < a735077383) && (413 >= a735077383))))) {
    	cf = 0;
    	a913158227 = ((a965865051 - a965865051) - -6);
    	a1262159181 = a682685476[(a368199312 - 3)];
    	a1019535571 = 36 ;
    	a1101815363 = a314887330[((a2083715692 - a2142768506) + 9)]; 
    	 printf("%d\n", 15); fflush(stdout); 
    } if(((((26 < a298093429) && (122 >= a298093429)) && ((((-90 < a386445977) && (-25 >= a386445977)) && (((a1019535571 == 35 && (a659291692 == 36 && ( cf==1  && a1773099271 == a1624792874[5]))) && a2083715692 == 4) && input == inputs[3])) && ((157 < a1866784612) && (288 >= a1866784612)))) && (a2142768506 == 11 && (a662218134 == a1103026084[2] && a296807916 == 34)))) {
    	a968904658 += (a968904658 + 20) > a968904658 ? 1 : 0;
    	cf = 0;
    	a1390582253 = 33 ;
    	a556811816 = a278255565;
    	a735077383 = ((((((a386445977 * a1866784612) * 1) % 86) + 208) * 9) / 10);
    	a296807916 = 33 ;
    	a1861384336 = 35 ;
    	a2138935142 = 34 ;
    	a137851146 = ((a2083715692 - a2142768506) - -15);
    	a535854404 = a1496650787;
    	a1633016990 = a308306686[(a368199312 - 7)];
    	a659291692 = 35 ;
    	a662218134 = a1103026084[((a137851146 - a137851146) - -1)];
    	a939381551 = 33 ;
    	a386445977 = (((((((a386445977 * a735077383) % 51) + -110) * 10) / 9) + -28134) + 28164);
    	a1889419879 = a204131117;
    	a965865051 = (a368199312 - -1);
    	a551986175 = ((a2142768506 + a2142768506) + -9);
    	a543695683 = a1147450282[(a137851146 + -7)];
    	a298093429 = ((((((a298093429 * a735077383) / 5) * 5) - 2568) % 49) - 22);
    	a1866784612 = ((((((((a1866784612 * a735077383) % 14999) + 3672) % 51) + 79) * 5) % 51) + 73);
    	a368199312 = (a965865051 - 2);
    	a925303675 = 33 ;
    	a1022513476 = a1641857351;
    	a2142768506 = (a551986175 + -3); 
    	 printf("%d\n", 25); fflush(stdout); 
    } if((((76 == a1889419879[0]) && ((218 < a735077383) && (413 >= a735077383))) && (a137851146 == 9 && ((93 == a535854404[1]) && (((input == inputs[2] && ((((a2083715692 == 4 &&  cf==1 ) && a1773099271 == a1624792874[5]) && a659291692 == 36) && a1019535571 == 35)) && (105 == a556811816[4])) && a296807916 == 34))))) {
    	a760498981 -= (a760498981 - 20) < a760498981 ? 1 : 0;
    	cf = 0;
    	a386445977 = ((((((a386445977 * a1866784612) * 1) % 51) - 121) - 19044) + 19050);
    	a735077383 = (((((((a1866784612 * a1866784612) % 14999) - -107) % 86) - -105) + 16407) + -16418);
    	a939381551 = 33 ;
    	a298093429 = ((((((a298093429 * a735077383) % 49) - 47) + 6511) / 5) - 1337);
    	a1397691585 = (a137851146 + -1);
    	a551986175 = (a1397691585 - -1);
    	a535854404 = a1496650787;
    	a1889419879 = a204131117;
    	a659291692 = 35 ;
    	a1390582253 = 33 ;
    	a556811816 = a278255565;
    	a1633016990 = a308306686[(a137851146 + -8)];
    	a2142768506 = a965865051;
    	a368199312 = (a2142768506 - 3);
    	a1022513476 = a1641857351;
    	a965865051 = (a1397691585 + 1);
    	a1861384336 = 35 ;
    	a137851146 = (a2083715692 + 4); 
    	 printf("%d\n", 23); fflush(stdout); 
    } 
}
 void calculate_outputm19(int input) {
    if(((a543695683 == a1147450282[2] && ((a1390582253 == 34 && (a296807916 == 34 && ((a1773099271 == a1624792874[1] &&  cf==1 ) && a939381551 == 34))) && (72 == a1022513476[2]))) && ((218 < a735077383) && (413 >= a735077383)))) {
    	if(((((105 == a556811816[4]) && ((( cf==1  && (47 == a884654434[4])) && a925303675 == 34) && ((157 < a1866784612) && (288 >= a1866784612)))) && (76 == a1889419879[0])) && (((218 < a735077383) && (413 >= a735077383)) && a965865051 == 10))) {
    		calculate_outputm121(input);
    	} 
    } 
    if((a543695683 == a1147450282[2] && ((((26 < a298093429) && (122 >= a298093429)) && ((a925303675 == 34 && ((76 == a1889419879[0]) && ( cf==1  && a1773099271 == a1624792874[3]))) && a662218134 == a1103026084[2])) && a1101815363 == a314887330[2]))) {
    	if(((a939381551 == 34 && (a1633016990 == a308306686[2] && (105 == a556811816[4]))) && (((218 < a735077383) && (413 >= a735077383)) && (a543695683 == a1147450282[2] && (a2142768506 == 11 && ( cf==1  && a881034898 == 35)))))) {
    		calculate_outputm124(input);
    	} 
    } 
    if(((((76 == a1889419879[0]) && a662218134 == a1103026084[2]) && ((157 < a1866784612) && (288 >= a1866784612))) && (((26 < a298093429) && (122 >= a298093429)) && (a368199312 == 8 && (( cf==1  && a1773099271 == a1624792874[5]) && a137851146 == 9))))) {
    	if(((((a368199312 == 8 && (a2083715692 == 4 &&  cf==1 )) && (93 == a535854404[1])) && a543695683 == a1147450282[2]) && ((a965865051 == 10 && a2142768506 == 11) && (105 == a556811816[4])))) {
    		calculate_outputm127(input);
    	} 
    } 
}
 void calculate_outputm136(int input) {
    if(((((157 < a1866784612) && (288 >= a1866784612)) && ((93 == a535854404[1]) && ((((11 < a1149409450) && (86 >= a1149409450)) && (a1262159181 == a682685476[4] && (a1019535571 == 36 && (a659291692 == 36 &&  cf==1 )))) && input == inputs[6]))) && ((((26 < a298093429) && (122 >= a298093429)) && (a543695683 == a1147450282[2] && a925303675 == 34)) && a368199312 == 8))) {
    	cf = 0;
    	a296807916 = 32 ;
    	a1019535571 = 35 ;
    	a881034898 = 35 ;
    	a1773099271 = a1624792874[(a368199312 + -5)]; 
    	 printf("%d\n", 19); fflush(stdout); 
    } if(((a543695683 == a1147450282[2] && a368199312 == 8) && (a296807916 == 34 && (((a965865051 == 10 && ((((a1262159181 == a682685476[4] && ( cf==1  && a1019535571 == 36)) && a659291692 == 36) && input == inputs[1]) && ((11 < a1149409450) && (86 >= a1149409450)))) && a137851146 == 9) && ((26 < a298093429) && (122 >= a298093429)))))) {
    	cf = 0;
    	a386445977 = ((((((a1149409450 * a1149409450) + -5558) / 5) / 5) % 51) + -140);
    	a1649656845 = (a137851146 + 2);
    	a925303675 = 33 ;
    	a535854404 = a1496650787;
    	a296807916 = 33 ;
    	a298093429 = ((((((a386445977 * a386445977) % 14999) + 9209) % 49) + -35) + 11);
    	a255302923 = 33 ;
    	a1022513476 = a1641857351;
    	a1101815363 = a314887330[(a1649656845 + -10)];
    	a1889419879 = a204131117;
    	a1866784612 = ((((((a1866784612 * a298093429) % 51) + 106) - 1) - -7928) - 7927);
    	a939381551 = 33 ;
    	a659291692 = 33 ;
    	a1633016990 = a308306686[((a1649656845 * a965865051) - 109)];
    	a543695683 = a1147450282[(a368199312 + -7)];
    	a735077383 = ((((((a735077383 * a298093429) + 423) * 1) * 1) % 86) + 131);
    	a556811816 = a278255565;
    	a2142768506 = a965865051;
    	a368199312 = (a1649656845 + -4);
    	a662218134 = a1103026084[(a2142768506 + -9)];
    	a137851146 = ((a2142768506 + a965865051) + -12);
    	a1861384336 = 33 ;
    	a965865051 = ((a1649656845 * a1649656845) - 112); 
    	 printf("%d\n", 15); fflush(stdout); 
    } if(((a1633016990 == a308306686[2] && (((93 == a535854404[1]) && (((-90 < a386445977) && (-25 >= a386445977)) && (((11 < a1149409450) && (86 >= a1149409450)) && (input == inputs[4] && (a1262159181 == a682685476[4] && (( cf==1  && a659291692 == 36) && a1019535571 == 36)))))) && ((26 < a298093429) && (122 >= a298093429)))) && (a939381551 == 34 && ((157 < a1866784612) && (288 >= a1866784612))))) {
    	cf = 0;
    	a1019535571 = 34 ;
    	a1378452485 = (a965865051 + 1);
    	a1262159181 = a682685476[(a1378452485 - 10)]; 
    	 printf("%d\n", 23); fflush(stdout); 
    } 
}
 void calculate_outputm137(int input) {
    if(((a1390582253 == 34 && (((input == inputs[8] && ((((a659291692 == 36 &&  cf==1 ) && a913158227 == 6) && a1019535571 == 36) && a1262159181 == a682685476[5])) && a939381551 == 34) && a368199312 == 8)) && (a965865051 == 10 && (((26 < a298093429) && (122 >= a298093429)) && a296807916 == 34)))) {
    	a760498981 += (a760498981 + 20) > a760498981 ? 2 : 0;
    	cf = 0;
    	a1019535571 = 34 ;
    	a1378452485 = (a913158227 - -5);
    	a1262159181 = a682685476[((a913158227 - a1378452485) - -6)]; 
    	 printf("%d\n", 23); fflush(stdout); 
    } if((((((a2142768506 == 11 && a137851146 == 9) && a368199312 == 8) && a662218134 == a1103026084[2]) && ((-90 < a386445977) && (-25 >= a386445977))) && (((157 < a1866784612) && (288 >= a1866784612)) && ((a1019535571 == 36 && (((a913158227 == 6 &&  cf==1 ) && a659291692 == 36) && input == inputs[3])) && a1262159181 == a682685476[5])))) {
    	a451214298 -= (a451214298 - 20) < a451214298 ? 2 : 0;
    	cf = 0;
    	 
    	 printf("%d\n", 15); fflush(stdout); 
    } if((((a2142768506 == 11 && ((26 < a298093429) && (122 >= a298093429))) && a1390582253 == 34) && (((218 < a735077383) && (413 >= a735077383)) && (((105 == a556811816[4]) && (((a1262159181 == a682685476[5] && ((input == inputs[5] &&  cf==1 ) && a659291692 == 36)) && a913158227 == 6) && a1019535571 == 36)) && (72 == a1022513476[2]))))) {
    	cf = 0;
    	a2142768506 = ((a137851146 / a137851146) + 9);
    	a1633016990 = a308306686[(a2142768506 / a137851146)];
    	a386445977 = (((((a298093429 * a298093429) / 5) / 5) % 51) - 181);
    	a2138935142 = 34 ;
    	a368199312 = ((a2142768506 - a137851146) + 6);
    	a1101815363 = a314887330[(a2142768506 + -9)];
    	a296807916 = 33 ;
    	a1390582253 = 33 ;
    	a1866784612 = ((((((a298093429 * a386445977) % 51) - -122) - 13653) / 5) - -2777);
    	a939381551 = 33 ;
    	a298093429 = ((((((a298093429 * a386445977) % 49) + 17) / 5) + -4338) - -4326);
    	a1861384336 = 35 ;
    	a965865051 = (a368199312 - -2);
    	a543695683 = a1147450282[(a137851146 - 8)];
    	a659291692 = 35 ;
    	a662218134 = a1103026084[(a137851146 - 8)];
    	a925303675 = 33 ;
    	a1889419879 = a204131117;
    	a535854404 = a1496650787;
    	a735077383 = ((((((a735077383 * a1866784612) % 14999) - -489) * 1) % 86) + 50);
    	a551986175 = (a137851146 + 4);
    	a1022513476 = a1641857351;
    	a556811816 = a278255565;
    	a137851146 = ((a368199312 - a913158227) - -7); 
    	 printf("%d\n", 22); fflush(stdout); 
    } if(((a296807916 == 34 && (a368199312 == 8 && ((a1019535571 == 36 && ((a1262159181 == a682685476[5] && (a659291692 == 36 && ( cf==1  && input == inputs[2]))) && a913158227 == 6)) && a137851146 == 9))) && (((105 == a556811816[4]) && ((157 < a1866784612) && (288 >= a1866784612))) && a939381551 == 34))) {
    	a968904658 += (a968904658 + 20) > a968904658 ? 3 : 0;
    	cf = 0;
    	a1019535571 = 33 ;
    	a913158227 = (a2142768506 + -3);
    	a1935458478 = a1139515364; 
    	 printf("%d\n", 23); fflush(stdout); 
    } 
}
 void calculate_outputm20(int input) {
    if(((a543695683 == a1147450282[2] && ((((76 == a1889419879[0]) && (a368199312 == 8 && ((157 < a1866784612) && (288 >= a1866784612)))) && (72 == a1022513476[2])) && ((218 < a735077383) && (413 >= a735077383)))) && (a1262159181 == a682685476[4] &&  cf==1 ))) {
    	if((((a137851146 == 9 && (a368199312 == 8 && a662218134 == a1103026084[2])) && a543695683 == a1147450282[2]) && (a296807916 == 34 && (a925303675 == 34 && ( cf==1  && ((11 < a1149409450) && (86 >= a1149409450))))))) {
    		calculate_outputm136(input);
    	} 
    } 
    if(((((a137851146 == 9 && (a2142768506 == 11 && ( cf==1  && a1262159181 == a682685476[5]))) && a1101815363 == a314887330[2]) && ((157 < a1866784612) && (288 >= a1866784612))) && (a543695683 == a1147450282[2] && a1633016990 == a308306686[2]))) {
    	if((((( cf==1  && a913158227 == 6) && a2142768506 == 11) && (105 == a556811816[4])) && ((((218 < a735077383) && (413 >= a735077383)) && (a1101815363 == a314887330[2] && a137851146 == 9)) && a965865051 == 10))) {
    		calculate_outputm137(input);
    	} 
    } 
}

 void calculate_output(int input) {
        cf = 1;

    if(((a298093429 <=  -73 && ((a659291692 == 32 &&  cf==1 ) && a1101815363 == a314887330[0])) && ((a543695683 == a1147450282[0] && (a137851146 == 7 && a1866784612 <=  54)) && (62 == a1022513476[4])))) {
    	if(((a386445977 <=  -193 && (( cf==1  && (26 == a922443437[0])) && a1390582253 == 32)) && (((a1866784612 <=  54 && (69 == a1889419879[5])) && a925303675 == 32) && a965865051 == 8))) {
    		calculate_outputm1(input);
    	} 
    } 
    if(((a1633016990 == a308306686[1] && a2142768506 == 10) && (((((a659291692 == 33 &&  cf==1 ) && (98 == a556811816[3])) && ((44 < a735077383) && (218 >= a735077383))) && a965865051 == 9) && a1101815363 == a314887330[1]))) {
    	if(((a939381551 == 33 && ((a1633016990 == a308306686[1] && a1101815363 == a314887330[1]) && a543695683 == a1147450282[1])) && (a296807916 == 33 && ((a255302923 == 33 &&  cf==1 ) && a965865051 == 9)))) {
    		calculate_outputm5(input);
    	} 
    } 
    if((((((a659291692 == 34 &&  cf==1 ) && ((26 < a298093429) && (122 >= a298093429))) && a543695683 == a1147450282[2]) && (105 == a556811816[4])) && ((a137851146 == 9 && ((218 < a735077383) && (413 >= a735077383))) && a939381551 == 34))) {
    	if(((a368199312 == 8 && (( cf==1  && (7 == a1013478363[5])) && ((-90 < a386445977) && (-25 >= a386445977)))) && ((a296807916 == 34 && ((76 == a1889419879[0]) && a2142768506 == 11)) && a925303675 == 34))) {
    		calculate_outputm8(input);
    	} 
    	if((((((218 < a735077383) && (413 >= a735077383)) && (a296807916 == 34 && (a925303675 == 34 && (((-90 < a386445977) && (-25 >= a386445977)) && ( cf==1  && (12 == a1013478363[4])))))) && a137851146 == 9) && ((157 < a1866784612) && (288 >= a1866784612)))) {
    		calculate_outputm9(input);
    	} 
    } 
    if((((a1633016990 == a308306686[1] && (a659291692 == 35 &&  cf==1 )) && a368199312 == 7) && (((64 == a1022513476[0]) && (a965865051 == 9 && ((-73 < a298093429) && (26 >= a298093429)))) && (98 == a556811816[3])))) {
    	if((((((-193 < a386445977) && (-90 >= a386445977)) && (a137851146 == 8 && (a1101815363 == a314887330[1] && a1390582253 == 33))) && (71 == a1889419879[1])) && (a1633016990 == a308306686[1] && (a1861384336 == 35 &&  cf==1 )))) {
    		calculate_outputm14(input);
    	} 
    } 
    if(((((72 == a1022513476[2]) && a939381551 == 34) && a137851146 == 9) && ((93 == a535854404[1]) && (a368199312 == 8 && ((a659291692 == 36 &&  cf==1 ) && a925303675 == 34))))) {
    	if(((a2142768506 == 11 && (a1019535571 == 32 &&  cf==1 )) && (a965865051 == 10 && (((a543695683 == a1147450282[2] && ((157 < a1866784612) && (288 >= a1866784612))) && a925303675 == 34) && a1101815363 == a314887330[2])))) {
    		calculate_outputm16(input);
    	} 
    	if((((((26 < a298093429) && (122 >= a298093429)) && ((105 == a556811816[4]) && a925303675 == 34)) && a662218134 == a1103026084[2]) && ((a296807916 == 34 && ( cf==1  && a1019535571 == 34)) && (76 == a1889419879[0])))) {
    		calculate_outputm18(input);
    	} 
    	if((((218 < a735077383) && (413 >= a735077383)) && (((((-90 < a386445977) && (-25 >= a386445977)) && (((26 < a298093429) && (122 >= a298093429)) && ((93 == a535854404[1]) && (a1019535571 == 35 &&  cf==1 )))) && a1633016990 == a308306686[2]) && a2142768506 == 11))) {
    		calculate_outputm19(input);
    	} 
    	if((((((a1019535571 == 36 &&  cf==1 ) && ((157 < a1866784612) && (288 >= a1866784612))) && (76 == a1889419879[0])) && a1101815363 == a314887330[2]) && (((105 == a556811816[4]) && a1633016990 == a308306686[2]) && (72 == a1022513476[2])))) {
    		calculate_outputm20(input);
    	} 
    } 
    errorCheck();

    if( cf==1 ) 
    	fprintf(stderr, "Invalid input: %d\n", input); 
}

int main()
{
    // main i/o-loop
    while(1)
    {
        // read input
        int input;
        //scanf("%d", &input); 
        input = __VERIFIER_nondet_int(); 
        // operate eca engine
        if((input != 5) && (input != 9) && (input != 1) && (input != 6) && (input != 10) && (input != 7) && (input != 8) && (input != 2) && (input != 4) && (input != 3))
          return -2;
        calculate_output(input);
    }
}
