#include <stdio.h> 
#include <assert.h>
#include <math.h>
#include <stdlib.h>

    extern void __VERIFIER_error(int);
extern int __VERIFIER_nondet_int() ;

	// inputs
	int inputs[] = {55,56,57,58,59,60,61,62,63,64,65,66};

	void errorCheck();
	void calculate_output(int);
	void calculate_outputm1(int);
	void calculate_outputm2(int);
	void calculate_outputm3(int);
	void calculate_outputm4(int);
	void calculate_outputm5(int);
	void calculate_outputm6(int);
	void calculate_outputm7(int);
	void calculate_outputm8(int);
	void calculate_outputm9(int);
	void calculate_outputm10(int);
	void calculate_outputm11(int);
	void calculate_outputm12(int);
	void calculate_outputm13(int);
	void calculate_outputm14(int);
	void calculate_outputm15(int);
	void calculate_outputm16(int);
	void calculate_outputm17(int);
	void calculate_outputm18(int);
	void calculate_outputm19(int);
	void calculate_outputm20(int);
	void calculate_outputm21(int);
	void calculate_outputm22(int);
	void calculate_outputm23(int);
	void calculate_outputm24(int);
	void calculate_outputm25(int);
	void calculate_outputm26(int);
	void calculate_outputm27(int);
	void calculate_outputm28(int);
	void calculate_outputm29(int);
	void calculate_outputm30(int);
	void calculate_outputm31(int);
	void calculate_outputm32(int);
	void calculate_outputm33(int);
	void calculate_outputm34(int);
	void calculate_outputm35(int);
	void calculate_outputm36(int);
	void calculate_outputm37(int);
	void calculate_outputm38(int);
	void calculate_outputm39(int);
	void calculate_outputm40(int);
	void calculate_outputm41(int);
	void calculate_outputm42(int);
	void calculate_outputm43(int);
	void calculate_outputm44(int);
	void calculate_outputm45(int);
	void calculate_outputm46(int);
	void calculate_outputm47(int);
	void calculate_outputm48(int);
	void calculate_outputm49(int);
	void calculate_outputm50(int);
	void calculate_outputm51(int);
	void calculate_outputm52(int);
	void calculate_outputm53(int);
	void calculate_outputm54(int);
	void calculate_outputm55(int);
	void calculate_outputm56(int);
	void calculate_outputm57(int);
	void calculate_outputm58(int);
	void calculate_outputm59(int);
	void calculate_outputm60(int);
	void calculate_outputm61(int);
	void calculate_outputm62(int);
	void calculate_outputm63(int);
	void calculate_outputm64(int);
	void calculate_outputm65(int);
	void calculate_outputm66(int);
	void calculate_outputm67(int);
	void calculate_outputm68(int);
	void calculate_outputm69(int);
	void calculate_outputm70(int);
	void calculate_outputm71(int);
	void calculate_outputm72(int);
	void calculate_outputm73(int);
	void calculate_outputm74(int);
	void calculate_outputm75(int);
	void calculate_outputm76(int);
	void calculate_outputm77(int);
	void calculate_outputm78(int);
	void calculate_outputm79(int);
	void calculate_outputm80(int);
	void calculate_outputm81(int);
	void calculate_outputm82(int);
	void calculate_outputm83(int);
	void calculate_outputm84(int);
	void calculate_outputm85(int);
	void calculate_outputm86(int);
	void calculate_outputm87(int);
	void calculate_outputm88(int);
	void calculate_outputm89(int);
	void calculate_outputm90(int);
	void calculate_outputm91(int);
	void calculate_outputm92(int);
	void calculate_outputm93(int);
	void calculate_outputm94(int);
	void calculate_outputm95(int);
	void calculate_outputm96(int);
	void calculate_outputm97(int);
	void calculate_outputm98(int);
	void calculate_outputm99(int);
	void calculate_outputm100(int);
	void calculate_outputm101(int);
	void calculate_outputm102(int);
	void calculate_outputm103(int);
	void calculate_outputm104(int);
	void calculate_outputm105(int);
	void calculate_outputm106(int);
	void calculate_outputm107(int);
	void calculate_outputm108(int);
	void calculate_outputm109(int);
	void calculate_outputm110(int);
	void calculate_outputm111(int);
	void calculate_outputm112(int);
	void calculate_outputm113(int);
	void calculate_outputm114(int);
	void calculate_outputm115(int);
	void calculate_outputm116(int);
	void calculate_outputm117(int);
	void calculate_outputm118(int);
	void calculate_outputm119(int);
	void calculate_outputm120(int);
	void calculate_outputm121(int);
	void calculate_outputm122(int);
	void calculate_outputm123(int);
	void calculate_outputm124(int);
	void calculate_outputm125(int);
	void calculate_outputm126(int);
	void calculate_outputm127(int);
	void calculate_outputm128(int);
	void calculate_outputm129(int);
	void calculate_outputm130(int);
	void calculate_outputm131(int);
	void calculate_outputm132(int);
	void calculate_outputm133(int);
	void calculate_outputm134(int);
	void calculate_outputm135(int);
	void calculate_outputm136(int);
	void calculate_outputm137(int);
	void calculate_outputm138(int);
	void calculate_outputm139(int);
	void calculate_outputm140(int);
	void calculate_outputm141(int);
	void calculate_outputm142(int);
	void calculate_outputm143(int);
	void calculate_outputm144(int);
	void calculate_outputm145(int);
	void calculate_outputm146(int);
	void calculate_outputm147(int);
	void calculate_outputm148(int);
	void calculate_outputm149(int);
	void calculate_outputm150(int);
	void calculate_outputm151(int);
	void calculate_outputm152(int);
	void calculate_outputm153(int);
	void calculate_outputm154(int);
	void calculate_outputm155(int);
	void calculate_outputm156(int);
	void calculate_outputm157(int);
	void calculate_outputm158(int);

	 int a2145058447 = 6;
	 int a1719352711  = 34;
	 int a1168436314 = 11;
	 int a2087768719 = 16;
	 int a1512297904  = 34;
	 int a1182504845 = 2;
	 int a335643063  = 34;
	 int a85792712  = 33;
	 int a262677093  = 34;
	 int a319827196  = 35;
	 int a2035869671 = 8;
	 int a1932805496  = 33;
	 int a1890521974 = 15;
	 int a1220271242 = 10;
	 int a199395088 = 17;
	 int a57131210  = 33;
	 int a712299499  = 34;
	 int a540056466 = 202;
	 int a1751689245 = 14;
	 int a1148479020 = 344;
	 int a1801144925 = 217;
	 int a1302616195 = 4;
	 int a385692714 = 8;
	 int a419511221  = 34;
	 int a208261689 = 12;
	 int a13637252 = 76;
	 int a428059783 = 11;
	 int a1305798688 = 6;
	 int a1464249862 = 9;
	 int a211495714 = 11;
	 int a953901786  = 34;
	 int a18599238 = 316;
	 int a1818500754 = 15;
	 int a1137222206 = 4;
	 int a1465224476 = 11;
	 int a1089117184  = 34;
	 int a994196966 = 21;
	 int a152033559 = 7;
	 int cf = 1;
	 int a709298621  = 36;
	 int a1431530054  = 34;
	 int a522919950 = 1;
	 int a1238051953 = 168;
	 int a986053883 = 12;
	 int a1664615537 = 6;
	 int a217186830  = 34;
	 int a404841002  = 34;
	 int a856597773  = 34;
	 int a2124121060  = 34;
	 int a279068522 = 9;
	 int a1455586093 = 121;
	 int a1353417061 = 14;
	 int a849144786 = 284;
	 int a1362434086  = 33;
	 int a1594858319 = -9;
	 int a514997271 = 134;
	 int a329423305 = 337;
	 int a45703237  = 36;
	 int a1055204537  = 33;


	void errorCheck() {
	    if(((a45703237 == 34 && a986053883 == 17) && a1302616195 == 5)){
	    cf = 0;
	    __VERIFIER_error(15);
	    }
	    if(((a57131210 == 32 && a45703237 == 34) && a1302616195 == 8)){
	    cf = 0;
	    __VERIFIER_error(16);
	    }
	    if(((a2035869671 == 8 && a2145058447 == 11) && a1302616195 == 4)){
	    cf = 0;
	    __VERIFIER_error(17);
	    }
	    if(((a57131210 == 34 && a45703237 == 34) && a1302616195 == 8)){
	    cf = 0;
	    __VERIFIER_error(18);
	    }
	    if(((a404841002 == 33 && a1182504845 == 7) && a1302616195 == 7)){
	    cf = 0;
	    __VERIFIER_error(11);
	    }
	    if(((a1932805496 == 35 && a199395088 == 13) && a1302616195 == 2)){
	    cf = 0;
	    __VERIFIER_error(12);
	    }
	    if(((a1353417061 == 10 && a45703237 == 35) && a1302616195 == 8)){
	    cf = 0;
	    __VERIFIER_error(13);
	    }
	    if(((a1664615537 == 2 && a2124121060 == 34) && a1302616195 == 9)){
	    cf = 0;
	    __VERIFIER_error(14);
	    }
	    if(((a1890521974 == 17 && a45703237 == 32) && a1302616195 == 8)){
	    cf = 0;
	    __VERIFIER_error(19);
	    }
	    if(((a1182504845 == 9 && a986053883 == 13) && a1302616195 == 5)){
	    cf = 0;
	    __VERIFIER_error(20);
	    }
	    if(((a849144786 <=  83 && a1182504845 == 9) && a1302616195 == 7)){
	    cf = 0;
	    __VERIFIER_error(50);
	    }
	    if(((a1353417061 == 12 && a45703237 == 35) && a1302616195 == 8)){
	    cf = 0;
	    __VERIFIER_error(49);
	    }
	    if(((((45 < a514997271) && (85 >= a514997271)) && a986053883 == 10) && a1302616195 == 5)){
	    cf = 0;
	    __VERIFIER_error(46);
	    }
	    if(((a1719352711 == 32 && a45703237 == 33) && a1302616195 == 8)){
	    cf = 0;
	    __VERIFIER_error(45);
	    }
	    if(((a45703237 == 36 && a986053883 == 17) && a1302616195 == 5)){
	    cf = 0;
	    __VERIFIER_error(48);
	    }
	    if(((a1751689245 == 11 && a2145058447 == 9) && a1302616195 == 4)){
	    cf = 0;
	    __VERIFIER_error(47);
	    }
	    if(((a319827196 == 35 && a1182504845 == 4) && a1302616195 == 7)){
	    cf = 0;
	    __VERIFIER_error(42);
	    }
	    if(((354 < a1801144925 && a199395088 == 15) && a1302616195 == 2)){
	    cf = 0;
	    __VERIFIER_error(41);
	    }
	    if(((a2087768719 == 14 && a1464249862 == 9) && a1302616195 == 6)){
	    cf = 0;
	    __VERIFIER_error(44);
	    }
	    if(((((-182 < a1594858319) && (-15 >= a1594858319)) && a2145058447 == 7) && a1302616195 == 4)){
	    cf = 0;
	    __VERIFIER_error(43);
	    }
	    if(((a2087768719 == 10 && a1464249862 == 9) && a1302616195 == 6)){
	    cf = 0;
	    __VERIFIER_error(79);
	    }
	    if(((a1431530054 == 36 && a2124121060 == 36) && a1302616195 == 9)){
	    cf = 0;
	    __VERIFIER_error(80);
	    }
	    if(((a1818500754 == 12 && a2124121060 == 33) && a1302616195 == 9)){
	    cf = 0;
	    __VERIFIER_error(73);
	    }
	    if(((a319827196 == 32 && a1182504845 == 4) && a1302616195 == 7)){
	    cf = 0;
	    __VERIFIER_error(74);
	    }
	    if(((a428059783 == 13 && a199395088 == 11) && a1302616195 == 2)){
	    cf = 0;
	    __VERIFIER_error(71);
	    }
	    if(((a1664615537 == 7 && a986053883 == 15) && a1302616195 == 5)){
	    cf = 0;
	    __VERIFIER_error(72);
	    }
	    if(((a1362434086 == 36 && a986053883 == 16) && a1302616195 == 5)){
	    cf = 0;
	    __VERIFIER_error(77);
	    }
	    if(((a57131210 == 36 && a2145058447 == 8) && a1302616195 == 4)){
	    cf = 0;
	    __VERIFIER_error(78);
	    }
	    if(((a85792712 == 33 && a1182504845 == 5) && a1302616195 == 7)){
	    cf = 0;
	    __VERIFIER_error(75);
	    }
	    if(((a1664615537 == 4 && a1464249862 == 10) && a1302616195 == 6)){
	    cf = 0;
	    __VERIFIER_error(76);
	    }
	    if(((a1719352711 == 32 && a2124121060 == 35) && a1302616195 == 9)){
	    cf = 0;
	    __VERIFIER_error(93);
	    }
	    if(((a385692714 == 10 && a1464249862 == 6) && a1302616195 == 6)){
	    cf = 0;
	    __VERIFIER_error(94);
	    }
	    if(((a1465224476 == 10 && a1182504845 == 3) && a1302616195 == 7)){
	    cf = 0;
	    __VERIFIER_error(91);
	    }
	    if(((a1465224476 == 14 && a1182504845 == 3) && a1302616195 == 7)){
	    cf = 0;
	    __VERIFIER_error(92);
	    }
	    if(((a199395088 == 11 && a2145058447 == 4) && a1302616195 == 4)){
	    cf = 0;
	    __VERIFIER_error(30);
	    }
	    if(((a57131210 == 33 && a2145058447 == 8) && a1302616195 == 4)){
	    cf = 0;
	    __VERIFIER_error(29);
	    }
	    if(((((85 < a514997271) && (189 >= a514997271)) && a986053883 == 11) && a1302616195 == 5)){
	    cf = 0;
	    __VERIFIER_error(24);
	    }
	    if(((a1089117184 == 34 && ((45 < a514997271) && (85 >= a514997271))) && a1302616195 == 3)){
	    cf = 0;
	    __VERIFIER_error(23);
	    }
	    if(((a1664615537 == 5 && a1464249862 == 10) && a1302616195 == 6)){
	    cf = 0;
	    __VERIFIER_error(22);
	    }
	    if(((189 < a514997271 && a2145058447 == 10) && a1302616195 == 4)){
	    cf = 0;
	    __VERIFIER_error(21);
	    }
	    if(((337 < a994196966 && a2145058447 == 6) && a1302616195 == 4)){
	    cf = 0;
	    __VERIFIER_error(28);
	    }
	    if(((a211495714 == 11 && a1464249862 == 7) && a1302616195 == 6)){
	    cf = 0;
	    __VERIFIER_error(27);
	    }
	    if(((((45 < a514997271) && (85 >= a514997271)) && a986053883 == 11) && a1302616195 == 5)){
	    cf = 0;
	    __VERIFIER_error(26);
	    }
	    if(((a428059783 == 11 && ((85 < a514997271) && (189 >= a514997271))) && a1302616195 == 3)){
	    cf = 0;
	    __VERIFIER_error(25);
	    }
	    if(((a1362434086 == 33 && a986053883 == 16) && a1302616195 == 5)){
	    cf = 0;
	    __VERIFIER_error(51);
	    }
	    if(((a428059783 == 13 && ((85 < a514997271) && (189 >= a514997271))) && a1302616195 == 3)){
	    cf = 0;
	    __VERIFIER_error(52);
	    }
	    if(((a279068522 == 7 && a1182504845 == 6) && a1302616195 == 7)){
	    cf = 0;
	    __VERIFIER_error(53);
	    }
	    if(((((45 < a514997271) && (85 >= a514997271)) && a2145058447 == 10) && a1302616195 == 4)){
	    cf = 0;
	    __VERIFIER_error(54);
	    }
	    if(((a1089117184 == 33 && ((45 < a514997271) && (85 >= a514997271))) && a1302616195 == 3)){
	    cf = 0;
	    __VERIFIER_error(55);
	    }
	    if(((a1818500754 == 15 && a2124121060 == 33) && a1302616195 == 9)){
	    cf = 0;
	    __VERIFIER_error(56);
	    }
	    if(((a2087768719 == 11 && a1464249862 == 9) && a1302616195 == 6)){
	    cf = 0;
	    __VERIFIER_error(57);
	    }
	    if(((a2035869671 == 6 && a1464249862 == 12) && a1302616195 == 6)){
	    cf = 0;
	    __VERIFIER_error(58);
	    }
	    if(((((121 < a994196966) && (337 >= a994196966)) && a199395088 == 12) && a1302616195 == 2)){
	    cf = 0;
	    __VERIFIER_error(59);
	    }
	    if(((a1664615537 == 2 && a1464249862 == 10) && a1302616195 == 6)){
	    cf = 0;
	    __VERIFIER_error(60);
	    }
	    if(((a428059783 == 12 && a1182504845 == 8) && a1302616195 == 7)){
	    cf = 0;
	    __VERIFIER_error(90);
	    }
	    if(((a2035869671 == 8 && a1464249862 == 12) && a1302616195 == 6)){
	    cf = 0;
	    __VERIFIER_error(89);
	    }
	    if(((a428059783 == 8 && a986053883 == 14) && a1302616195 == 5)){
	    cf = 0;
	    __VERIFIER_error(82);
	    }
	    if(((a211495714 == 13 && a1464249862 == 7) && a1302616195 == 6)){
	    cf = 0;
	    __VERIFIER_error(81);
	    }
	    if(((150 < a1238051953 && a2145058447 == 5) && a1302616195 == 4)){
	    cf = 0;
	    __VERIFIER_error(84);
	    }
	    if(((a428059783 == 9 && a986053883 == 14) && a1302616195 == 5)){
	    cf = 0;
	    __VERIFIER_error(83);
	    }
	    if(((a428059783 == 10 && a986053883 == 14) && a1302616195 == 5)){
	    cf = 0;
	    __VERIFIER_error(86);
	    }
	    if(((a2035869671 == 12 && a2145058447 == 11) && a1302616195 == 4)){
	    cf = 0;
	    __VERIFIER_error(85);
	    }
	    if(((a2124121060 == 34 && a1464249862 == 8) && a1302616195 == 6)){
	    cf = 0;
	    __VERIFIER_error(88);
	    }
	    if(((a428059783 == 8 && a199395088 == 11) && a1302616195 == 2)){
	    cf = 0;
	    __VERIFIER_error(87);
	    }
	    if(((a514997271 <=  45 && a986053883 == 10) && a1302616195 == 5)){
	    cf = 0;
	    __VERIFIER_error(2);
	    }
	    if(((a1719352711 == 36 && a2124121060 == 35) && a1302616195 == 9)){
	    cf = 0;
	    __VERIFIER_error(1);
	    }
	    if(((a1512297904 == 34 && a199395088 == 17) && a1302616195 == 2)){
	    cf = 0;
	    __VERIFIER_error(4);
	    }
	    if(((a1055204537 == 32 && a1464249862 == 5) && a1302616195 == 6)){
	    cf = 0;
	    __VERIFIER_error(3);
	    }
	    if(((a1932805496 == 32 && a199395088 == 13) && a1302616195 == 2)){
	    cf = 0;
	    __VERIFIER_error(6);
	    }
	    if(((a419511221 == 33 && a2124121060 == 32) && a1302616195 == 9)){
	    cf = 0;
	    __VERIFIER_error(5);
	    }
	    if(((a428059783 == 11 && a986053883 == 14) && a1302616195 == 5)){
	    cf = 0;
	    __VERIFIER_error(8);
	    }
	    if(((a404841002 == 32 && a1182504845 == 7) && a1302616195 == 7)){
	    cf = 0;
	    __VERIFIER_error(7);
	    }
	    if(((a1719352711 == 36 && a45703237 == 33) && a1302616195 == 8)){
	    cf = 0;
	    __VERIFIER_error(10);
	    }
	    if(((a1664615537 == 4 && a2124121060 == 34) && a1302616195 == 9)){
	    cf = 0;
	    __VERIFIER_error(9);
	    }
	    if(((a986053883 == 13 && a514997271 <=  45) && a1302616195 == 3)){
	    cf = 0;
	    __VERIFIER_error(39);
	    }
	    if(((a1664615537 == 5 && a2124121060 == 34) && a1302616195 == 9)){
	    cf = 0;
	    __VERIFIER_error(40);
	    }
	    if(((a428059783 == 15 && ((85 < a514997271) && (189 >= a514997271))) && a1302616195 == 3)){
	    cf = 0;
	    __VERIFIER_error(37);
	    }
	    if(((a1664615537 == 4 && a986053883 == 15) && a1302616195 == 5)){
	    cf = 0;
	    __VERIFIER_error(38);
	    }
	    if(((a1431530054 == 32 && a2124121060 == 36) && a1302616195 == 9)){
	    cf = 0;
	    __VERIFIER_error(35);
	    }
	    if(((a1512297904 == 32 && a199395088 == 17) && a1302616195 == 2)){
	    cf = 0;
	    __VERIFIER_error(36);
	    }
	    if(((a1818500754 == 14 && a2124121060 == 33) && a1302616195 == 9)){
	    cf = 0;
	    __VERIFIER_error(33);
	    }
	    if(((a385692714 == 11 && a1464249862 == 6) && a1302616195 == 6)){
	    cf = 0;
	    __VERIFIER_error(34);
	    }
	    if(((a45703237 == 35 && a986053883 == 17) && a1302616195 == 5)){
	    cf = 0;
	    __VERIFIER_error(31);
	    }
	    if(((a2035869671 == 5 && a2145058447 == 11) && a1302616195 == 4)){
	    cf = 0;
	    __VERIFIER_error(32);
	    }
	    if(((a1465224476 == 16 && a1182504845 == 3) && a1302616195 == 7)){
	    cf = 0;
	    __VERIFIER_error(0);
	    }
	    if(((((85 < a514997271) && (189 >= a514997271)) && a986053883 == 10) && a1302616195 == 5)){
	    cf = 0;
	    __VERIFIER_error(68);
	    }
	    if(((a2035869671 == 9 && a1464249862 == 12) && a1302616195 == 6)){
	    cf = 0;
	    __VERIFIER_error(67);
	    }
	    if(((a1818500754 == 10 && a2124121060 == 33) && a1302616195 == 9)){
	    cf = 0;
	    __VERIFIER_error(66);
	    }
	    if(((a1089117184 == 35 && ((45 < a514997271) && (85 >= a514997271))) && a1302616195 == 3)){
	    cf = 0;
	    __VERIFIER_error(65);
	    }
	    if(((a1353417061 == 11 && a45703237 == 35) && a1302616195 == 8)){
	    cf = 0;
	    __VERIFIER_error(64);
	    }
	    if(((a211495714 == 10 && a1464249862 == 7) && a1302616195 == 6)){
	    cf = 0;
	    __VERIFIER_error(63);
	    }
	    if(((a1664615537 == 3 && a986053883 == 15) && a1302616195 == 5)){
	    cf = 0;
	    __VERIFIER_error(62);
	    }
	    if(((a428059783 == 14 && a1182504845 == 8) && a1302616195 == 7)){
	    cf = 0;
	    __VERIFIER_error(61);
	    }
	    if(((a986053883 == 12 && a514997271 <=  45) && a1302616195 == 3)){
	    cf = 0;
	    __VERIFIER_error(70);
	    }
	    if(((a1055204537 == 33 && a1464249862 == 5) && a1302616195 == 6)){
	    cf = 0;
	    __VERIFIER_error(69);
	    }
	}
 void calculate_outputm49(int input) {
    if((((a953901786 == 32 && a712299499 == 32) && a152033559 == 5) && ((a1455586093 <=  -115 && (a1305798688 == 4 && ( cf==1  && (input == 57)))) && a1220271242 == 8))) {
    	cf = 0;
    	a2145058447 = (a152033559 + -1);
    	a1302616195 = (a1137222206 + 2);
    	a199395088 = (a208261689 - -1); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
}
 void calculate_outputm1(int input) {
    if(((a1305798688 == 4 && a208261689 == 10) && (((a712299499 == 32 && (a1220271242 == 8 && ( cf==1  && a709298621 == 33))) && a1148479020 <=  184) && a522919950 <=  -167))) {
    	calculate_outputm49(input);
    } 
}
 void calculate_outputm159(int input) {
    if(((a208261689 == 10 && (a152033559 == 5 && a329423305 <=  193)) && (a13637252 <=  -170 && ((a856597773 == 32 && ( cf==1  && (input == 63))) && a1137222206 == 2)))) {
    	cf = 0;
    	a2145058447 = (a428059783 + -5);
    	a1302616195 = (a2145058447 - 2);
    	a994196966 = (((((a1148479020 * a1148479020) % 14999) - 14975) - 27) / 5); 
    	 printf("%d\n", 72); fflush(stdout); 
    } 
    if(((a1305798688 == 4 && (a1168436314 == 9 && a1148479020 <=  184)) && (a856597773 == 32 && ((( cf==1  && (input == 60)) && a13637252 <=  -170) && a1137222206 == 2)))) {
    	cf = 0;
    	a986053883 = (a199395088 + 2);
    	a712299499 = 33 ;
    	a1182504845 = (a1137222206 + 5);
    	a540056466 = ((((((a540056466 * a522919950) % 14999) - -8456) / 5) % 30) + 162);
    	a856597773 = 33 ;
    	a1302616195 = (a1168436314 - 4);
    	a1305798688 = (a986053883 - 8);
    	a522919950 = ((((((a540056466 * a540056466) % 14999) % 51) + -139) + 15579) - 15558);
    	a208261689 = (a152033559 + 6);
    	a1455586093 = (((((((a1455586093 * a13637252) % 14999) % 99) - 26) * 5) % 99) + -14);
    	a335643063 = 33 ;
    	a217186830 = 33 ;
    	a1220271242 = (a1305798688 - -4);
    	a13637252 = ((((((a13637252 * a1455586093) % 14999) / 5) * 5) % 108) + -60);
    	a329423305 = ((((((((a329423305 * a1148479020) % 14999) / 5) % 65) - -259) * 5) % 65) + 233);
    	a262677093 = 33 ;
    	a1148479020 = (((((((a540056466 * a540056466) % 14999) / 5) % 76) + 257) - -12994) + -13061);
    	a953901786 = 33 ;
    	a152033559 = ((a1182504845 / a1182504845) - -5);
    	a1168436314 = (a1137222206 + 8);
    	a1137222206 = (a1305798688 + -2); 
    	 printf("%d\n", 67); fflush(stdout); 
    } 
    if(((a712299499 == 32 && (a522919950 <=  -167 && (((input == 58) &&  cf==1 ) && a329423305 <=  193))) && ((a1305798688 == 4 && a1148479020 <=  184) && a152033559 == 5))) {
    	cf = 0;
    	a514997271 = (((((a1455586093 * a1148479020) % 14999) + 7977) + -22961) - 1);
    	a1302616195 = (a1305798688 - -1);
    	a986053883 = (a1168436314 + 1); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((a953901786 == 32 && ((a1220271242 == 8 && ((input == 62) &&  cf==1 )) && a540056466 <=  132)) && ((a13637252 <=  -170 && a1305798688 == 4) && a1137222206 == 2))) {
    	cf = 0;
    	a1932805496 = 32 ;
    	a199395088 = (a428059783 - -2); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((((a152033559 == 5 && ( cf==1  && (input == 61))) && a522919950 <=  -167) && a1148479020 <=  184) && ((a262677093 == 32 && a712299499 == 32) && a1305798688 == 4))) {
    	cf = 0;
    	a1353417061 = ((a152033559 / a1305798688) - -9);
    	a45703237 = 35 ;
    	a1302616195 = ((a152033559 - a1137222206) - -5); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((a208261689 == 10 && (a217186830 == 32 && a1168436314 == 9)) && (((((input == 59) &&  cf==1 ) && a329423305 <=  193) && a13637252 <=  -170) && a1148479020 <=  184))) {
    	cf = 0;
    	a45703237 = 34 ;
    	a1302616195 = (a208261689 - 5);
    	a986053883 = (a1220271242 + 9); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if((((a856597773 == 32 && (a217186830 == 32 && a1305798688 == 4)) && a13637252 <=  -170) && ((((input == 64) &&  cf==1 ) && a712299499 == 32) && a1455586093 <=  -115))) {
    	cf = 0;
    	a1302616195 = (a152033559 + 1);
    	a2087768719 = (a208261689 + 4);
    	a1464249862 = (a1305798688 - -5); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if((((a1455586093 <=  -115 && ((input == 66) &&  cf==1 )) && a540056466 <=  132) && ((a522919950 <=  -167 && (a953901786 == 32 && a329423305 <=  193)) && a13637252 <=  -170))) {
    	cf = 0;
    	a428059783 = ((a1302616195 / a208261689) + 13); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((a712299499 == 32 && (a329423305 <=  193 && ((input == 56) &&  cf==1 ))) && ((a1168436314 == 9 && (a13637252 <=  -170 && a522919950 <=  -167)) && a856597773 == 32))) {
    	cf = 0;
    	a1302616195 = (a199395088 + -5);
    	a1464249862 = (a1305798688 + 3);
    	a211495714 = (a1137222206 - -11); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((a1305798688 == 4 && (a1148479020 <=  184 && (a262677093 == 32 && ((input == 55) &&  cf==1 )))) && (a712299499 == 32 && (a329423305 <=  193 && a1168436314 == 9)))) {
    	cf = 0;
    	a1182504845 = ((a1302616195 / a1168436314) - -3);
    	a1465224476 = ((a199395088 * a1302616195) - 8);
    	a1302616195 = (a208261689 - 3); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
}
 void calculate_outputm160(int input) {
    if(((a13637252 <=  -170 && (a1220271242 == 8 && (a1168436314 == 9 && (a335643063 == 32 && a522919950 <=  -167)))) && (((input == 57) &&  cf==1 ) && a540056466 <=  132))) {
    	cf = 0;
    	a1719352711 = 32 ;
    	a2124121060 = 35 ;
    	a1302616195 = ((a1137222206 + a1305798688) - -3); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
}
 void calculate_outputm51(int input) {
    calculate_outputm159(input);
    calculate_outputm160(input);
}
 void calculate_outputm2(int input) {
    if((((( cf==1  && a428059783 == 11) && a335643063 == 32) && a329423305 <=  193) && (a1455586093 <=  -115 && ((a13637252 <=  -170 && a1305798688 == 4) && a262677093 == 32)))) {
    	calculate_outputm51(input);
    } 
}
 void calculate_outputm161(int input) {
    if((((((input == 61) &&  cf==1 ) && a262677093 == 33) && a335643063 == 33) && (a1168436314 == 10 && (((-115 < a1455586093) && (84 >= a1455586093)) && (((-167 < a522919950) && (-63 >= a522919950)) && ((132 < a540056466) && (194 >= a540056466))))))) {
    	cf = 0;
    	a994196966 = (((((a1455586093 * a522919950) + 5877) % 15012) + -14986) + -1);
    	a1302616195 = (a1168436314 + -6);
    	a2145058447 = ((a1305798688 - a208261689) - -12); 
    	 printf("%d\n", 67); fflush(stdout); 
    } 
    if(((((a262677093 == 33 && a152033559 == 6) && ((-167 < a522919950) && (-63 >= a522919950))) && ((-115 < a1455586093) && (84 >= a1455586093))) && (a712299499 == 33 && (((input == 59) &&  cf==1 ) && a856597773 == 33)))) {
    	cf = 0;
    	a45703237 = 33 ;
    	a1719352711 = 36 ;
    	a1302616195 = (a208261689 - 3); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((a1220271242 == 9 && (((132 < a540056466) && (194 >= a540056466)) && (a335643063 == 33 && (((184 < a1148479020) && (338 >= a1148479020)) && ((193 < a329423305) && (325 >= a329423305)))))) && (a1137222206 == 3 && ((input == 58) &&  cf==1 )))) {
    	cf = 0;
    	a57131210 = 32 ;
    	a45703237 = 34 ;
    	a1302616195 = (a1220271242 + -1); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((((input == 56) &&  cf==1 ) && a335643063 == 33) && (a712299499 == 33 && ((a1220271242 == 9 && (a953901786 == 33 && ((193 < a329423305) && (325 >= a329423305)))) && a208261689 == 11)))) {
    	cf = 0;
    	a1302616195 = a1305798688;
    	a1182504845 = (a208261689 - 2);
    	a986053883 = ((a208261689 - a1182504845) - -11); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if((a712299499 == 33 && (((132 < a540056466) && (194 >= a540056466)) && ((((a953901786 == 33 && ((input == 57) &&  cf==1 )) && a217186830 == 33) && ((193 < a329423305) && (325 >= a329423305))) && ((-115 < a1455586093) && (84 >= a1455586093)))))) {
    	cf = 0;
    	a2145058447 = a1168436314;
    	a1302616195 = (a152033559 + -2); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((((((-167 < a522919950) && (-63 >= a522919950)) && (((193 < a329423305) && (325 >= a329423305)) && (( cf==1  && (input == 65)) && a1168436314 == 10))) && a712299499 == 33) && ((-170 < a13637252) && (48 >= a13637252))) && ((132 < a540056466) && (194 >= a540056466)))) {
    	cf = 0;
    	a514997271 = ((((((a514997271 * a329423305) % 14999) / 5) % 51) + 115) + -20);
    	a428059783 = (a1302616195 - -8); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((a335643063 == 33 && (((-170 < a13637252) && (48 >= a13637252)) && (((184 < a1148479020) && (338 >= a1148479020)) && a1168436314 == 10))) && (((-115 < a1455586093) && (84 >= a1455586093)) && (a856597773 == 33 && ( cf==1  && (input == 62)))))) {
    	cf = 0;
    	a1302616195 = ((a1137222206 + a1220271242) - 5);
    	a849144786 = (((((a18599238 * a329423305) % 14999) - 23362) * 1) * 1);
    	a1182504845 = (a1168436314 + -1); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if((((a335643063 == 33 && ((193 < a329423305) && (325 >= a329423305))) && ((-170 < a13637252) && (48 >= a13637252))) && (a953901786 == 33 && (((-167 < a522919950) && (-63 >= a522919950)) && (a1137222206 == 3 && ((input == 63) &&  cf==1 )))))) {
    	cf = 0;
    	a986053883 = ((a208261689 / a1305798688) - -13);
    	a1664615537 = ((a1302616195 * a1305798688) - 12);
    	a1302616195 = (a1168436314 - 5); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if((((((-167 < a522919950) && (-63 >= a522919950)) && ((input == 64) &&  cf==1 )) && a953901786 == 33) && (a208261689 == 11 && ((((-115 < a1455586093) && (84 >= a1455586093)) && a262677093 == 33) && a1220271242 == 9)))) {
    	cf = 0;
    	a1089117184 = 35 ;
    	a514997271 = ((((((((a514997271 * a329423305) % 14999) - -2280) % 19) - -53) * 5) % 19) + 46); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((((a1305798688 == 5 && ((-170 < a13637252) && (48 >= a13637252))) && a262677093 == 33) && a335643063 == 33) && ((((input == 55) &&  cf==1 ) && a712299499 == 33) && a1168436314 == 10))) {
    	cf = 0;
    	a1055204537 = 33 ;
    	a1464249862 = a1305798688;
    	a1302616195 = ((a1220271242 - a1168436314) - -7); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
}
 void calculate_outputm162(int input) {
    if(((a712299499 == 33 && (((-170 < a13637252) && (48 >= a13637252)) && a953901786 == 33)) && ((a856597773 == 33 && (a262677093 == 33 && ( cf==1  && (input == 66)))) && a208261689 == 11))) {
    	cf = 0;
    	a428059783 = (a208261689 - 3);
    	a986053883 = ((a1137222206 * a1220271242) + -13);
    	a1302616195 = (a428059783 + -3); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((((184 < a1148479020) && (338 >= a1148479020)) && (( cf==1  && (input == 60)) && ((-170 < a13637252) && (48 >= a13637252)))) && ((a1137222206 == 3 && (a152033559 == 6 && a1168436314 == 10)) && a712299499 == 33))) {
    	cf = 0;
    	a2145058447 = (a1168436314 - -1);
    	a2035869671 = ((a1305798688 * a1302616195) + -3);
    	a1302616195 = (a1137222206 - -1); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
}
 void calculate_outputm67(int input) {
    calculate_outputm161(input);
    calculate_outputm162(input);
}
 void calculate_outputm10(int input) {
    if(((a953901786 == 33 && ((((-115 < a1455586093) && (84 >= a1455586093)) && a1305798688 == 5) && a335643063 == 33)) && (a1220271242 == 9 && (( cf==1  && ((111 < a18599238) && (166 >= a18599238))) && a208261689 == 11)))) {
    	calculate_outputm67(input);
    } 
}
 void calculate_outputm68(int input) {
    if(((((325 < a329423305) && (388 >= a329423305)) && (a208261689 == 12 && (((338 < a1148479020) && (431 >= a1148479020)) && a712299499 == 34))) && ((((84 < a1455586093) && (266 >= a1455586093)) && ((input == 57) &&  cf==1 )) && a953901786 == 34))) {
    	cf = 0;
    	a1664615537 = (a1137222206 - -1);
    	a1464249862 = a1220271242;
    	a1302616195 = (a152033559 - 1); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
}
 void calculate_outputm11(int input) {
    if(((((a152033559 == 7 && a953901786 == 34) && a208261689 == 12) && a217186830 == 34) && (a335643063 == 34 && (((338 < a1148479020) && (431 >= a1148479020)) && (a199395088 == 10 &&  cf==1 ))))) {
    	calculate_outputm68(input);
    } 
}
 void calculate_outputm163(int input) {
    if((((( cf==1  && (input == 60)) && a208261689 == 12) && a1168436314 == 11) && (a262677093 == 34 && ((a1137222206 == 4 && a217186830 == 34) && ((48 < a13637252) && (227 >= a13637252)))))) {
    	cf = 0;
    	a514997271 = (((((a13637252 * a13637252) % 14999) + -18853) - -33488) + 362);
    	a18599238 = (((((((a1455586093 * a329423305) % 14999) + -9825) / 5) / 5) % 27) - -138);
    	a262677093 = 33 ;
    	a1148479020 = (((((((a540056466 * a540056466) % 14999) % 76) + 248) * 5) % 76) + 213);
    	a1302616195 = ((a1305798688 + a1305798688) + -9);
    	a522919950 = ((((((a522919950 * a994196966) % 14999) + -678) + -1510) % 51) + -113);
    	a953901786 = 33 ;
    	a217186830 = 33 ;
    	a13637252 = (((((((a1148479020 * a540056466) % 14999) + -27278) % 108) - 33) * 10) / 9);
    	a540056466 = (((((((a540056466 * a994196966) % 14999) % 30) - -162) - 0) / 5) + 146);
    	a335643063 = 33 ;
    	a856597773 = 33 ;
    	a152033559 = (a1302616195 - -3);
    	a712299499 = 33 ;
    	a1220271242 = (a1137222206 + 5);
    	a1305798688 = ((a152033559 - a1168436314) + 10);
    	a329423305 = (((((((a18599238 * a1148479020) % 14999) % 65) + 224) - -15198) - 9233) - 5972);
    	a208261689 = (a1302616195 + 8);
    	a1137222206 = ((a2145058447 - a1220271242) + 6);
    	a1168436314 = (a1302616195 - -7);
    	a1455586093 = (((((((a1455586093 * a13637252) % 14999) / 5) - 24615) + 7284) % 99) - 16); 
    	 printf("%d\n", 70); fflush(stdout); 
    } 
    if(((((a1168436314 == 11 && a262677093 == 34) && ((84 < a1455586093) && (266 >= a1455586093))) && a208261689 == 12) && ((( cf==1  && (input == 65)) && a856597773 == 34) && a217186830 == 34))) {
    	cf = 0;
    	 
    	 printf("%d\n", 72); fflush(stdout); 
    } 
    if(((((338 < a1148479020) && (431 >= a1148479020)) && ((((( cf==1  && (input == 62)) && ((48 < a13637252) && (227 >= a13637252))) && a335643063 == 34) && ((-63 < a522919950) && (1 >= a522919950))) && a262677093 == 34)) && a208261689 == 12)) {
    	cf = 0;
    	a329423305 = (((92 * -5) - 7061) + -4061);
    	a540056466 = (((((a540056466 * a994196966) % 14999) - 14900) * 1) - 13);
    	a856597773 = 32 ;
    	a208261689 = (a152033559 - -3);
    	a712299499 = 32 ;
    	a522919950 = ((((((a522919950 * a329423305) % 14999) * 2) * 1) / 5) + -20782);
    	a1137222206 = ((a208261689 + a1305798688) + -14);
    	a217186830 = 32 ;
    	a1220271242 = (a2145058447 + 2);
    	a262677093 = 32 ;
    	a1664615537 = a152033559;
    	a1455586093 = ((((((a1455586093 * a329423305) % 14999) / 5) / 5) * 5) - 19183);
    	a1168436314 = ((a1220271242 + a2145058447) - 5);
    	a1305798688 = (a152033559 - 3);
    	a2124121060 = 34 ;
    	a13637252 = (((((((a329423305 * a329423305) % 14999) % 14915) + -15084) / 5) * 10) / 2);
    	a1302616195 = (a1664615537 + 2);
    	a1148479020 = (((((a1148479020 * a13637252) % 14999) + -8105) * 1) * 1);
    	a335643063 = 32 ;
    	a953901786 = 32 ;
    	a152033559 = (a2145058447 + -1); 
    	 printf("%d\n", 69); fflush(stdout); 
    } 
    if((((a1137222206 == 4 && ((input == 63) &&  cf==1 )) && a1168436314 == 11) && (((338 < a1148479020) && (431 >= a1148479020)) && (a953901786 == 34 && (((84 < a1455586093) && (266 >= a1455586093)) && a152033559 == 7))))) {
    	cf = 0;
    	a1719352711 = 36 ;
    	a2124121060 = 35 ;
    	a1302616195 = ((a1220271242 * a1168436314) - 101); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((((48 < a13637252) && (227 >= a13637252)) && a712299499 == 34) && (a1137222206 == 4 && ((a953901786 == 34 && (( cf==1  && (input == 64)) && a856597773 == 34)) && ((338 < a1148479020) && (431 >= a1148479020)))))) {
    	cf = 0;
    	a2124121060 = 34 ;
    	a1664615537 = (a152033559 + -5);
    	a1302616195 = ((a208261689 / a1168436314) + 8); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((a1137222206 == 4 && (((338 < a1148479020) && (431 >= a1148479020)) && ( cf==1  && (input == 59)))) && (((a953901786 == 34 && ((194 < a540056466) && (221 >= a540056466))) && ((48 < a13637252) && (227 >= a13637252))) && ((325 < a329423305) && (388 >= a329423305))))) {
    	cf = 0;
    	a514997271 = ((((((((a1455586093 * a540056466) % 14999) - -1526) % 19) + 65) * 5) % 19) - -60);
    	a1089117184 = 34 ;
    	a1302616195 = (a208261689 - 9); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((((-63 < a522919950) && (1 >= a522919950)) && ((325 < a329423305) && (388 >= a329423305))) && (a152033559 == 7 && (((( cf==1  && (input == 58)) && a856597773 == 34) && a1305798688 == 6) && ((194 < a540056466) && (221 >= a540056466)))))) {
    	cf = 0;
    	a199395088 = ((a152033559 * a1137222206) + -11);
    	a1512297904 = 32 ;
    	a1302616195 = ((a1305798688 - a2145058447) + 2); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((a335643063 == 34 && a1137222206 == 4) && (((48 < a13637252) && (227 >= a13637252)) && (((84 < a1455586093) && (266 >= a1455586093)) && ((((input == 56) &&  cf==1 ) && a953901786 == 34) && a1305798688 == 6))))) {
    	cf = 0;
    	a2124121060 = 34 ;
    	a1302616195 = (a1305798688 - -3);
    	a1664615537 = (a2145058447 - 1); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((a1220271242 == 10 && (a208261689 == 12 && (a217186830 == 34 && a262677093 == 34))) && ((( cf==1  && (input == 66)) && a953901786 == 34) && ((48 < a13637252) && (227 >= a13637252))))) {
    	cf = 0;
    	a1464249862 = ((a2145058447 * a1220271242) + -50);
    	a1302616195 = ((a2145058447 + a1220271242) + -10);
    	a1664615537 = (a1464249862 - 8); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((a712299499 == 34 && ((((input == 55) &&  cf==1 ) && a1168436314 == 11) && a1137222206 == 4)) && (a953901786 == 34 && (((338 < a1148479020) && (431 >= a1148479020)) && a335643063 == 34)))) {
    	cf = 0;
    	a1353417061 = a1168436314;
    	a45703237 = 35 ;
    	a1302616195 = (a152033559 + 1); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
}
 void calculate_outputm164(int input) {
    if((((a856597773 == 34 && ( cf==1  && (input == 61))) && a152033559 == 7) && (a953901786 == 34 && ((a262677093 == 34 && a1137222206 == 4) && ((194 < a540056466) && (221 >= a540056466)))))) {
    	cf = 0;
    	a85792712 = 33 ;
    	a1302616195 = a152033559;
    	a1182504845 = (a152033559 + -2); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
}
 void calculate_outputm71(int input) {
    calculate_outputm163(input);
    calculate_outputm164(input);
}
 void calculate_outputm13(int input) {
    if(((a1168436314 == 11 && (a262677093 == 34 && (a1137222206 == 4 && a856597773 == 34))) && ((( cf==1  && a994196966 <=  25) && ((84 < a1455586093) && (266 >= a1455586093))) && a152033559 == 7))) {
    	calculate_outputm71(input);
    } 
}
 void calculate_outputm87(int input) {
    if(((((184 < a1148479020) && (338 >= a1148479020)) && ((a953901786 == 33 && a208261689 == 11) && a856597773 == 33)) && ((((input == 63) &&  cf==1 ) && ((193 < a329423305) && (325 >= a329423305))) && a335643063 == 33))) {
    	cf = 0;
    	a13637252 = (((((a1455586093 * a1455586093) % 89) + 138) * 5) / 5);
    	a1182504845 = ((a1220271242 - a986053883) - -7);
    	a262677093 = 34 ;
    	a712299499 = 34 ;
    	a329423305 = ((((((a329423305 * a13637252) % 14999) % 31) + 333) - 2) * 1);
    	a953901786 = 34 ;
    	a208261689 = ((a152033559 * a152033559) + -24);
    	a540056466 = ((((((a540056466 * a1455586093) + -1699) + -2426) - 946) % 13) - -207);
    	a1465224476 = (a1305798688 + 10);
    	a1302616195 = (a1182504845 + 4);
    	a217186830 = 34 ;
    	a1455586093 = ((((((a1455586093 * a1148479020) % 14999) + -11921) - 1978) % 90) + 174);
    	a1168436314 = (a208261689 - 1);
    	a1137222206 = (a208261689 - 8);
    	a1220271242 = ((a152033559 - a208261689) - -16);
    	a856597773 = 34 ;
    	a152033559 = (a208261689 + -5);
    	a522919950 = (((((((a522919950 * a1148479020) % 14999) + 3142) + 19134) / 5) % 31) + -29);
    	a335643063 = 34 ;
    	a1305798688 = (a1137222206 - -2);
    	a1148479020 = ((((((((a1148479020 * a13637252) % 14999) % 46) - -339) - 9174) * 3) % 46) - -416); 
    	 printf("%d\n", 70); fflush(stdout); 
    } if(((((-167 < a522919950) && (-63 >= a522919950)) && (((193 < a329423305) && (325 >= a329423305)) && ((-115 < a1455586093) && (84 >= a1455586093)))) && (((( cf==1  && (input == 58)) && a1305798688 == 5) && a712299499 == 33) && a335643063 == 33))) {
    	cf = 0;
    	a57131210 = 34 ;
    	a45703237 = 34 ;
    	a1302616195 = (a1168436314 + -2); 
    	 printf("%d\n", 71); fflush(stdout); 
    } if(((a1220271242 == 9 && (((((input == 66) &&  cf==1 ) && a217186830 == 33) && a856597773 == 33) && a152033559 == 6)) && (a712299499 == 33 && ((-115 < a1455586093) && (84 >= a1455586093))))) {
    	cf = 0;
    	a514997271 = (((((((a540056466 * a540056466) % 14999) % 19) - -65) * 9) / 10) + -2);
    	a986053883 = ((a1168436314 - a1305798688) - -6); 
    	 printf("%d\n", 71); fflush(stdout); 
    } if(((a152033559 == 6 && (a1168436314 == 10 && ((((input == 55) &&  cf==1 ) && ((132 < a540056466) && (194 >= a540056466))) && a1137222206 == 3))) && (((193 < a329423305) && (325 >= a329423305)) && a208261689 == 11))) {
    	cf = 0;
    	a2145058447 = ((a152033559 + a1137222206) - 1);
    	a57131210 = 33 ;
    	a1302616195 = (a1305798688 + -1); 
    	 printf("%d\n", 71); fflush(stdout); 
    } if((((((132 < a540056466) && (194 >= a540056466)) && ((a1305798688 == 5 && ((184 < a1148479020) && (338 >= a1148479020))) && a152033559 == 6)) && a953901786 == 33) && (((input == 59) &&  cf==1 ) && a262677093 == 33))) {
    	cf = 0;
    	a45703237 = 35 ;
    	a986053883 = ((a1302616195 + a1182504845) + 5); 
    	 printf("%d\n", 71); fflush(stdout); 
    } if(((a953901786 == 33 && ((-170 < a13637252) && (48 >= a13637252))) && ((a1305798688 == 5 && (((193 < a329423305) && (325 >= a329423305)) && (((input == 56) &&  cf==1 ) && a208261689 == 11))) && a856597773 == 33))) {
    	cf = 0;
    	a986053883 = (a1302616195 + 10);
    	a1664615537 = (a208261689 + -7); 
    	 printf("%d\n", 71); fflush(stdout); 
    } if(((a335643063 == 33 && ( cf==1  && (input == 65))) && (((132 < a540056466) && (194 >= a540056466)) && (((193 < a329423305) && (325 >= a329423305)) && (((184 < a1148479020) && (338 >= a1148479020)) && (a953901786 == 33 && a217186830 == 33)))))) {
    	cf = 0;
    	a1594858319 = ((((((a329423305 * a1455586093) % 14999) % 83) + -97) + -2) + 0);
    	a2145058447 = (a208261689 - 4);
    	a1302616195 = (a986053883 - 9); 
    	 printf("%d\n", 71); fflush(stdout); 
    } if(((((-170 < a13637252) && (48 >= a13637252)) && a262677093 == 33) && (a208261689 == 11 && (a152033559 == 6 && (((-115 < a1455586093) && (84 >= a1455586093)) && (a217186830 == 33 && ( cf==1  && (input == 62)))))))) {
    	cf = 0;
    	a2087768719 = ((a1137222206 + a1302616195) + 2);
    	a1464249862 = ((a986053883 / a1302616195) - -7);
    	a1302616195 = ((a2087768719 - a1168436314) - -6); 
    	 printf("%d\n", 71); fflush(stdout); 
    } if((((a262677093 == 33 && (a712299499 == 33 && ((184 < a1148479020) && (338 >= a1148479020)))) && a856597773 == 33) && ((((-170 < a13637252) && (48 >= a13637252)) && ((input == 60) &&  cf==1 )) && a1168436314 == 10))) {
    	cf = 0;
    	a1238051953 = ((((a1455586093 * a1455586093) + 10301) / 5) - -474);
    	a2145058447 = (a1137222206 + 2);
    	a1302616195 = ((a1182504845 / a1220271242) + 4); 
    	 printf("%d\n", 71); fflush(stdout); 
    } if((((((-167 < a522919950) && (-63 >= a522919950)) && a1137222206 == 3) && a856597773 == 33) && (a1305798688 == 5 && (((132 < a540056466) && (194 >= a540056466)) && (((input == 61) &&  cf==1 ) && a335643063 == 33))))) {
    	cf = 0;
    	a1302616195 = ((a152033559 / a1137222206) - -4);
    	a2124121060 = 34 ;
    	a1464249862 = (a208261689 - 3); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
}
 void calculate_outputm21(int input) {
    if((((a1182504845 == 7 &&  cf==1 ) && ((132 < a540056466) && (194 >= a540056466))) && (((((-167 < a522919950) && (-63 >= a522919950)) && (a953901786 == 33 && ((184 < a1148479020) && (338 >= a1148479020)))) && a335643063 == 33) && ((193 < a329423305) && (325 >= a329423305))))) {
    	calculate_outputm87(input);
    } 
}
 void calculate_outputm103(int input) {
    if(((a953901786 == 34 && (((325 < a329423305) && (388 >= a329423305)) && ((-63 < a522919950) && (1 >= a522919950)))) && (((194 < a540056466) && (221 >= a540056466)) && ((((input == 65) &&  cf==1 ) && a335643063 == 34) && a856597773 == 34)))) {
    	cf = 0;
    	a1719352711 = 32 ;
    	a45703237 = 33 ;
    	a1302616195 = (a1220271242 - 2); 
    	 printf("%d\n", 71); fflush(stdout); 
    } if((((((48 < a13637252) && (227 >= a13637252)) && ((input == 66) &&  cf==1 )) && a1220271242 == 10) && (((84 < a1455586093) && (266 >= a1455586093)) && (((338 < a1148479020) && (431 >= a1148479020)) && (a856597773 == 34 && a217186830 == 34))))) {
    	cf = 0;
    	a1182504845 = (a1168436314 - 5);
    	a279068522 = (a1168436314 + -4);
    	a1302616195 = (a1305798688 - -1); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
}
 void calculate_outputm106(int input) {
    if(((((((338 < a1148479020) && (431 >= a1148479020)) && ((input == 65) &&  cf==1 )) && ((48 < a13637252) && (227 >= a13637252))) && a1137222206 == 4) && ((a152033559 == 7 && a262677093 == 34) && ((194 < a540056466) && (221 >= a540056466))))) {
    	cf = 0;
    	a1302616195 = a152033559;
    	a1182504845 = (a1464249862 - -2);
    	a428059783 = (a1182504845 + 6); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
}
 void calculate_outputm27(int input) {
    if(((a712299499 == 34 && ((a208261689 == 12 && a1137222206 == 4) && a217186830 == 34)) && (((325 < a329423305) && (388 >= a329423305)) && ((a385692714 == 6 &&  cf==1 ) && a335643063 == 34)))) {
    	calculate_outputm103(input);
    } 
    if(((((a385692714 == 12 &&  cf==1 ) && a856597773 == 34) && a712299499 == 34) && ((a335643063 == 34 && (a1168436314 == 11 && ((-63 < a522919950) && (1 >= a522919950)))) && ((338 < a1148479020) && (431 >= a1148479020))))) {
    	calculate_outputm106(input);
    } 
}
 void calculate_outputm117(int input) {
    if(((( cf==1  && (input == 64)) && a217186830 == 34) && (a953901786 == 34 && ((((194 < a540056466) && (221 >= a540056466)) && (a208261689 == 12 && ((-63 < a522919950) && (1 >= a522919950)))) && ((84 < a1455586093) && (266 >= a1455586093)))))) {
    	cf = 0;
    	a1302616195 = ((a1464249862 / a1220271242) + 2);
    	a428059783 = (a1664615537 - -5);
    	a514997271 = ((((((a522919950 * a13637252) + 6301) % 51) - -138) + 12098) + -12097); 
    	 printf("%d\n", 71); fflush(stdout); 
    } if(((((-63 < a522919950) && (1 >= a522919950)) && (a262677093 == 34 && a1137222206 == 4)) && (((84 < a1455586093) && (266 >= a1455586093)) && ((a208261689 == 12 && ( cf==1  && (input == 57))) && a1305798688 == 6)))) {
    	cf = 0;
    	a1464249862 = (a1664615537 - -1);
    	a2087768719 = (a152033559 + 4); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
}
 void calculate_outputm31(int input) {
    if(((a1168436314 == 11 && (a208261689 == 12 && (a1664615537 == 8 &&  cf==1 ))) && (a262677093 == 34 && ((a152033559 == 7 && ((325 < a329423305) && (388 >= a329423305))) && a953901786 == 34)))) {
    	calculate_outputm117(input);
    } 
}
 void calculate_outputm165(int input) {
    if(((a208261689 == 12 && a712299499 == 34) && (a856597773 == 34 && (((((input == 63) &&  cf==1 ) && a953901786 == 34) && a335643063 == 34) && a217186830 == 34)))) {
    	cf = 0;
    	a953901786 = 32 ;
    	a335643063 = 32 ;
    	a2124121060 = 32 ;
    	a152033559 = (a1464249862 - 7);
    	a217186830 = 32 ;
    	a1302616195 = (a208261689 - 3);
    	a1137222206 = ((a1220271242 / a1168436314) - -2);
    	a1305798688 = (a1220271242 - 6);
    	a1455586093 = ((((a522919950 * a522919950) + -12735) - 1234) / 5);
    	a13637252 = (((((((a13637252 * a1148479020) % 14999) + 6862) + -155) / 5) * -2) / 10);
    	a1148479020 = (((((a1455586093 * a1455586093) % 14999) + 4386) + -31040) + -2654);
    	a419511221 = 35 ;
    	a540056466 = (((((a540056466 * a329423305) % 14999) + -22333) * 1) * 1);
    	a329423305 = ((((((a329423305 * a1455586093) % 14999) - -17783) - -8859) - -1085) * -1);
    	a712299499 = 32 ;
    	a262677093 = 32 ;
    	a522919950 = ((((((a522919950 * a540056466) % 14999) % 14916) + -15082) + 6001) - 6001);
    	a1220271242 = (a2035869671 - -1);
    	a856597773 = 32 ;
    	a1168436314 = (a1464249862 + -3);
    	a208261689 = (a152033559 + 5); 
    	 printf("%d\n", 74); fflush(stdout); 
    } 
    if(((((input == 58) &&  cf==1 ) && a1305798688 == 6) && ((a1168436314 == 11 && (a152033559 == 7 && (((325 < a329423305) && (388 >= a329423305)) && a856597773 == 34))) && a208261689 == 12))) {
    	cf = 0;
    	a1302616195 = (a208261689 - 10);
    	a1512297904 = 34 ;
    	a199395088 = (a1168436314 - -6); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((a217186830 == 34 && (a262677093 == 34 && ((input == 61) &&  cf==1 ))) && (((a1137222206 == 4 && ((194 < a540056466) && (221 >= a540056466))) && a335643063 == 34) && a712299499 == 34))) {
    	cf = 0;
    	a1302616195 = (a152033559 + 2);
    	a2124121060 = 34 ;
    	a1664615537 = ((a1305798688 * a1302616195) - 50); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((((-63 < a522919950) && (1 >= a522919950)) && (a1168436314 == 11 && ((a152033559 == 7 && a1137222206 == 4) && a208261689 == 12))) && (( cf==1  && (input == 57)) && ((325 < a329423305) && (388 >= a329423305))))) {
    	cf = 0;
    	a1932805496 = 35 ;
    	a1302616195 = (a1168436314 - 9);
    	a199395088 = ((a1305798688 * a1464249862) - 59); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((((a712299499 == 34 && a152033559 == 7) && a217186830 == 34) && a335643063 == 34) && ((( cf==1  && (input == 59)) && a208261689 == 12) && ((194 < a540056466) && (221 >= a540056466))))) {
    	cf = 0;
    	a2035869671 = (a1302616195 - -2);
    	a2145058447 = (a1464249862 + -1);
    	a1302616195 = (a2035869671 - 4); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((( cf==1  && (input == 62)) && ((325 < a329423305) && (388 >= a329423305))) && ((a1137222206 == 4 && (a217186830 == 34 && (((48 < a13637252) && (227 >= a13637252)) && a856597773 == 34))) && ((84 < a1455586093) && (266 >= a1455586093))))) {
    	cf = 0;
    	a1302616195 = (a1464249862 + -7);
    	a514997271 = (((((((a1455586093 * a329423305) % 14999) + -23238) % 19) - -66) / 5) + 46);
    	a986053883 = ((a1305798688 / a1137222206) + 9); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((((84 < a1455586093) && (266 >= a1455586093)) && (((input == 60) &&  cf==1 ) && ((194 < a540056466) && (221 >= a540056466)))) && (((-63 < a522919950) && (1 >= a522919950)) && ((((338 < a1148479020) && (431 >= a1148479020)) && ((48 < a13637252) && (227 >= a13637252))) && a1305798688 == 6)))) {
    	cf = 0;
    	a2145058447 = (a1168436314 - 1);
    	a1302616195 = (a2035869671 - 3);
    	a514997271 = (((((((a13637252 * a540056466) % 14999) - -10943) % 19) + 64) + 21244) + -21254); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((a208261689 == 12 && ((((48 < a13637252) && (227 >= a13637252)) && ((-63 < a522919950) && (1 >= a522919950))) && a1220271242 == 10)) && ((a953901786 == 34 && ((input == 55) &&  cf==1 )) && a262677093 == 34))) {
    	cf = 0;
    	a2124121060 = 33 ;
    	a1302616195 = (a2035869671 - -2);
    	a1818500754 = (a1137222206 + 6); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((a1137222206 == 4 && (a1220271242 == 10 && (a262677093 == 34 && (((input == 64) &&  cf==1 ) && a335643063 == 34)))) && (((338 < a1148479020) && (431 >= a1148479020)) && ((84 < a1455586093) && (266 >= a1455586093))))) {
    	cf = 0;
    	a514997271 = (((((a540056466 * a1455586093) % 14999) - 20749) - -3810) + -1844);
    	a1302616195 = (a1137222206 + -1);
    	a986053883 = ((a1305798688 * a1305798688) + -24); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if((((((-63 < a522919950) && (1 >= a522919950)) && (((194 < a540056466) && (221 >= a540056466)) && ((input == 66) &&  cf==1 ))) && a262677093 == 34) && (((84 < a1455586093) && (266 >= a1455586093)) && (((338 < a1148479020) && (431 >= a1148479020)) && a217186830 == 34)))) {
    	cf = 0;
    	a319827196 = 32 ;
    	a1182504845 = ((a1220271242 - a1220271242) - -4);
    	a1302616195 = ((a1137222206 - a1464249862) + 15); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
}
 void calculate_outputm166(int input) {
    if((((a262677093 == 34 && a712299499 == 34) && a856597773 == 34) && (((((input == 65) &&  cf==1 ) && ((325 < a329423305) && (388 >= a329423305))) && a1137222206 == 4) && a1168436314 == 11))) {
    	cf = 0;
    	a2035869671 = ((a208261689 * a1302616195) + -64); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((((a1168436314 == 11 && ((a712299499 == 34 && a856597773 == 34) && a152033559 == 7)) && ((84 < a1455586093) && (266 >= a1455586093))) && ((48 < a13637252) && (227 >= a13637252))) && ((input == 56) &&  cf==1 ))) {
    	cf = 0;
    	a385692714 = ((a1302616195 - a152033559) + 11);
    	a1464249862 = ((a1220271242 - a2035869671) + 3); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
}
 void calculate_outputm119(int input) {
    calculate_outputm165(input);
    calculate_outputm166(input);
}
 void calculate_outputm32(int input) {
    if(((a335643063 == 34 && (a1305798688 == 6 && ( cf==1  && a2035869671 == 7))) && (a1137222206 == 4 && ((a1220271242 == 10 && a712299499 == 34) && a953901786 == 34)))) {
    	calculate_outputm119(input);
    } 
}
 void calculate_outputm124(int input) {
    if((((a856597773 == 34 && ((( cf==1  && (input == 61)) && a1137222206 == 4) && ((325 < a329423305) && (388 >= a329423305)))) && a1168436314 == 11) && (a712299499 == 34 && a953901786 == 34))) {
    	cf = 0;
    	a2145058447 = (a1168436314 + -5);
    	a994196966 = ((((a522919950 * a540056466) - -10104) + -10220) + -12654);
    	a1302616195 = ((a1220271242 + a1137222206) + -10); 
    	 printf("%d\n", 72); fflush(stdout); 
    } if(((a208261689 == 12 && (a953901786 == 34 && ((338 < a1148479020) && (431 >= a1148479020)))) && ((a262677093 == 34 && (((194 < a540056466) && (221 >= a540056466)) && ( cf==1  && (input == 66)))) && ((48 < a13637252) && (227 >= a13637252))))) {
    	cf = 0;
    	a986053883 = (a1137222206 - -10);
    	a1302616195 = (a986053883 + -9);
    	a428059783 = (a1220271242 - -1); 
    	 printf("%d\n", 71); fflush(stdout); 
    } if(((((a208261689 == 12 && a1220271242 == 10) && a712299499 == 34) && a217186830 == 34) && ((((input == 56) &&  cf==1 ) && a1168436314 == 11) && a856597773 == 34))) {
    	cf = 0;
    	a1302616195 = ((a208261689 / a1168436314) - -3);
    	a994196966 = (((((a329423305 * a522919950) * 1) * 1) * 1) - -24865);
    	a2145058447 = ((a1302616195 / a1182504845) - -5); 
    	 printf("%d\n", 71); fflush(stdout); 
    } if(((a953901786 == 34 && ((input == 60) &&  cf==1 )) && ((a262677093 == 34 && ((((325 < a329423305) && (388 >= a329423305)) && ((-63 < a522919950) && (1 >= a522919950))) && a1305798688 == 6)) && a1168436314 == 11))) {
    	cf = 0;
    	a1302616195 = (a208261689 + -3);
    	a2124121060 = 33 ;
    	a1818500754 = ((a1302616195 + a1302616195) + -4); 
    	 printf("%d\n", 71); fflush(stdout); 
    } if(((a1305798688 == 6 && (((338 < a1148479020) && (431 >= a1148479020)) && (( cf==1  && (input == 55)) && a1168436314 == 11))) && (a335643063 == 34 && (a856597773 == 34 && ((194 < a540056466) && (221 >= a540056466)))))) {
    	cf = 0;
    	a2124121060 = 36 ;
    	a1431530054 = 32 ;
    	a1302616195 = (a1220271242 + -1); 
    	 printf("%d\n", 71); fflush(stdout); 
    } if(((a1305798688 == 6 && ((325 < a329423305) && (388 >= a329423305))) && (a1220271242 == 10 && (((((-63 < a522919950) && (1 >= a522919950)) && ((input == 63) &&  cf==1 )) && a712299499 == 34) && a262677093 == 34)))) {
    	cf = 0;
    	a986053883 = (a1137222206 - -9);
    	a514997271 = ((((((a1455586093 * a13637252) % 14999) - 19981) * 1) + 15974) - 15756);
    	a1302616195 = (a1465224476 - 12); 
    	 printf("%d\n", 71); fflush(stdout); 
    } if(((((a335643063 == 34 && ((input == 58) &&  cf==1 )) && a1220271242 == 10) && a856597773 == 34) && ((a152033559 == 7 && ((84 < a1455586093) && (266 >= a1455586093))) && ((48 < a13637252) && (227 >= a13637252))))) {
    	cf = 0;
    	a199395088 = (a1302616195 - -8);
    	a1801144925 = (((((a1148479020 * a540056466) % 14999) - 5984) - -11849) / 5);
    	a1302616195 = (a152033559 - 5); 
    	 printf("%d\n", 71); fflush(stdout); 
    } if(((a856597773 == 34 && ((((338 < a1148479020) && (431 >= a1148479020)) && (a208261689 == 12 && ((194 < a540056466) && (221 >= a540056466)))) && a1168436314 == 11)) && (a152033559 == 7 && ((input == 59) &&  cf==1 )))) {
    	cf = 0;
    	a2145058447 = ((a208261689 * a1137222206) + -39);
    	a1302616195 = (a152033559 + -3);
    	a1751689245 = (a208261689 + -1); 
    	 printf("%d\n", 71); fflush(stdout); 
    } if((((((84 < a1455586093) && (266 >= a1455586093)) && ((( cf==1  && (input == 62)) && a856597773 == 34) && a217186830 == 34)) && a1220271242 == 10) && (a152033559 == 7 && ((48 < a13637252) && (227 >= a13637252))))) {
    	cf = 0;
    	a2035869671 = (a1220271242 + -4);
    	a1302616195 = (a1168436314 - 5);
    	a1464249862 = a208261689; 
    	 printf("%d\n", 71); fflush(stdout); 
    } if(((a335643063 == 34 && (( cf==1  && (input == 57)) && ((-63 < a522919950) && (1 >= a522919950)))) && (((a262677093 == 34 && a1168436314 == 11) && a208261689 == 12) && ((84 < a1455586093) && (266 >= a1455586093))))) {
    	cf = 0;
    	a428059783 = (a1168436314 + 1);
    	a1182504845 = (a1465224476 - 7); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
}
 void calculate_outputm33(int input) {
    if(((a1168436314 == 11 && (a856597773 == 34 && ( cf==1  && a1465224476 == 15))) && (((a208261689 == 12 && a1305798688 == 6) && ((194 < a540056466) && (221 >= a540056466))) && a1137222206 == 4))) {
    	calculate_outputm124(input);
    } 
}
 void calculate_outputm130(int input) {
    if((((((input == 64) &&  cf==1 ) && a1220271242 == 10) && a1305798688 == 6) && (a208261689 == 12 && (((338 < a1148479020) && (431 >= a1148479020)) && (a1168436314 == 11 && ((-63 < a522919950) && (1 >= a522919950))))))) {
    	cf = 0;
    	a1302616195 = ((a1305798688 + a1220271242) + -10);
    	a211495714 = (a1182504845 + 4);
    	a1464249862 = a152033559; 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
}
 void calculate_outputm36(int input) {
    if((((( cf==1  && a279068522 == 13) && a208261689 == 12) && a217186830 == 34) && ((((325 < a329423305) && (388 >= a329423305)) && (a262677093 == 34 && a856597773 == 34)) && ((194 < a540056466) && (221 >= a540056466))))) {
    	calculate_outputm130(input);
    } 
}
 void calculate_outputm167(int input) {
    if((((a208261689 == 12 && (((-63 < a522919950) && (1 >= a522919950)) && a1168436314 == 11)) && a1137222206 == 4) && ((((input == 64) &&  cf==1 ) && a1305798688 == 6) && ((338 < a1148479020) && (431 >= a1148479020))))) {
    	cf = 0;
    	a1302616195 = (a1220271242 + -2);
    	a45703237 = 32 ;
    	a1890521974 = ((a208261689 * a1168436314) - 115); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((((48 < a13637252) && (227 >= a13637252)) && ((a335643063 == 34 && ((194 < a540056466) && (221 >= a540056466))) && a1137222206 == 4)) && ((a1168436314 == 11 && ( cf==1  && (input == 58))) && a152033559 == 7))) {
    	cf = 0;
    	a514997271 = (((((((a540056466 * a329423305) % 14999) + 4349) % 51) + 131) / 5) + 76);
    	a986053883 = (a1182504845 - -3);
    	a1302616195 = (a1305798688 - 1); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if((((a152033559 == 7 && a1168436314 == 11) && ((-63 < a522919950) && (1 >= a522919950))) && ((a217186830 == 34 && (((338 < a1148479020) && (431 >= a1148479020)) && ( cf==1  && (input == 65)))) && ((48 < a13637252) && (227 >= a13637252))))) {
    	cf = 0;
    	a1302616195 = ((a1137222206 + a428059783) + -6);
    	a211495714 = ((a1168436314 + a152033559) + -7);
    	a1464249862 = (a1168436314 + -4); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((a152033559 == 7 && (a1305798688 == 6 && ((input == 62) &&  cf==1 ))) && ((a856597773 == 34 && (a262677093 == 34 && a217186830 == 34)) && a1220271242 == 10))) {
    	cf = 0;
    	a319827196 = 35 ;
    	a1182504845 = (a1168436314 - 7); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((a208261689 == 12 && ((a953901786 == 34 && a1137222206 == 4) && a335643063 == 34)) && ((((input == 60) &&  cf==1 ) && ((84 < a1455586093) && (266 >= a1455586093))) && ((194 < a540056466) && (221 >= a540056466))))) {
    	cf = 0;
    	a1302616195 = ((a152033559 / a152033559) - -7);
    	a45703237 = 35 ;
    	a1353417061 = ((a1137222206 - a1220271242) - -18); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((a953901786 == 34 && (a152033559 == 7 && (a1168436314 == 11 && ( cf==1  && (input == 66))))) && ((((84 < a1455586093) && (266 >= a1455586093)) && a217186830 == 34) && ((-63 < a522919950) && (1 >= a522919950))))) {
    	cf = 0;
    	a1362434086 = 33 ;
    	a1302616195 = (a428059783 - 3);
    	a986053883 = (a1305798688 + 10); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((((-63 < a522919950) && (1 >= a522919950)) && (((((input == 56) &&  cf==1 ) && a1168436314 == 11) && ((338 < a1148479020) && (431 >= a1148479020))) && ((194 < a540056466) && (221 >= a540056466)))) && (((325 < a329423305) && (388 >= a329423305)) && a335643063 == 34))) {
    	cf = 0;
    	a1464249862 = (a152033559 - -5);
    	a1302616195 = (a1464249862 - 6);
    	a2035869671 = (a1464249862 - 3); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if((((((-63 < a522919950) && (1 >= a522919950)) && a712299499 == 34) && ((48 < a13637252) && (227 >= a13637252))) && (((84 < a1455586093) && (266 >= a1455586093)) && ((((input == 63) &&  cf==1 ) && ((325 < a329423305) && (388 >= a329423305))) && a208261689 == 12)))) {
    	cf = 0;
    	a514997271 = ((((((a329423305 * a1455586093) % 14999) % 51) + 108) * 5) / 5);
    	a986053883 = ((a208261689 - a1305798688) + 4);
    	a1302616195 = (a428059783 + -3); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((a1137222206 == 4 && ( cf==1  && (input == 55))) && (a217186830 == 34 && (((325 < a329423305) && (388 >= a329423305)) && ((a1168436314 == 11 && ((48 < a13637252) && (227 >= a13637252))) && ((338 < a1148479020) && (431 >= a1148479020))))))) {
    	cf = 0;
    	a986053883 = (a208261689 + 3);
    	a1664615537 = a1302616195;
    	a1302616195 = ((a1220271242 * a1305798688) + -55); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((a335643063 == 34 && ( cf==1  && (input == 59))) && (a856597773 == 34 && ((((48 < a13637252) && (227 >= a13637252)) && (a262677093 == 34 && ((-63 < a522919950) && (1 >= a522919950)))) && a1305798688 == 6)))) {
    	cf = 0;
    	a1302616195 = (a152033559 + -2);
    	a428059783 = ((a1305798688 + a1182504845) - 5);
    	a986053883 = (a1302616195 + 9); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
}
 void calculate_outputm168(int input) {
    if(((a1305798688 == 6 && (((((-63 < a522919950) && (1 >= a522919950)) && a208261689 == 12) && a262677093 == 34) && a1168436314 == 11)) && (((input == 61) &&  cf==1 ) && ((194 < a540056466) && (221 >= a540056466))))) {
    	cf = 0;
    	a1302616195 = (a152033559 - 5);
    	a199395088 = ((a1182504845 - a208261689) - -15); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
}
 void calculate_outputm133(int input) {
    calculate_outputm167(input);
    calculate_outputm168(input);
}
 void calculate_outputm38(int input) {
    if((((a1168436314 == 11 && (((48 < a13637252) && (227 >= a13637252)) && ( cf==1  && a428059783 == 8))) && ((194 < a540056466) && (221 >= a540056466))) && ((a1220271242 == 10 && a1137222206 == 4) && ((325 < a329423305) && (388 >= a329423305))))) {
    	calculate_outputm133(input);
    } 
}
 void calculate_outputm169(int input) {
    if(((a208261689 == 10 && (a329423305 <=  193 && a522919950 <=  -167)) && (((a712299499 == 32 && ( cf==1  && (input == 60))) && a1168436314 == 9) && a1455586093 <=  -115))) {
    	cf = 0;
    	 
    	 printf("%d\n", 73); fflush(stdout); 
    } 
    if(((a1455586093 <=  -115 && (a262677093 == 32 && ( cf==1  && (input == 65)))) && ((a335643063 == 32 && (a856597773 == 32 && a13637252 <=  -170)) && a1305798688 == 4))) {
    	cf = 0;
    	a1302616195 = ((a1137222206 + a152033559) - 5);
    	a199395088 = (a1168436314 - -2);
    	a428059783 = a199395088; 
    	 printf("%d\n", 68); fflush(stdout); 
    } 
    if(((a335643063 == 32 && ((a262677093 == 32 && ( cf==1  && (input == 64))) && a1148479020 <=  184)) && ((a1137222206 == 2 && a1168436314 == 9) && a152033559 == 5))) {
    	cf = 0;
    	a419511221 = 33 ; 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((a262677093 == 32 && (a540056466 <=  132 && a856597773 == 32)) && (((a1305798688 == 4 && ((input == 63) &&  cf==1 )) && a217186830 == 32) && a712299499 == 32))) {
    	cf = 0;
    	a2145058447 = (a1305798688 + 7);
    	a2035869671 = ((a152033559 - a208261689) + 10);
    	a1302616195 = (a1137222206 + 2); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((a1305798688 == 4 && ( cf==1  && (input == 58))) && ((a856597773 == 32 && ((a953901786 == 32 && a1137222206 == 2) && a329423305 <=  193)) && a152033559 == 5))) {
    	cf = 0;
    	a428059783 = ((a1305798688 + a1168436314) + 2);
    	a514997271 = ((((((a329423305 * a1148479020) % 14999) / 5) % 51) - -136) + 2);
    	a1302616195 = (a152033559 + -2); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if((((a1305798688 == 4 && ((input == 59) &&  cf==1 )) && a522919950 <=  -167) && (a540056466 <=  132 && (a208261689 == 10 && (a262677093 == 32 && a217186830 == 32))))) {
    	cf = 0;
    	a45703237 = 36 ;
    	a986053883 = (a1220271242 + a1168436314);
    	a1302616195 = (a1305798688 + 1); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((a522919950 <=  -167 && ((input == 57) &&  cf==1 )) && (a953901786 == 32 && (((a217186830 == 32 && a152033559 == 5) && a540056466 <=  132) && a329423305 <=  193)))) {
    	cf = 0;
    	a2124121060 = 33 ;
    	a1818500754 = (a152033559 - -10); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((a856597773 == 32 && (a1455586093 <=  -115 && a540056466 <=  132)) && (a1137222206 == 2 && (a1305798688 == 4 && (( cf==1  && (input == 56)) && a1168436314 == 9))))) {
    	cf = 0;
    	a994196966 = ((((((((a329423305 * a13637252) % 14999) % 107) - -229) - -7416) / 5) * 1) / 10);
    	a1302616195 = (a1220271242 - 6);
    	a199395088 = (a1220271242 + 4); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((((a1137222206 == 2 && ((a1148479020 <=  184 && a1168436314 == 9) && a1220271242 == 8)) && a856597773 == 32) && a1455586093 <=  -115) && ((input == 61) &&  cf==1 ))) {
    	cf = 0;
    	a2124121060 = 33 ;
    	a1818500754 = (a208261689 - -2); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if((((( cf==1  && (input == 66)) && a522919950 <=  -167) && a1220271242 == 8) && ((a953901786 == 32 && (a540056466 <=  132 && a329423305 <=  193)) && a1168436314 == 9))) {
    	cf = 0;
    	a57131210 = 36 ;
    	a2145058447 = (a1137222206 + 6);
    	a1302616195 = (a208261689 + -6); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
}
 void calculate_outputm170(int input) {
    if(((a1168436314 == 9 && (a1137222206 == 2 && (a217186830 == 32 && a13637252 <=  -170))) && (a262677093 == 32 && (a1455586093 <=  -115 && ( cf==1  && (input == 55)))))) {
    	cf = 0;
    	a2124121060 = 36 ;
    	a1431530054 = 36 ; 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((a335643063 == 32 && (a856597773 == 32 && (a522919950 <=  -167 && a152033559 == 5))) && ((((input == 62) &&  cf==1 ) && a1455586093 <=  -115) && a1148479020 <=  184))) {
    	cf = 0;
    	a1465224476 = ((a1302616195 - a1305798688) + 5);
    	a1182504845 = ((a1220271242 * a152033559) - 37);
    	a1302616195 = (a1182504845 - -4); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
}
 void calculate_outputm146(int input) {
    calculate_outputm169(input);
    calculate_outputm170(input);
}
 void calculate_outputm44(int input) {
    if(((a1305798688 == 4 && ((a522919950 <=  -167 && a540056466 <=  132) && a208261689 == 10)) && (((a419511221 == 35 &&  cf==1 ) && a1455586093 <=  -115) && a13637252 <=  -170))) {
    	calculate_outputm146(input);
    } 
}
 void calculate_outputm171(int input) {
    if((((a1455586093 <=  -115 && (a1148479020 <=  184 && (a217186830 == 32 && ((input == 60) &&  cf==1 )))) && a208261689 == 10) && (a1220271242 == 8 && a856597773 == 32))) {
    	cf = 0;
    	a1148479020 = ((((((a329423305 * a522919950) % 14999) - 14847) % 46) - -384) + 2);
    	a13637252 = ((((((((a1148479020 * a1148479020) % 14999) % 89) - -93) + 46) * 5) % 89) - -50);
    	a2035869671 = (a208261689 + -3);
    	a712299499 = 34 ;
    	a152033559 = a1664615537;
    	a1302616195 = (a2035869671 - 1);
    	a1455586093 = (((((((a1455586093 * a13637252) % 14999) % 90) + 176) + -8921) + -7375) + 16295);
    	a856597773 = 34 ;
    	a262677093 = 34 ;
    	a953901786 = 34 ;
    	a522919950 = (((((((a522919950 * a1148479020) % 14999) % 31) - 30) + 2480) + 7965) + -10444);
    	a329423305 = ((((((((a1148479020 * a1148479020) % 14999) - -7704) % 31) - -340) / 5) * 48) / 10);
    	a1220271242 = (a1664615537 - -3);
    	a335643063 = 34 ;
    	a1168436314 = (a208261689 + 1);
    	a1464249862 = ((a1137222206 - a1664615537) - -17);
    	a1137222206 = (a1220271242 + -6);
    	a208261689 = (a1305798688 - -8);
    	a540056466 = ((((((a540056466 * a1148479020) % 14999) - -12968) * 1) % 13) + 207);
    	a217186830 = 34 ;
    	a1305798688 = ((a152033559 + a1664615537) + -8); 
    	 printf("%d\n", 67); fflush(stdout); 
    } 
    if(((( cf==1  && (input == 63)) && a152033559 == 5) && (a208261689 == 10 && ((a1305798688 == 4 && (a13637252 <=  -170 && a1137222206 == 2)) && a540056466 <=  132)))) {
    	cf = 0;
    	a2124121060 = 32 ;
    	a419511221 = 35 ; 
    	 printf("%d\n", 72); fflush(stdout); 
    } 
    if(((( cf==1  && (input == 55)) && a1455586093 <=  -115) && ((a1220271242 == 8 && (a13637252 <=  -170 && (a217186830 == 32 && a1137222206 == 2))) && a953901786 == 32))) {
    	cf = 0;
    	a1182504845 = (a1220271242 - 5);
    	a1302616195 = ((a1168436314 / a208261689) + 7);
    	a1465224476 = ((a1664615537 * a1137222206) - -2); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((a1220271242 == 8 && ((input == 58) &&  cf==1 )) && (a1455586093 <=  -115 && (((a953901786 == 32 && a262677093 == 32) && a217186830 == 32) && a329423305 <=  193)))) {
    	cf = 0;
    	a1464249862 = (a1137222206 + 3);
    	a1055204537 = 32 ;
    	a1302616195 = (a1168436314 + -3); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((((a262677093 == 32 && a152033559 == 5) && a1220271242 == 8) && a1137222206 == 2) && (a335643063 == 32 && (( cf==1  && (input == 65)) && a1168436314 == 9)))) {
    	cf = 0;
    	a1302616195 = (a1168436314 - 2);
    	a404841002 = 32 ;
    	a1182504845 = ((a1302616195 + a1137222206) + -2); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if((((a335643063 == 32 && (a540056466 <=  132 && ((input == 61) &&  cf==1 ))) && a953901786 == 32) && (a1305798688 == 4 && (a217186830 == 32 && a262677093 == 32)))) {
    	cf = 0;
    	a1182504845 = (a1137222206 + 5);
    	a404841002 = 33 ;
    	a1302616195 = ((a1182504845 / a1305798688) + 6); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if((((a335643063 == 32 && (((a1455586093 <=  -115 && ((input == 56) &&  cf==1 )) && a1305798688 == 4) && a522919950 <=  -167)) && a152033559 == 5) && a1220271242 == 8)) {
    	cf = 0;
    	a1302616195 = ((a1168436314 * a208261689) - 84);
    	a1464249862 = (a1220271242 + -2);
    	a385692714 = ((a1464249862 * a1137222206) + -1); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if((((a522919950 <=  -167 && (a335643063 == 32 && a856597773 == 32)) && a208261689 == 10) && ((( cf==1  && (input == 62)) && a1148479020 <=  184) && a1305798688 == 4))) {
    	cf = 0;
    	a514997271 = (((((((a329423305 * a1148479020) % 14999) - 2418) / 5) + -8379) % 19) + 78);
    	a1089117184 = 33 ;
    	a1302616195 = (a1305798688 - 1); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if(((a953901786 == 32 && a1455586093 <=  -115) && (a208261689 == 10 && (a856597773 == 32 && (a262677093 == 32 && (a1137222206 == 2 && ((input == 57) &&  cf==1 ))))))) {
    	cf = 0;
    	a1302616195 = (a1664615537 - 1);
    	a1664615537 = ((a1137222206 / a1302616195) + 4);
    	a1464249862 = (a1168436314 + 1); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
    if((a329423305 <=  193 && (a1168436314 == 9 && (((a540056466 <=  132 && (a208261689 == 10 && ( cf==1  && (input == 64)))) && a13637252 <=  -170) && a262677093 == 32)))) {
    	cf = 0;
    	a1362434086 = 36 ;
    	a986053883 = (a1168436314 - -7);
    	a1302616195 = ((a1137222206 + a1305798688) - 1); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
}
 void calculate_outputm172(int input) {
    if(((((a1168436314 == 9 && a856597773 == 32) && a329423305 <=  193) && a335643063 == 32) && ((a1137222206 == 2 && ( cf==1  && (input == 59))) && a712299499 == 32))) {
    	cf = 0;
    	a986053883 = (a1302616195 + 5);
    	a428059783 = (a986053883 + -4);
    	a1302616195 = (a1664615537 - 2); 
    	 printf("%d\n", 71); fflush(stdout); 
    } 
}
 void calculate_outputm154(int input) {
    calculate_outputm171(input);
    calculate_outputm172(input);
}
 void calculate_outputm46(int input) {
    if(((a953901786 == 32 && (a1137222206 == 2 && a152033559 == 5)) && ((a522919950 <=  -167 && (a1148479020 <=  184 && (a1664615537 == 7 &&  cf==1 ))) && a856597773 == 32))) {
    	calculate_outputm154(input);
    } 
}

 void calculate_output(int input) {
        cf = 1;

    if(((((a262677093 == 32 && (a208261689 == 10 && a217186830 == 32)) && a1168436314 == 9) && a540056466 <=  132) && (a1305798688 == 4 && ( cf==1  && a1302616195 == 2)))) {
    	if((a712299499 == 32 && (((a208261689 == 10 && ((a1220271242 == 8 && ( cf==1  && a199395088 == 10)) && a1168436314 == 9)) && a335643063 == 32) && a217186830 == 32))) {
    		calculate_outputm1(input);
    	} 
    	if(((a1220271242 == 8 && a262677093 == 32) && (a1137222206 == 2 && (((a1455586093 <=  -115 && ( cf==1  && a199395088 == 11)) && a329423305 <=  193) && a953901786 == 32)))) {
    		calculate_outputm2(input);
    	} 
    } 
    if((((((-170 < a13637252) && (48 >= a13637252)) && (((132 < a540056466) && (194 >= a540056466)) && (a208261689 == 11 && ( cf==1  && a1302616195 == 3)))) && a1305798688 == 5) && (a1220271242 == 9 && a953901786 == 33))) {
    	if((((a262677093 == 33 && ((189 < a514997271 &&  cf==1 ) && a152033559 == 6)) && a217186830 == 33) && ((a1137222206 == 3 && a1168436314 == 10) && a856597773 == 33))) {
    		calculate_outputm10(input);
    	} 
    } 
    if((((((48 < a13637252) && (227 >= a13637252)) && ( cf==1  && a1302616195 == 4)) && a856597773 == 34) && (((325 < a329423305) && (388 >= a329423305)) && ((a1220271242 == 10 && a1137222206 == 4) && ((194 < a540056466) && (221 >= a540056466)))))) {
    	if((((( cf==1  && a2145058447 == 4) && a262677093 == 34) && a1137222206 == 4) && (a856597773 == 34 && ((((194 < a540056466) && (221 >= a540056466)) && a1305798688 == 6) && a217186830 == 34)))) {
    		calculate_outputm11(input);
    	} 
    	if(((a1220271242 == 10 && a1137222206 == 4) && ((((-63 < a522919950) && (1 >= a522919950)) && ((a1305798688 == 6 && (a2145058447 == 6 &&  cf==1 )) && ((48 < a13637252) && (227 >= a13637252)))) && ((338 < a1148479020) && (431 >= a1148479020))))) {
    		calculate_outputm13(input);
    	} 
    } 
    if((((a217186830 == 33 && a1220271242 == 9) && ((132 < a540056466) && (194 >= a540056466))) && (a335643063 == 33 && (a1305798688 == 5 && ((a1302616195 == 5 &&  cf==1 ) && a1137222206 == 3))))) {
    	if(((((a986053883 == 13 &&  cf==1 ) && ((-167 < a522919950) && (-63 >= a522919950))) && ((-115 < a1455586093) && (84 >= a1455586093))) && ((((184 < a1148479020) && (338 >= a1148479020)) && (a856597773 == 33 && ((-170 < a13637252) && (48 >= a13637252)))) && a335643063 == 33))) {
    		calculate_outputm21(input);
    	} 
    } 
    if(((a208261689 == 12 && (((194 < a540056466) && (221 >= a540056466)) && (a712299499 == 34 && ((325 < a329423305) && (388 >= a329423305))))) && ((a152033559 == 7 && (a1302616195 == 6 &&  cf==1 )) && a1168436314 == 11))) {
    	if((((a335643063 == 34 && (((84 < a1455586093) && (266 >= a1455586093)) && a1137222206 == 4)) && ((194 < a540056466) && (221 >= a540056466))) && ((a856597773 == 34 && (a1464249862 == 6 &&  cf==1 )) && a208261689 == 12))) {
    		calculate_outputm27(input);
    	} 
    	if(((((194 < a540056466) && (221 >= a540056466)) && (a335643063 == 34 && (a1305798688 == 6 && (a208261689 == 12 && (a1464249862 == 10 &&  cf==1 ))))) && (((48 < a13637252) && (227 >= a13637252)) && ((325 < a329423305) && (388 >= a329423305))))) {
    		calculate_outputm31(input);
    	} 
    	if((((((48 < a13637252) && (227 >= a13637252)) && a1168436314 == 11) && a1220271242 == 10) && ((a217186830 == 34 && ((a1464249862 == 12 &&  cf==1 ) && a1305798688 == 6)) && a262677093 == 34))) {
    		calculate_outputm32(input);
    	} 
    } 
    if(((((48 < a13637252) && (227 >= a13637252)) && (((325 < a329423305) && (388 >= a329423305)) && (a1137222206 == 4 && ((-63 < a522919950) && (1 >= a522919950))))) && (a262677093 == 34 && (a217186830 == 34 && (a1302616195 == 7 &&  cf==1 ))))) {
    	if(((((84 < a1455586093) && (266 >= a1455586093)) && (((194 < a540056466) && (221 >= a540056466)) && (a712299499 == 34 && ((( cf==1  && a1182504845 == 3) && ((325 < a329423305) && (388 >= a329423305))) && a217186830 == 34)))) && ((-63 < a522919950) && (1 >= a522919950)))) {
    		calculate_outputm33(input);
    	} 
    	if((((a1137222206 == 4 && ((48 < a13637252) && (227 >= a13637252))) && a217186830 == 34) && ((a208261689 == 12 && (((325 < a329423305) && (388 >= a329423305)) && ( cf==1  && a1182504845 == 6))) && a712299499 == 34))) {
    		calculate_outputm36(input);
    	} 
    	if(((a1305798688 == 6 && (((325 < a329423305) && (388 >= a329423305)) && a335643063 == 34)) && ((((a1182504845 == 8 &&  cf==1 ) && a1168436314 == 11) && a1137222206 == 4) && ((194 < a540056466) && (221 >= a540056466))))) {
    		calculate_outputm38(input);
    	} 
    } 
    if(((a1455586093 <=  -115 && (a152033559 == 5 && (a953901786 == 32 && (a208261689 == 10 && a712299499 == 32)))) && (( cf==1  && a1302616195 == 9) && a1148479020 <=  184))) {
    	if(((((a329423305 <=  193 && (a335643063 == 32 && a262677093 == 32)) && a152033559 == 5) && a953901786 == 32) && (( cf==1  && a2124121060 == 32) && a1168436314 == 9))) {
    		calculate_outputm44(input);
    	} 
    	if((((a540056466 <=  132 && a712299499 == 32) && a1168436314 == 9) && (((( cf==1  && a2124121060 == 34) && a152033559 == 5) && a856597773 == 32) && a1137222206 == 2))) {
    		calculate_outputm46(input);
    	} 
    } 
    errorCheck();

    if( cf==1 ) 
    	fprintf(stderr, "Invalid input: %d\n", input); 
}

int main()
{
    // main i/o-loop
    while(1)
    {
        // read input
        int input;
        //scanf("%d", &input);
        input =  __VERIFIER_nondet_int() ;
        // operate eca engine
        if((input != 55) && (input != 56) && (input != 57) && (input != 58) && (input != 59) && (input != 60) && (input != 61) && (input != 62) && (input != 63) && (input != 64) && (input != 65) && (input != 66))
          return -2;
        calculate_output(input);
    }
}
